# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\CategoryFeature\:
        resource: '../src/CategoryFeature/'
        exclude:
            - '../src/CategoryFeature/Domain'

    App\CategoryFeatureApi\:
        resource: '../src/CategoryFeatureApi/'

    App\DoctrineDataFeature\:
        resource: '../src/DoctrineDataFeature/'
        exclude:
            - '../src/DoctrineDataFeature/Domain'

    App\DataManagerFeatureApi\:
        resource: '../src/DataManagerFeatureApi/'

    App\PostFeatureApi\:
        resource: '../src/PostFeatureApi/'

    App\PostFeature\:
        resource: '../src/PostFeature/'

    ##### DI Area #####
    App\DoctrineDataFeature\Application\ApiService\CategoryService:
        arguments:
            $dataMapper: '@App\DoctrineDataFeature\Application\DataMapper\CategoryMapper'
            $categoryRepository: '@App\DoctrineDataFeature\Infrastructure\Repository\CategoryRepository'

    App\DoctrineDataFeature\Application\ApiService\PostService:
        arguments:
            $dataMapper: '@App\DoctrineDataFeature\Application\DataMapper\PostMapper'
            $postRepository: '@App\DoctrineDataFeature\Infrastructure\Repository\PostRepository'