/*! instantsearch.js 2.10.5 | © Algolia Inc. and other contributors; Licensed MIT | github.com/algolia/instantsearch.js */
.ais-search-box {
  position: relative;
  max-width: 300px;
  width: 100%; }
  .ais-search-box--input {
    /* search input */
    padding-left: 24px;
    height: 100%;
    width: 100%; }
  .ais-search-box--magnifier {
    background: transparent;
    position: absolute;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    top: 4px;
    left: 7px; }
    .ais-search-box--magnifier svg {
      display: block;
      vertical-align: middle;
      height: 14px;
      width: 14px; }
  .ais-search-box--loading-indicator-wrapper {
    display: none;
    background: transparent;
    position: absolute;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    top: 4px;
    left: 7px; }
    .ais-search-box--loading-indicator-wrapper svg {
      vertical-align: middle;
      height: 14px;
      width: 14px; }
  .ais-search-box--reset {
    background: none;
    cursor: pointer;
    position: absolute;
    top: 5px;
    right: 5px;
    margin: 0;
    border: 0;
    padding: 0;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none; }
    .ais-search-box--reset svg {
      display: block;
      width: 12px;
      height: 12px; }
  .ais-search-box--powered-by {
    font-size: .8em;
    text-align: right;
    margin-top: 2px; }
  .ais-search-box--powered-by-link {
    display: inline-block;
    width: 45px;
    height: 16px;
    text-indent: 101%;
    overflow: hidden;
    white-space: nowrap;
    background-image: url('data:image/svg+xml;utf8,<svg width="169" height="54" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1366 362"><linearGradient id="a" x1="428.3" x2="434.1" y1="404.1" y2="409.9" gradientTransform="matrix(94.045 0 0 -94.072 -40381.5 38479.5)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="%2300aeff"/><stop offset="1" stop-color="%233369e7"/></linearGradient><path fill="url(%23a)" d="M61.8 15.4h242.8A43.4 43.4 0 0 1 348 58.8v242.9a43.4 43.4 0 0 1-43.4 43.4H61.8a43.4 43.4 0 0 1-43.4-43.4v-243a43.3 43.3 0 0 1 43.4-43.3z"/><path fill="%23fff" d="M187 98.7a93.1 93.1 0 1 0 0 186.3 93.1 93.1 0 0 0 0-186.3zm0 158.8a65.6 65.6 0 1 1 0-131.3 65.6 65.6 0 0 1 0 131.3zm0-117.8v48.9c0 1.4 1.5 2.4 2.8 1.7l43.4-22.5c1-.5 1.3-1.7.8-2.7a54 54 0 0 0-45-27.3c-1 0-2 .8-2 1.9zm-60.8-35.9l-5.7-5.7a14.2 14.2 0 0 0-20.2 0l-6.8 6.8a14.2 14.2 0 0 0 0 20.2l5.6 5.6c.9.9 2.2.7 3-.2a110 110 0 0 1 23.8-23.8c1-.6 1.1-2 .3-2.9zM217.5 89V77.7c0-7.9-6.4-14.3-14.3-14.3h-33.3c-7.9 0-14.3 6.4-14.3 14.3v11.6c0 1.3 1.2 2.2 2.5 1.9a104.2 104.2 0 0 1 57-.3 2 2 0 0 0 2.4-1.9z"/><path fill="%23182359" d="M842.5 267.6c0 26.7-6.8 46.2-20.5 58.6-13.7 12.4-34.6 18.6-62.8 18.6-10.3 0-31.7-2-48.8-5.8l6.3-31c14.3 3 33.2 3.8 43.1 3.8 15.7 0 26.9-3.2 33.6-9.6s10-15.9 10-28.5v-6.4c-3.9 1.9-9 3.8-15.3 5.8a75.7 75.7 0 0 1-21.8 2.9 82 82 0 0 1-29.5-5.1 61.7 61.7 0 0 1-37.7-39.8 144.7 144.7 0 0 1 .3-78.3 72.1 72.1 0 0 1 42.8-43.3 96.3 96.3 0 0 1 35.5-6.7 214 214 0 0 1 35.8 3.5c11.4 1.9 21.1 3.9 29 6.1v155.2zm-108.7-77.2c0 16.4 3.6 34.6 10.8 42.2a36.7 36.7 0 0 0 27.9 11.4 59.5 59.5 0 0 0 31-8.7v-97.1c-2.8-.6-14.5-3-25.8-3.3a39 39 0 0 0-32.6 14.7c-7.5 9.3-11.3 25.6-11.3 40.8zm294.3 0c0 13.2-1.9 23.2-5.8 34.1s-9.4 20.2-16.5 27.9c-7.1 7.7-15.6 13.7-25.6 17.9s-25.4 6.6-33.1 6.6a102 102 0 0 1-32.9-6.6 74.5 74.5 0 0 1-25.5-17.9 92.8 92.8 0 0 1-22.6-62 107 107 0 0 1 5.8-36.7c4-10.8 9.6-20 16.8-27.7s15.8-13.6 25.6-17.8c9.9-4.2 20.8-6.2 32.6-6.2s22.7 2.1 32.7 6.2a71.5 71.5 0 0 1 25.6 17.8 82.5 82.5 0 0 1 16.6 27.7c4.2 10.8 6.3 23.5 6.3 36.7zm-40 .1c0-16.9-3.7-31-10.9-40.8a35.2 35.2 0 0 0-30.2-14.8c-12.9 0-23 4.9-30.2 14.8a69 69 0 0 0-10.7 40.8c0 17.1 3.6 28.6 10.8 38.5a35 35 0 0 0 30.2 14.9c12.9 0 23-5 30.2-14.9a61.4 61.4 0 0 0 10.8-38.5zm127.1 86.4c-64.1.3-64.1-51.8-64.1-60.1L1051 32l39.1-6.2v183.6c0 4.7 0 34.5 25.1 34.6v32.9zm68.9 0h-39.3V108.1l39.3-6.2v175zm-19.7-193.5a23.7 23.7 0 0 0 0-47.4 23.7 23.7 0 1 0 0 47.4zm117.4 18.6c12.9 0 23.8 1.6 32.6 4.8 8.8 3.2 15.9 7.7 21.1 13.4s8.9 13.5 11.1 21.7a100 100 0 0 1 3.4 27.1v100.6c-6 1.3-15.1 2.8-27.3 4.6s-25.9 2.7-41.1 2.7c-10.1 0-19.4-1-27.7-2.9-8.4-1.9-15.5-5-21.5-9.3a45 45 0 0 1-13.9-16.6c-3.3-6.8-5-16.4-5-26.4 0-9.6 1.9-15.7 5.6-22.3 3.8-6.6 8.9-12 15.3-16.2a65.8 65.8 0 0 1 22.4-9 128.3 128.3 0 0 1 55.4.8v-6.4c0-4.5-.5-8.8-1.6-12.8-1.1-4.1-3-7.6-5.6-10.7-2.7-3.1-6.2-5.5-10.6-7.2s-10-3-16.7-3a142.7 142.7 0 0 0-43.1 6.9l-4.7-32.1a170.2 170.2 0 0 1 51.9-7.7zm3.3 141.9c12 0 20.9-.7 27.1-1.9v-39.8a93.2 93.2 0 0 0-36.1-1.9c-4.4.6-8.4 1.8-11.9 3.5s-6.4 4.1-8.5 7.2a13.6 13.6 0 0 0-3.2 9.6c0 9.2 3.2 14.5 9 18a44.9 44.9 0 0 0 23.6 5.3zM512.9 103c12.9 0 23.8 1.6 32.6 4.8a52.2 52.2 0 0 1 21.1 13.4 52.1 52.1 0 0 1 11.1 21.7 100 100 0 0 1 3.4 27.1v100.6c-6 1.3-15.1 2.8-27.3 4.6a283.4 283.4 0 0 1-41.1 2.7c-10.1 0-19.4-1-27.7-2.9-8.4-1.9-15.5-5-21.5-9.3a45 45 0 0 1-13.9-16.6c-3.3-6.8-5-16.4-5-26.4 0-9.6 1.9-15.7 5.6-22.3 3.8-6.6 8.9-12 15.3-16.2a65.8 65.8 0 0 1 22.4-9 128.3 128.3 0 0 1 55.4.8v-6.4c0-4.5-.5-8.8-1.6-12.8-1.1-4.1-3-7.6-5.6-10.7a26.3 26.3 0 0 0-10.6-7.2c-4.4-1.7-10-3-16.7-3a142.7 142.7 0 0 0-43.1 6.9l-4.7-32.1c4.9-1.7 12.2-3.4 21.6-5.1 9.4-1.8 19.5-2.6 30.3-2.6zm3.4 142c12 0 20.9-.7 27.1-1.9v-39.8a93.2 93.2 0 0 0-36.1-1.9c-4.4.6-8.4 1.8-11.9 3.5s-6.4 4.1-8.5 7.2a13.6 13.6 0 0 0-3.2 9.6c0 9.2 3.2 14.5 9 18s13.7 5.3 23.6 5.3zm158.5 31.9c-64.1.3-64.1-51.8-64.1-60.1L610.6 32l39.1-6.2v183.6c0 4.7 0 34.5 25.1 34.6v32.9z"/></svg>');
    background-repeat: no-repeat;
    background-size: contain;
    vertical-align: middle; }

.ais-search-box.ais-stalled-search .ais-search-box--magnifier-wrapper {
  display: none; }

.ais-search-box.ais-stalled-search .ais-search-box--loading-indicator-wrapper {
  display: block; }

@keyframes sbx-reset-in {
  0% {
    -webkit-transform: translate3d(-20%, 0, 0);
            transform: translate3d(-20%, 0, 0);
    opacity: 0; }
  100% {
    -webkit-transform: none;
            transform: none;
    opacity: 1; } }

.ais-refinement-list--item em {
  font-style: normal;
  font-weight: bold; }

.ais-stats--header {
  /* widget header */ }

.ais-stats--body {
  /* widget body */ }

.ais-stats--time {
  /* processing time */ }

.ais-stats--footer {
  /* widget footer */ }

.ais-sort-by-selector--item {
  /* selector item */ }

.ais-hits__empty {
  /* empty container */ }

.ais-hits--item {
  /* hit item */ }

.ais-pagination--item {
  /* pagination item */
  display: inline-block;
  padding: 3px; }
  .ais-pagination--item__disabled {
    /* disabled pagination item */
    visibility: hidden; }
  .ais-pagination--item__active {
    /* active pagination item */ }
  .ais-pagination--item__first {
    /* first pagination item */ }
  .ais-pagination--item__previous {
    /* previous pagination item */ }
  .ais-pagination--item__page {
    /* page pagination item */ }
  .ais-pagination--item__next {
    /* next pagination item */ }
  .ais-pagination--item__last {
    /* last pagination item */ }

.ais-pagination--link {
  /* pagination link */ }

.ais-refinement-list--header {
  /* widget header */ }

.ais-refinement-list--body {
  /* wudget footer */ }

.ais-refinement-list--list {
  /* item list */ }

.ais-refinement-list--item {
  /* list item */ }
  .ais-refinement-list--item__active {
    /* active list item */ }

.ais-refinement-list--label {
  /* item label */ }

.ais-refinement-list--checkbox {
  /* item checkbox */ }

.ais-refinement-list--count {
  /* item count */ }

.ais-refinement-list--footer {
  /* widget footer */ }

/* Sub block for the show more of the refinement list */
.ais-show-more__active {
  /* Show more button is activated */ }

.ais-show-more__inactive {
  /* Show more button is deactivated */ }

.ais-menu--header {
  /* widget header */ }

.ais-menu--body {
  /* widget body */ }

.ais-menu--list {
  /* item list */ }

.ais-menu--item {
  /* list item */ }
  .ais-menu--item__active {
    /* active list item */ }

.ais-menu--link {
  /* item link */ }

.ais-menu--count {
  /* item count */ }

.ais-menu--footer {
  /* widget footer */ }

.ais-toggle--header {
  /* widget header */ }

.ais-toggle--body {
  /* wudget body */ }

.ais-toggle--list {
  /* item list */ }

.ais-toggle--item {
  /* list item */ }
  .ais-toggle--item__active {
    /* active list item */ }

.ais-toggle--label {
  /* item label */ }

.ais-toggle--checkbox {
  /* item checkbox */ }

.ais-toggle--count {
  /* item count */ }

.ais-toggle--footer {
  /* widget footer */ }

.ais-hierarchical-menu--header {
  /* widget header */ }

.ais-hierarchical-menu--body {
  /* widget body */ }

.ais-hierarchical-menu--list {
  /* item list */ }
  .ais-hierarchical-menu--list__lvl0 {
    /* item list level 0 */ }
  .ais-hierarchical-menu--list__lvl1 {
    /* item list level 1 */
    margin-left: 10px; }
  .ais-hierarchical-menu--list__lvl2 {
    /* item list level 0 */
    margin-left: 10px; }

.ais-hierarchical-menu--item {
  /* list item */ }
  .ais-hierarchical-menu--item__active {
    /* active list item */ }

.ais-hierarchical-menu--link {
  /* item link */ }

.ais-hierarchical-menu--count {
  /* item count */ }

.ais-hierarchical-menu--footer {
  /* widget footer */ }

.ais-range-input--fieldset {
  /* custom fieldset */
  margin: 0;
  padding: 0;
  border: 0; }

.ais-range-input--labelMin {
  /* custom label min */
  display: inline-block; }

.ais-range-input--inputMin {
  /* custom input min */
  min-width: 165px; }
  .ais-range-input--inputMin:hover:disabled {
    cursor: not-allowed; }

.ais-range-input--separator {
  /* separator */
  margin: 0 5px; }

.ais-range-input--labelMax {
  /* custom label max */
  display: inline-block; }

.ais-range-input--inputMax {
  /* custom input max */
  min-width: 165px; }
  .ais-range-input--inputMax:hover:disabled {
    cursor: not-allowed; }

.ais-range-input--submit {
  /* custom form button */
  margin-left: 5px; }
  .ais-range-input--submit:disabled, .ais-range-input--submit:hover:disabled {
    cursor: not-allowed;
    background-color: #C9C9C9; }

.ais-range-slider .ais-range-slider--disabled {
  cursor: not-allowed; }
  .ais-range-slider .ais-range-slider--disabled .ais-range-slider--handle {
    border-color: #DDD;
    cursor: not-allowed; }

.ais-range-slider--handle {
  width: 20px;
  height: 20px;
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  border: 1px solid #46AEDA;
  border-radius: 50%;
  cursor: pointer; }

.ais-range-slider--tooltip {
  position: absolute;
  background: #FFFFFF;
  top: -22px;
  font-size: .8em; }

.ais-range-slider--value {
  width: 40px;
  position: absolute;
  text-align: center;
  margin-left: -20px;
  padding-top: 15px;
  font-size: .8em; }

.ais-range-slider--marker {
  position: absolute;
  background: #DDD;
  margin-left: -1px;
  width: 1px;
  height: 5px; }

.ais-star-rating--header {
  /* widget header */ }

.ais-star-rating--body {
  /* wudget footer */ }

.ais-star-rating--list {
  /* item list */ }

.ais-star-rating--item {
  /* list item */
  vertical-align: middle; }
  .ais-star-rating--item__active {
    /* active list item */
    font-weight: bold; }

.ais-star-rating--star {
  /* item star */
  display: inline-block;
  width: 1em;
  height: 1em; }
  .ais-star-rating--star::before {
    content: '\2605';
    color: #FBAE00; }
  .ais-star-rating--star__empty {
    /* empty star */
    display: inline-block;
    width: 1em;
    height: 1em; }
    .ais-star-rating--star__empty::before {
      content: '\2606';
      color: #FBAE00; }

.ais-star-rating--link {
  /* item link */ }
  .ais-star-rating--link__disabled {
    /* disabled list item */ }
    .ais-star-rating--link__disabled .ais-star-rating--star::before {
      color: #C9C9C9; }
    .ais-star-rating--link__disabled .ais-star-rating--star__empty::before {
      color: #C9C9C9; }

.ais-star-rating--count {
  /* item count */ }

.ais-star-rating--footer {
  /* widget footer */ }

.ais-price-ranges--header {
  /* widget header */ }

.ais-price-ranges--body {
  /* widget body */ }

.ais-price-ranges--footer {
  /* widget footer */ }

.ais-price-ranges--list {
  /* item list */ }

.ais-price-ranges--item {
  /* list item */ }
  .ais-price-ranges--item__active {
    /* active list item */ }

.ais-price-ranges--link {
  /* item link */ }

.ais-price-ranges--form {
  /* custom form */ }

.ais-price-ranges--label {
  /* custom form label */ }

.ais-price-ranges--currency {
  /* currency */ }

.ais-price-ranges--input {
  /* custom form input */ }

.ais-price-ranges--separator {
  /* custom form separator */ }

.ais-price-ranges--button {
  /* custom form button */ }

.ais-clear-all--header {
  /* widget header */ }

.ais-clear-all--body {
  /* widget body */ }

.ais-clear-all--link {
  /* widget link */ }

.ais-clear-all--footer {
  /* widget footer */ }

.ais-current-refined-values--header {
  /* widget header */ }

.ais-current-refined-values--body {
  /* widget body */ }

.ais-current-refined-values--clear-all {
  /* widget clearAll link */ }

.ais-current-refined-values--list {
  /* widget list */ }

.ais-current-refined-values--item {
  /* widget item */ }

.ais-current-refined-values--link {
  /* widget link */ }

.ais-current-refined-values--count {
  /* widget count */ }

.ais-current-refined-values--footer {
  /* widget footer */ }

.ais-root__collapsible .ais-header {
  cursor: pointer; }

.ais-root__collapsed .ais-body, .ais-root__collapsed .ais-footer {
  display: none; }

.ais-breadcrumb--label,
.ais-breadcrumb--separator,
.ais-breadcrumb--home {
  display: inline;
  color: #3369E7; }

.ais-breadcrumb--item {
  display: inline; }

.ais-breadcrumb--disabledLabel {
  color: #444444;
  display: inline; }

.ais-geo-search {
  /* root element */
  height: 100%; }
  .ais-geo-search--map {
    /* map element */
    height: 100%; }
  .ais-geo-search--controls {
    /* map controls */ }
  .ais-geo-search--clear {
    /* clear button */ }
  .ais-geo-search--control {
    /* refine control */ }
  .ais-geo-search--toggle-label {
    /* toggle label */
    display: flex;
    align-items: center; }
  .ais-geo-search--toggle-input {
    /* toggle input */ }
  .ais-geo-search--redo {
    /* redo button */ }
/*! instantsearch.js 2.10.5 | © Algolia Inc. and other contributors; Licensed MIT | github.com/algolia/instantsearch.js */
.ais-clear-all--link, .ais-current-refined-values--clear-all, .ais-price-ranges--button, .ais-range-input--submit, .ais-geo-search--clear, .ais-geo-search--redo {
  color: #FFFFFF;
  display: inline-block;
  background: #3369E7;
  border-radius: 4px;
  font-size: 12px;
  text-decoration: none;
  padding: 4px 8px; }
  .ais-clear-all--link:hover, .ais-current-refined-values--clear-all:hover, .ais-price-ranges--button:hover, .ais-range-input--submit:hover, .ais-geo-search--clear:hover, .ais-geo-search--redo:hover {
    text-decoration: none;
    color: #FFFFFF;
    background: #184ECD; }

.ais-clear-all--link-disabled, .ais-current-refined-values--clear-all-disabled {
  opacity: .5;
  pointer-events: none; }

.ais-current-refined-values--clear-all {
  margin-bottom: 5px; }

.ais-current-refined-values--item, .ais-hierarchical-menu--item, .ais-menu--item, .ais-refinement-list--item, .ais-star-rating--item, .ais-toggle--item, .ais-geo-search--toggle-label {
  font-size: 14px;
  line-height: 30px; }

.ais-current-refined-values--link, .ais-hierarchical-menu--link, .ais-menu--link, .ais-refinement-list--label, .ais-toggle--label, .ais-geo-search--toggle-label, .ais-price-ranges--link, .ais-star-rating--link {
  color: #3E82F7;
  text-decoration: none; }
  .ais-current-refined-values--link:hover, .ais-hierarchical-menu--link:hover, .ais-menu--link:hover, .ais-refinement-list--label:hover, .ais-toggle--label:hover, .ais-geo-search--toggle-label:hover, .ais-price-ranges--link:hover, .ais-star-rating--link:hover {
    color: #184ECD;
    text-decoration: none; }

.ais-current-refined-values--count, .ais-hierarchical-menu--count, .ais-menu--count, .ais-refinement-list--count, .ais-star-rating--count, .ais-toggle--count {
  background: rgba(39, 81, 175, 0.1);
  border-radius: 31px;
  color: #3E82F7;
  padding: 2px 10px; }

.ais-hierarchical-menu--item__active > div > .ais-hierarchical-menu--link {
  font-weight: bold; }
  .ais-hierarchical-menu--item__active > div > .ais-hierarchical-menu--link::after {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg); }

.ais-hierarchical-menu--link {
  position: relative; }
  .ais-hierarchical-menu--link::after {
    background: url("data:image/svg+xml;utf8,<svg viewBox='0 0 8 13' xmlns='http://www.w3.org/2000/svg'><path d='M1.5 1.5l5 4.98-5 5.02' stroke='%23697782' stroke-width='1.5' fill='none' fill-rule='evenodd' stroke-linecap='round' opacity='.4'/></svg>") no-repeat center center/contain;
    content: ' ';
    display: block;
    position: absolute;
    top: calc(50% - 14px / 2);
    right: -22px;
    height: 14px;
    width: 14px; }

select.ais-hits-per-page-selector, select.ais-numeric-selector, select.ais-sort-by-selector, select.ais-menu-select--select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: #FFFFFF url("data:image/svg+xml;utf8,<svg viewBox='0 0 12 7' xmlns='http://www.w3.org/2000/svg'><path d='M11 1L6.02 6 1 1' stroke-width='1.5' stroke='%23BFC7D8' fill='none' fill-rule='evenodd' stroke-linecap='round'/></svg>") no-repeat center right 16px/10px;
  box-shadow: 0 1px 1px 0 rgba(85, 95, 110, 0.2) !important;
  border: solid 1px #D4D8E3 !important;
  border-radius: 4px;
  color: #697782;
  font-size: 12px;
  transition: background 0.2s ease, box-shadow 0.2s ease;
  padding: 8px 32px 8px 16px;
  outline: none; }

.ais-menu--item__active > div > .ais-menu--link {
  font-weight: bold; }

.ais-menu button {
  background: transparent;
  border: 0;
  cursor: pointer;
  font-size: 11px; }

.ais-refinement-list--item {
  line-height: 24px; }
  .ais-refinement-list--item__active > div > .ais-refinement-list--label, .ais-refinement-list--item__active > div > .ais-toggle--label, .ais-refinement-list--item__active > div > .ais-geo-search--toggle-label {
    font-weight: bold; }

.ais-refinement-list--label, .ais-toggle--label, .ais-geo-search--toggle-label {
  cursor: pointer; }
  .ais-refinement-list--label input[type="radio"], .ais-toggle--label input[type="radio"], .ais-geo-search--toggle-label input[type="radio"],
  .ais-refinement-list--label input[type="checkbox"], .ais-toggle--label input[type="checkbox"], .ais-geo-search--toggle-label input[type="checkbox"] {
    margin-right: 5px; }

.ais-refinement-list div > button {
  background: transparent;
  border: 0;
  cursor: pointer;
  font-size: 11px; }

.ais-pagination {
  background: #FFFFFF;
  box-shadow: 0 1px 1px 0 rgba(85, 95, 110, 0.2);
  border: solid 1px #D4D8E3;
  border-radius: 4px;
  display: inline-block;
  padding: 8px 16px;
  width: auto; }
  .ais-pagination--item {
    border-radius: 4px;
    font-size: 14px;
    text-align: center;
    width: 28px; }
    .ais-pagination--item:hover {
      background: rgba(39, 81, 175, 0.1); }
    .ais-pagination--item__disabled {
      color: #BBB;
      opacity: .5;
      pointer-events: none;
      visibility: visible; }
    .ais-pagination--item__active {
      background: #3369E7; }
      .ais-pagination--item__active .ais-pagination--link {
        color: #FFFFFF; }
  .ais-pagination--link {
    color: #697782;
    display: block;
    text-decoration: none;
    width: 100%; }
    .ais-pagination--link:hover {
      color: #3369E7;
      text-decoration: none; }

.ais-price-ranges--item {
  font-size: 14px;
  line-height: 24px; }
  .ais-price-ranges--item__active {
    font-weight: bold; }

.ais-price-ranges--form {
  margin-top: 10px; }

.ais-price-ranges--input {
  background: #FFFFFF;
  box-shadow: inset 0 1px 1px 0 rgba(85, 95, 110, 0.2);
  border: solid 1px #D4D8E3;
  border-radius: 4px;
  outline: none; }

.ais-price-ranges--button {
  border: 0;
  outline: none;
  margin-left: 5px;
  position: relative;
  top: -2px; }

.ais-range-input--inputMin, .ais-range-input--inputMax {
  background: #FFFFFF;
  box-shadow: inset 0 1px 1px 0 rgba(85, 95, 110, 0.2);
  border: solid 1px #D4D8E3;
  border-radius: 4px;
  outline: none; }

.ais-range-input--submit {
  border: none;
  outline: none;
  margin-left: 5px;
  position: relative;
  top: -2px; }

.ais-range-slider--handle {
  border: 1px solid #3369E7; }

.ais-search-box {
  display: inline-block;
  position: relative;
  height: 46px;
  white-space: nowrap;
  font-size: 14px; }
  .ais-search-box--input {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    font: inherit;
    background: #FFFFFF;
    color: #000000;
    display: inline-block;
    border: 1px solid #D4D8E3;
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(85, 95, 110, 0.2);
    transition: box-shadow .4s ease, background .4s ease;
    padding: 10px 10px 10px 35px;
    vertical-align: middle;
    white-space: normal;
    height: 100%;
    width: 100%; }
    .ais-search-box--input:focus {
      box-shadow: none;
      outline: 0; }
  .ais-search-box--reset {
    fill: #BFC7D8;
    top: calc(50% - 12px / 2);
    right: 13px; }
  .ais-search-box--magnifier {
    fill: #BFC7D8;
    left: 12px;
    top: calc(50% - 18px / 2); }
    .ais-search-box--magnifier svg {
      height: 18px;
      width: 18px; }
  .ais-search-box--loading-indicator-wrapper {
    fill: #BFC7D8;
    left: 12px;
    top: calc(50% - 18px / 2); }
    .ais-search-box--loading-indicator-wrapper svg {
      height: 18px;
      width: 18px; }

.ais-stats {
  color: #697782;
  font-size: 14px;
  opacity: .6; }

.ais-toggle--item__active {
  font-weight: bold; }

.ais-breadcrumb--root .ais-breadcrumb--label,
.ais-breadcrumb--root .ais-breadcrumb--separator,
.ais-breadcrumb--root .ais-breadcrumb--home {
  display: inline;
  color: #3369E7; }
  .ais-breadcrumb--root .ais-breadcrumb--label div,
  .ais-breadcrumb--root .ais-breadcrumb--separator div,
  .ais-breadcrumb--root .ais-breadcrumb--home div {
    display: inline; }

.ais-breadcrumb--root .ais-breadcrumb--disabledLabel {
  color: #444444;
  display: inline; }

.ais-breadcrumb--root .ais-breadcrumb--separator {
  position: relative;
  display: inline-block;
  height: 14px;
  width: 14px; }
  .ais-breadcrumb--root .ais-breadcrumb--separator::after {
    background: url("data:image/svg+xml;utf8,<svg viewBox='0 0 8 13' xmlns='http://www.w3.org/2000/svg'><path d='M1.5 1.5l5 4.98-5 5.02' stroke='%23697782' stroke-width='1.5' fill='none' fill-rule='evenodd' stroke-linecap='round' opacity='.4'/></svg>") no-repeat center center/contain;
    content: ' ';
    display: block;
    position: absolute;
    top: 2px;
    height: 14px;
    width: 14px; }

.ais-geo-search {
  position: relative; }

.ais-geo-search--clear {
  box-shadow: 0 1px 1px 0 rgba(85, 95, 110, 0.2);
  border: solid 1px #D4D8E3;
  border-radius: 4px;
  padding: 8px 15px;
  position: absolute;
  bottom: 20px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%); }
  .ais-geo-search--clear:hover {
    cursor: pointer; }

.ais-geo-search--control {
  position: absolute;
  top: 10px;
  left: 50px; }

.ais-geo-search--toggle-label {
  font-size: 12px;
  background: #FFFFFF;
  box-shadow: 0 1px 1px 0 rgba(85, 95, 110, 0.2);
  border: solid 1px #D4D8E3;
  border-radius: 4px;
  padding: 0 15px; }

.ais-geo-search--redo {
  box-shadow: 0 1px 1px 0 rgba(85, 95, 110, 0.2);
  border: solid 1px #D4D8E3;
  border-radius: 4px;
  padding: 8px 15px; }
  .ais-geo-search--redo:hover {
    cursor: pointer; }
  .ais-geo-search--redo:disabled {
    background: #A0B8F3; }

.ais-header {
  border-bottom: 2px solid #EEE;
  font-size: .8em;
  margin: 0 0 6px;
  padding: 0 0 6px;
  text-transform: uppercase; }
/*!
 * Bootstrap v4.6.1 (https://getbootstrap.com/)
 * Copyright 2011-2021 The Bootstrap Authors
 * Copyright 2011-2021 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 */:root{--blue: #007bff;--indigo: #6610f2;--purple: #6f42c1;--pink: #e83e8c;--red: #dc3545;--orange: #fd7e14;--yellow: #ffc107;--green: #28a745;--teal: #20c997;--cyan: #17a2b8;--white: #fff;--gray: #6c757d;--gray-dark: #343a40;--primary: #007bff;--secondary: #6c757d;--success: #28a745;--info: #17a2b8;--warning: #ffc107;--danger: #dc3545;--light: #f8f9fa;--dark: #343a40;--breakpoint-xs: 0;--breakpoint-sm: 576px;--breakpoint-md: 768px;--breakpoint-lg: 992px;--breakpoint-xl: 1200px;--font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";--font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace}*,*::before,*::after{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0)}article,figcaption,figure,footer,header,main,nav,section{display:block}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff}[tabindex="-1"]:focus:not(:focus-visible){outline:0 !important}hr{box-sizing:content-box;height:0;overflow:visible}h1,h2,h3,h4,h5,h6{margin-top:0;margin-bottom:.5rem}p{margin-top:0;margin-bottom:1rem}abbr[title]{text-decoration:underline;text-decoration:underline dotted;cursor:help;border-bottom:0;text-decoration-skip-ink:none}address{margin-bottom:1rem;font-style:normal;line-height:inherit}ol,ul,dl{margin-top:0;margin-bottom:1rem}ol ol,ul ul,ol ul,ul ol{margin-bottom:0}dt{font-weight:700}dd{margin-bottom:.5rem;margin-left:0}blockquote{margin:0 0 1rem}b,strong{font-weight:bolder}small{font-size:80%}sub{position:relative;font-size:75%;line-height:0;vertical-align:baseline}sub{bottom:-0.25em}a{color:#007bff;text-decoration:none;background-color:transparent}a:hover{color:#0056b3;text-decoration:underline}a:not([href]):not([class]){color:inherit;text-decoration:none}a:not([href]):not([class]):hover{color:inherit;text-decoration:none}pre,code,samp{font-family:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;font-size:1em}pre{margin-top:0;margin-bottom:1rem;overflow:auto;-ms-overflow-style:scrollbar}figure{margin:0 0 1rem}img{vertical-align:middle;border-style:none}svg{overflow:hidden;vertical-align:middle}table{border-collapse:collapse}th{text-align:inherit;text-align:-webkit-match-parent}label{display:inline-block;margin-bottom:.5rem}button{border-radius:0}button:focus:not(:focus-visible){outline:0}input,button,select,optgroup,textarea{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button,input{overflow:visible}button,select{text-transform:none}[role=button]{cursor:pointer}select{word-wrap:normal}button,[type=button],[type=reset],[type=submit]{-webkit-appearance:button}button:not(:disabled),[type=button]:not(:disabled),[type=reset]:not(:disabled),[type=submit]:not(:disabled){cursor:pointer}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{padding:0;border-style:none}input[type=radio],input[type=checkbox]{box-sizing:border-box;padding:0}textarea{overflow:auto;resize:vertical}fieldset{min-width:0;padding:0;margin:0;border:0}legend{display:block;width:100%;max-width:100%;padding:0;margin-bottom:.5rem;font-size:1.5rem;line-height:inherit;color:inherit;white-space:normal}progress{vertical-align:baseline}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{outline-offset:-2px;-webkit-appearance:none}[type=search]::-webkit-search-decoration{-webkit-appearance:none}output{display:inline-block}summary{display:list-item;cursor:pointer}template{display:none}[hidden]{display:none !important}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{margin-bottom:.5rem;font-weight:500;line-height:1.2}h1,.h1{font-size:2.5rem}h2,.h2{font-size:2rem}h3,.h3{font-size:1.75rem}h4,.h4{font-size:1.5rem}h5,.h5{font-size:1.25rem}h6,.h6{font-size:1rem}.lead{font-size:1.25rem;font-weight:300}.display-4{font-size:3.5rem;font-weight:300;line-height:1.2}hr{margin-top:1rem;margin-bottom:1rem;border:0;border-top:1px solid rgba(0,0,0,.1)}small,.small{font-size:80%;font-weight:400}mark,.mark{padding:.2em;background-color:#fcf8e3}.list-unstyled{padding-left:0;list-style:none}.list-inline{padding-left:0;list-style:none}.list-inline-item{display:inline-block}.list-inline-item:not(:last-child){margin-right:.5rem}.blockquote{margin-bottom:1rem;font-size:1.25rem}.img-fluid{max-width:100%;height:auto}.figure{display:inline-block}code{font-size:87.5%;color:#e83e8c;word-wrap:break-word}a>code{color:inherit}pre{display:block;font-size:87.5%;color:#212529}pre code{font-size:inherit;color:inherit;word-break:normal}.container{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}@media(min-width: 576px){.container{max-width:540px}}@media(min-width: 768px){.container{max-width:720px}}@media(min-width: 992px){.container{max-width:960px}}@media(min-width: 1200px){.container{max-width:1140px}}.row{display:flex;flex-wrap:wrap;margin-right:-15px;margin-left:-15px}.no-gutters{margin-right:0;margin-left:0}.no-gutters>.col,.no-gutters>[class*=col-]{padding-right:0;padding-left:0}.col-lg-9,.col-lg-8,.col-lg-6,.col-md-9,.col-md-6,.col-md-3,.col-sm-12,.col,.col-auto,.col-12,.col-4{position:relative;width:100%;padding-right:15px;padding-left:15px}.col{flex-basis:0;flex-grow:1;max-width:100%}.col-auto{flex:0 0 auto;width:auto;max-width:100%}.col-4{flex:0 0 33.33333333%;max-width:33.33333333%}.col-12{flex:0 0 100%;max-width:100%}@media(min-width: 576px){.col-sm-12{flex:0 0 100%;max-width:100%}}@media(min-width: 768px){.col-md-3{flex:0 0 25%;max-width:25%}.col-md-6{flex:0 0 50%;max-width:50%}.col-md-9{flex:0 0 75%;max-width:75%}}@media(min-width: 992px){.col-lg-6{flex:0 0 50%;max-width:50%}.col-lg-8{flex:0 0 66.66666667%;max-width:66.66666667%}.col-lg-9{flex:0 0 75%;max-width:75%}}.table{width:100%;margin-bottom:1rem;color:#212529}.table th,.table td{padding:.75rem;vertical-align:top;border-top:1px solid #dee2e6}.table thead th{vertical-align:bottom;border-bottom:2px solid #dee2e6}.table tbody+tbody{border-top:2px solid #dee2e6}.table-striped tbody tr:nth-of-type(odd){background-color:rgba(0,0,0,.05)}@media(max-width: 1199.98px){.table-responsive-xl{display:block;width:100%;overflow-x:auto;-webkit-overflow-scrolling:touch}}.btn{display:inline-block;font-weight:400;color:#212529;text-align:center;vertical-align:middle;user-select:none;background-color:transparent;border:1px solid transparent;padding:.375rem .75rem;font-size:1rem;line-height:1.5;border-radius:.25rem;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media(prefers-reduced-motion: reduce){.btn{transition:none}}.btn:hover{color:#212529;text-decoration:none}.btn:focus,.btn.focus{outline:0;box-shadow:0 0 0 .2rem rgba(0,123,255,.25)}.btn.disabled,.btn:disabled{opacity:.65}.btn:not(:disabled):not(.disabled){cursor:pointer}a.btn.disabled,fieldset:disabled a.btn{pointer-events:none}.btn-primary{color:#fff;background-color:#007bff;border-color:#007bff}.btn-primary:hover{color:#fff;background-color:#0069d9;border-color:#0062cc}.btn-primary:focus,.btn-primary.focus{color:#fff;background-color:#0069d9;border-color:#0062cc;box-shadow:0 0 0 .2rem rgba(38,143,255,.5)}.btn-primary.disabled,.btn-primary:disabled{color:#fff;background-color:#007bff;border-color:#007bff}.btn-primary:not(:disabled):not(.disabled):active,.btn-primary:not(:disabled):not(.disabled).active,.show>.btn-primary.dropdown-toggle{color:#fff;background-color:#0062cc;border-color:#005cbf}.btn-primary:not(:disabled):not(.disabled):active:focus,.btn-primary:not(:disabled):not(.disabled).active:focus,.show>.btn-primary.dropdown-toggle:focus{box-shadow:0 0 0 .2rem rgba(38,143,255,.5)}.btn-secondary{color:#fff;background-color:#6c757d;border-color:#6c757d}.btn-secondary:hover{color:#fff;background-color:#5a6268;border-color:#545b62}.btn-secondary:focus,.btn-secondary.focus{color:#fff;background-color:#5a6268;border-color:#545b62;box-shadow:0 0 0 .2rem rgba(130,138,145,.5)}.btn-secondary.disabled,.btn-secondary:disabled{color:#fff;background-color:#6c757d;border-color:#6c757d}.btn-secondary:not(:disabled):not(.disabled):active,.btn-secondary:not(:disabled):not(.disabled).active,.show>.btn-secondary.dropdown-toggle{color:#fff;background-color:#545b62;border-color:#4e555b}.btn-secondary:not(:disabled):not(.disabled):active:focus,.btn-secondary:not(:disabled):not(.disabled).active:focus,.show>.btn-secondary.dropdown-toggle:focus{box-shadow:0 0 0 .2rem rgba(130,138,145,.5)}.btn-light{color:#212529;background-color:#f8f9fa;border-color:#f8f9fa}.btn-light:hover{color:#212529;background-color:#e2e6ea;border-color:#dae0e5}.btn-light:focus,.btn-light.focus{color:#212529;background-color:#e2e6ea;border-color:#dae0e5;box-shadow:0 0 0 .2rem rgba(216,217,219,.5)}.btn-light.disabled,.btn-light:disabled{color:#212529;background-color:#f8f9fa;border-color:#f8f9fa}.btn-light:not(:disabled):not(.disabled):active,.btn-light:not(:disabled):not(.disabled).active,.show>.btn-light.dropdown-toggle{color:#212529;background-color:#dae0e5;border-color:#d3d9df}.btn-light:not(:disabled):not(.disabled):active:focus,.btn-light:not(:disabled):not(.disabled).active:focus,.show>.btn-light.dropdown-toggle:focus{box-shadow:0 0 0 .2rem rgba(216,217,219,.5)}.btn-lg{padding:.5rem 1rem;font-size:1.25rem;line-height:1.5;border-radius:.3rem}.btn-sm{padding:.25rem .5rem;font-size:0.875rem;line-height:1.5;border-radius:.2rem}.btn-block{display:block;width:100%}.btn-block+.btn-block{margin-top:.5rem}input[type=submit].btn-block,input[type=reset].btn-block,input[type=button].btn-block{width:100%}.fade{transition:opacity .15s linear}@media(prefers-reduced-motion: reduce){.fade{transition:none}}.fade:not(.show){opacity:0}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-toggle:empty::after{margin-left:0}.dropdown-menu{position:absolute;top:100%;left:0;z-index:1000;display:none;float:left;min-width:10rem;padding:.5rem 0;margin:.125rem 0 0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1.5rem;clear:both;font-weight:400;color:#212529;text-align:inherit;white-space:nowrap;background-color:transparent;border:0}.dropdown-item:hover,.dropdown-item:focus{color:#16181b;text-decoration:none;background-color:#e9ecef}.dropdown-item.active,.dropdown-item:active{color:#fff;text-decoration:none;background-color:#007bff}.dropdown-item.disabled,.dropdown-item:disabled{color:#adb5bd;pointer-events:none;background-color:transparent}.dropdown-menu.show{display:block}.dropdown-header{display:block;padding:.5rem 1.5rem;margin-bottom:0;font-size:0.875rem;color:#6c757d;white-space:nowrap}.nav{display:flex;flex-wrap:wrap;padding-left:0;margin-bottom:0;list-style:none}.nav-link{display:block;padding:.5rem 1rem}.nav-link:hover,.nav-link:focus{text-decoration:none}.nav-link.disabled{color:#6c757d;pointer-events:none;cursor:default}.nav-tabs{border-bottom:1px solid #dee2e6}.nav-tabs .nav-link{margin-bottom:-1px;border:1px solid transparent;border-top-left-radius:.25rem;border-top-right-radius:.25rem}.nav-tabs .nav-link:hover,.nav-tabs .nav-link:focus{border-color:#e9ecef #e9ecef #dee2e6}.nav-tabs .nav-link.disabled{color:#6c757d;background-color:transparent;border-color:transparent}.nav-tabs .nav-link.active,.nav-tabs .nav-item.show .nav-link{color:#495057;background-color:#fff;border-color:#dee2e6 #dee2e6 #fff}.nav-tabs .dropdown-menu{margin-top:-1px;border-top-left-radius:0;border-top-right-radius:0}.tab-content>.tab-pane{display:none}.tab-content>.active{display:block}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding:.5rem 1rem}.navbar .container{display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between}.navbar-brand{display:inline-block;padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;line-height:inherit;white-space:nowrap}.navbar-brand:hover,.navbar-brand:focus{text-decoration:none}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static;float:none}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler:hover,.navbar-toggler:focus{text-decoration:none}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;content:"";background:50%/100% 100% no-repeat}@media(max-width: 991.98px){.navbar-expand-lg>.container{padding-right:0;padding-left:0}}@media(min-width: 992px){.navbar-expand-lg{flex-flow:row nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg>.container{flex-wrap:nowrap}.navbar-expand-lg .navbar-collapse{display:flex !important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-brand:hover,.navbar-dark .navbar-brand:focus{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.5)}.navbar-dark .navbar-nav .nav-link:hover,.navbar-dark .navbar-nav .nav-link:focus{color:rgba(255,255,255,.75)}.navbar-dark .navbar-nav .nav-link.disabled{color:rgba(255,255,255,.25)}.navbar-dark .navbar-nav .show>.nav-link,.navbar-dark .navbar-nav .active>.nav-link,.navbar-dark .navbar-nav .nav-link.show,.navbar-dark .navbar-nav .nav-link.active{color:#fff}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.5);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.card{position:relative;display:flex;flex-direction:column;min-width:0;word-wrap:break-word;background-color:#fff;background-clip:border-box;border:1px solid rgba(0,0,0,.125);border-radius:.25rem}.card>hr{margin-right:0;margin-left:0}.card>.list-group{border-top:inherit;border-bottom:inherit}.card>.list-group:first-child{border-top-width:0;border-top-left-radius:calc(0.25rem - 1px);border-top-right-radius:calc(0.25rem - 1px)}.card>.list-group:last-child{border-bottom-width:0;border-bottom-right-radius:calc(0.25rem - 1px);border-bottom-left-radius:calc(0.25rem - 1px)}.card>.card-header+.list-group,.card>.list-group+.card-footer{border-top:0}.card-body{flex:1 1 auto;min-height:1px;padding:1.25rem}.card-title{margin-bottom:.75rem}.card-subtitle{margin-top:-0.375rem;margin-bottom:0}.card-text:last-child{margin-bottom:0}.card-link:hover{text-decoration:none}.card-link+.card-link{margin-left:1.25rem}.card-header{padding:.75rem 1.25rem;margin-bottom:0;background-color:rgba(0,0,0,.03);border-bottom:1px solid rgba(0,0,0,.125)}.card-header:first-child{border-radius:calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0}.card-footer{padding:.75rem 1.25rem;background-color:rgba(0,0,0,.03);border-top:1px solid rgba(0,0,0,.125)}.card-footer:last-child{border-radius:0 0 calc(0.25rem - 1px) calc(0.25rem - 1px)}.card-img-top{flex-shrink:0;width:100%}.card-img-top{border-top-left-radius:calc(0.25rem - 1px);border-top-right-radius:calc(0.25rem - 1px)}.card-deck .card{margin-bottom:15px}@media(min-width: 576px){.card-deck{display:flex;flex-flow:row wrap;margin-right:-15px;margin-left:-15px}.card-deck .card{flex:1 0 0%;margin-right:15px;margin-bottom:0;margin-left:15px}}.breadcrumb{display:flex;flex-wrap:wrap;padding:.75rem 1rem;margin-bottom:1rem;list-style:none;background-color:#e9ecef;border-radius:.25rem}.breadcrumb-item+.breadcrumb-item{padding-left:.5rem}.breadcrumb-item+.breadcrumb-item::before{float:left;padding-right:.5rem;color:#6c757d;content:"/"}.breadcrumb-item+.breadcrumb-item:hover::before{text-decoration:underline}.breadcrumb-item+.breadcrumb-item:hover::before{text-decoration:none}.breadcrumb-item.active{color:#6c757d}.pagination{display:flex;padding-left:0;list-style:none;border-radius:.25rem}.badge{display:inline-block;padding:.25em .4em;font-size:75%;font-weight:700;line-height:1;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25rem;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media(prefers-reduced-motion: reduce){.badge{transition:none}}a.badge:hover,a.badge:focus{text-decoration:none}.badge:empty{display:none}.btn .badge{position:relative;top:-1px}.badge-pill{padding-right:.6em;padding-left:.6em;border-radius:10rem}.badge-primary{color:#fff;background-color:#007bff}a.badge-primary:hover,a.badge-primary:focus{color:#fff;background-color:#0062cc}a.badge-primary:focus,a.badge-primary.focus{outline:0;box-shadow:0 0 0 .2rem rgba(0,123,255,.5)}.badge-secondary{color:#fff;background-color:#6c757d}a.badge-secondary:hover,a.badge-secondary:focus{color:#fff;background-color:#545b62}a.badge-secondary:focus,a.badge-secondary.focus{outline:0;box-shadow:0 0 0 .2rem rgba(108,117,125,.5)}.badge-success{color:#fff;background-color:#28a745}a.badge-success:hover,a.badge-success:focus{color:#fff;background-color:#1e7e34}a.badge-success:focus,a.badge-success.focus{outline:0;box-shadow:0 0 0 .2rem rgba(40,167,69,.5)}.badge-info{color:#fff;background-color:#17a2b8}a.badge-info:hover,a.badge-info:focus{color:#fff;background-color:#117a8b}a.badge-info:focus,a.badge-info.focus{outline:0;box-shadow:0 0 0 .2rem rgba(23,162,184,.5)}.badge-warning{color:#212529;background-color:#ffc107}a.badge-warning:hover,a.badge-warning:focus{color:#212529;background-color:#d39e00}a.badge-warning:focus,a.badge-warning.focus{outline:0;box-shadow:0 0 0 .2rem rgba(255,193,7,.5)}.badge-danger{color:#fff;background-color:#dc3545}a.badge-danger:hover,a.badge-danger:focus{color:#fff;background-color:#bd2130}a.badge-danger:focus,a.badge-danger.focus{outline:0;box-shadow:0 0 0 .2rem rgba(220,53,69,.5)}.badge-light{color:#212529;background-color:#f8f9fa}a.badge-light:hover,a.badge-light:focus{color:#212529;background-color:#dae0e5}a.badge-light:focus,a.badge-light.focus{outline:0;box-shadow:0 0 0 .2rem rgba(248,249,250,.5)}.badge-dark{color:#fff;background-color:#343a40}a.badge-dark:hover,a.badge-dark:focus{color:#fff;background-color:#1d2124}a.badge-dark:focus,a.badge-dark.focus{outline:0;box-shadow:0 0 0 .2rem rgba(52,58,64,.5)}.alert{position:relative;padding:.75rem 1.25rem;margin-bottom:1rem;border:1px solid transparent;border-radius:.25rem}.alert-primary{color:#004085;background-color:#cce5ff;border-color:#b8daff}.alert-primary hr{border-top-color:#9fcdff}@keyframes progress-bar-stripes{from{background-position:1rem 0}to{background-position:0 0}}.progress{display:flex;height:1rem;overflow:hidden;line-height:0;font-size:0.75rem;background-color:#e9ecef;border-radius:.25rem}.media{display:flex;align-items:flex-start}.list-group{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;border-radius:.25rem}.list-group-item-action{width:100%;color:#495057;text-align:inherit}.list-group-item-action:hover,.list-group-item-action:focus{z-index:1;color:#495057;text-decoration:none;background-color:#f8f9fa}.list-group-item-action:active{color:#212529;background-color:#e9ecef}.list-group-item{position:relative;display:block;padding:.75rem 1.25rem;background-color:#fff;border:1px solid rgba(0,0,0,.125)}.list-group-item:first-child{border-top-left-radius:inherit;border-top-right-radius:inherit}.list-group-item:last-child{border-bottom-right-radius:inherit;border-bottom-left-radius:inherit}.list-group-item.disabled,.list-group-item:disabled{color:#6c757d;pointer-events:none;background-color:#fff}.list-group-item.active{z-index:2;color:#fff;background-color:#007bff;border-color:#007bff}.list-group-item+.list-group-item{border-top-width:0}.list-group-item+.list-group-item.active{margin-top:-1px;border-top-width:1px}.list-group-flush{border-radius:0}.list-group-flush>.list-group-item{border-width:0 0 1px}.list-group-flush>.list-group-item:last-child{border-bottom-width:0}.close{float:right;font-size:1.5rem;font-weight:700;line-height:1;color:#000;text-shadow:0 1px 0 #fff;opacity:.5}.close:hover{color:#000;text-decoration:none}.close:not(:disabled):not(.disabled):hover,.close:not(:disabled):not(.disabled):focus{opacity:.75}button.close{padding:0;background-color:transparent;border:0}a.close.disabled{pointer-events:none}.modal{position:fixed;top:0;left:0;z-index:1050;display:none;width:100%;height:100%;overflow:hidden;outline:0}.modal-dialog{position:relative;width:auto;margin:.5rem;pointer-events:none}.modal.fade .modal-dialog{transition:transform .3s ease-out;transform:translate(0, -50px)}@media(prefers-reduced-motion: reduce){.modal.fade .modal-dialog{transition:none}}.modal.show .modal-dialog{transform:none}.modal-content{position:relative;display:flex;flex-direction:column;width:100%;pointer-events:auto;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.2);border-radius:.3rem;outline:0}.modal-backdrop{position:fixed;top:0;left:0;z-index:1040;width:100vw;height:100vh;background-color:#000}.modal-backdrop.fade{opacity:0}.modal-backdrop.show{opacity:.5}.modal-header{display:flex;align-items:flex-start;justify-content:space-between;padding:1rem 1rem;border-bottom:1px solid #dee2e6;border-top-left-radius:calc(0.3rem - 1px);border-top-right-radius:calc(0.3rem - 1px)}.modal-header .close{padding:1rem 1rem;margin:-1rem -1rem -1rem auto}.modal-title{margin-bottom:0;line-height:1.5}.modal-body{position:relative;flex:1 1 auto;padding:1rem}@media(min-width: 576px){.modal-dialog{max-width:500px;margin:1.75rem auto}}@media(min-width: 992px){.modal-lg{max-width:800px}}@keyframes spinner-border{to{transform:rotate(360deg)}}@keyframes spinner-grow{0%{transform:scale(0)}50%{opacity:1;transform:none}}.align-top{vertical-align:top !important}.bg-primary{background-color:#007bff !important}a.bg-primary:hover,a.bg-primary:focus,button.bg-primary:hover,button.bg-primary:focus{background-color:#0062cc !important}.bg-secondary{background-color:#6c757d !important}a.bg-secondary:hover,a.bg-secondary:focus,button.bg-secondary:hover,button.bg-secondary:focus{background-color:#545b62 !important}.bg-success{background-color:#28a745 !important}a.bg-success:hover,a.bg-success:focus,button.bg-success:hover,button.bg-success:focus{background-color:#1e7e34 !important}.bg-info{background-color:#17a2b8 !important}a.bg-info:hover,a.bg-info:focus,button.bg-info:hover,button.bg-info:focus{background-color:#117a8b !important}.bg-light{background-color:#f8f9fa !important}a.bg-light:hover,a.bg-light:focus,button.bg-light:hover,button.bg-light:focus{background-color:#dae0e5 !important}.bg-dark{background-color:#343a40 !important}a.bg-dark:hover,a.bg-dark:focus,button.bg-dark:hover,button.bg-dark:focus{background-color:#1d2124 !important}.border{border:1px solid #dee2e6 !important}.border-right{border-right:1px solid #dee2e6 !important}.border-bottom{border-bottom:1px solid #dee2e6 !important}.border-left{border-left:1px solid #dee2e6 !important}.rounded{border-radius:.25rem !important}.clearfix::after{display:block;clear:both;content:""}.d-none{display:none !important}.d-inline-block{display:inline-block !important}.d-flex{display:flex !important}@media(min-width: 576px){.d-sm-block{display:block !important}}@media(min-width: 768px){.d-md-block{display:block !important}}@media(min-width: 992px){.d-lg-block{display:block !important}}@media(min-width: 1200px){.d-xl-block{display:block !important}}.flex-column{flex-direction:column !important}.justify-content-between{justify-content:space-between !important}.align-items-start{align-items:flex-start !important}.align-items-stretch{align-items:stretch !important}@media(min-width: 768px){.flex-md-nowrap{flex-wrap:nowrap !important}}.float-left{float:left !important}.float-right{float:right !important}@supports(position: sticky){.sticky-top{position:sticky;top:0;z-index:1020}}.w-100{width:100% !important}.my-0{margin-top:0 !important}.mb-0,.my-0{margin-bottom:0 !important}.mr-1{margin-right:.25rem !important}.mb-1{margin-bottom:.25rem !important}.mt-2{margin-top:.5rem !important}.mr-2{margin-right:.5rem !important}.mb-2{margin-bottom:.5rem !important}.mt-3{margin-top:1rem !important}.mb-3{margin-bottom:1rem !important}.mt-4{margin-top:1.5rem !important}.mr-4{margin-right:1.5rem !important}.mb-4{margin-bottom:1.5rem !important}.mr-5{margin-right:3rem !important}.p-2{padding:.5rem !important}.pt-3{padding-top:1rem !important}.p-4{padding:1.5rem !important}.px-4{padding-right:1.5rem !important}.px-4{padding-left:1.5rem !important}.mr-auto{margin-right:auto !important}@media(min-width: 576px){.ml-sm-auto{margin-left:auto !important}}.text-center{text-align:center !important}.font-weight-normal{font-weight:400 !important}.font-weight-bold{font-weight:700 !important}.font-italic{font-style:italic !important}.text-white{color:#fff !important}.text-primary{color:#007bff !important}a.text-primary:hover,a.text-primary:focus{color:#0056b3 !important}.text-success{color:#28a745 !important}a.text-success:hover,a.text-success:focus{color:#19692c !important}.text-warning{color:#ffc107 !important}a.text-warning:hover,a.text-warning:focus{color:#ba8b00 !important}.text-danger{color:#dc3545 !important}a.text-danger:hover,a.text-danger:focus{color:#a71d2a !important}.text-light{color:#f8f9fa !important}a.text-light:hover,a.text-light:focus{color:#cbd3da !important}.text-dark{color:#343a40 !important}a.text-dark:hover,a.text-dark:focus{color:#121416 !important}.text-muted{color:#6c757d !important}.text-hide{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}.visible{visibility:visible !important}.invisible{visibility:hidden !important}@media print{*,*::before,*::after{text-shadow:none !important;box-shadow:none !important}a:not(.btn){text-decoration:underline}abbr[title]::after{content:" (" attr(title) ")"}pre{white-space:pre-wrap !important}pre,blockquote{border:1px solid #adb5bd;page-break-inside:avoid}tr,img{page-break-inside:avoid}p,h2,h3{orphans:3;widows:3}h2,h3{page-break-after:avoid}@page{size:a3}body{min-width:992px !important}.container{min-width:992px !important}.navbar{display:none}.badge{border:1px solid #000}.table{border-collapse:collapse !important}.table td,.table th{background-color:#fff !important}}/*!
 * Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */.fa,.fas,.far,.fab{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:inline-block;font-style:normal;font-variant:normal;text-rendering:auto;line-height:1}@keyframes fa-spin{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}.fa-arrow-alt-circle-right:before{content:""}.fa-bell:before{content:""}.fa-book:before{content:""}.fa-check:before{content:""}.fa-comments:before{content:""}.fa-copy:before{content:""}.fa-download:before{content:""}.fa-envelope-square:before{content:""}.fa-exclamation-circle:before{content:""}.fa-exclamation-triangle:before{content:""}.fa-flag:before{content:""}.fa-github:before{content:""}.fa-hand-point-right:before{content:""}.fa-link:before{content:""}.fa-pencil-alt:before{content:""}.fa-plus-square:before{content:""}.fa-question-circle:before{content:""}.fa-slack:before{content:""}.fa-sticky-note:before{content:""}.fa-twitter:before{content:""}.fa-youtube:before{content:""}/*!
 * Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */@font-face{font-family:"Font Awesome 5 Brands";font-style:normal;font-weight:400;font-display:block;src:url(/frontend/assets/fa-brands-400.eot);src:url(/frontend/assets/fa-brands-400.eot?#iefix) format("embedded-opentype"),url(/frontend/assets/fa-brands-400.woff2) format("woff2"),url(/frontend/assets/fa-brands-400.woff) format("woff"),url(/frontend/assets/fa-brands-400.ttf) format("truetype"),url(/frontend/assets/fa-brands-400.svg#fontawesome) format("svg")}.fab{font-family:"Font Awesome 5 Brands";font-weight:400}/*!
 * Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */@font-face{font-family:"Font Awesome 5 Free";font-style:normal;font-weight:400;font-display:block;src:url(/frontend/assets/fa-regular-400.eot);src:url(/frontend/assets/fa-regular-400.eot?#iefix) format("embedded-opentype"),url(/frontend/assets/fa-regular-400.woff2) format("woff2"),url(/frontend/assets/fa-regular-400.woff) format("woff"),url(/frontend/assets/fa-regular-400.ttf) format("truetype"),url(/frontend/assets/fa-regular-400.svg#fontawesome) format("svg")}.far{font-family:"Font Awesome 5 Free";font-weight:400}/*!
 * Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */@font-face{font-family:"Font Awesome 5 Free";font-style:normal;font-weight:900;font-display:block;src:url(/frontend/assets/fa-solid-900.eot);src:url(/frontend/assets/fa-solid-900.eot?#iefix) format("embedded-opentype"),url(/frontend/assets/fa-solid-900.woff2) format("woff2"),url(/frontend/assets/fa-solid-900.woff) format("woff"),url(/frontend/assets/fa-solid-900.ttf) format("truetype"),url(/frontend/assets/fa-solid-900.svg#fontawesome) format("svg")}.fa,.fas{font-family:"Font Awesome 5 Free";font-weight:900}html{position:relative;min-height:100%}body{margin-bottom:60px}body>.container{padding:0 15px 20px;margin-top:20px}h1,h2,h3,h4,h5,h6{margin-bottom:1rem}.search-results{margin-left:20px;margin-right:20px;background-color:#fff;padding:20px;z-index:1030;margin-top:20px;border:1px solid #ccc;display:none}.section-anchor{display:block;position:relative;visibility:hidden}.section-anchor{top:-175px}.section-anchor~.section-anchor{top:-60px}.line-number-anchor{display:block;position:relative;visibility:hidden;top:-55px}.breadcrumbs{width:100%}.doctrine-navbar{background:linear-gradient(-90deg, #2c374c, #1f2e4b);color:#fff;padding:0 10px 0 10px}.doctrine-navbar input{height:40px;margin-top:2px;color:#000;background-color:#fff}.doctrine-navbar a:hover{text-decoration:underline}.doctrine-navbar .navbar-brand img{width:30px}.dropdown:hover>.dropdown-menu{display:block}.dropdown-menu{margin-top:0}.sidebar-sticky .toc-section .toc-header{padding:8px;font-size:20px;background-color:#1f2e4b;margin-bottom:0;color:#fff}.sidebar-sticky .toc ul{list-style-type:none;margin:0;padding:0;overflow:hidden}.sidebar-sticky .toc ul li{border-bottom:1px dashed #ccc}.sidebar-sticky .toc ul li a{padding:8px;width:100%;display:block;color:#333}.sidebar-sticky .toc ul li.opened a{background-color:#ccc;color:#333;font-weight:bold}.sidebar-sticky .toc ul li ul{margin-top:10px;margin-left:16px;display:none}.sidebar-sticky .toc ul li ul li{font-size:12px;line-height:20px;border-bottom:none}.sidebar-sticky .toc ul li ul li a{background:none !important;padding:2px !important;color:#fa6a3c !important;font-weight:normal !important}.sidebar-sticky .toc ul li ul li.opened a{font-weight:bold !important}.sidebar-sticky .toc ul li ul li ul{margin-top:0}.sidebar-sticky .toc ul.closed-ul{display:none}.sidebar-sticky .toc ul.opened-ul{display:block}button.copy-to-clipboard{position:absolute;top:5px;right:5px;font-size:20px;background-color:transparent;border:0;color:#fff;cursor:pointer}pre{background-color:#232323;color:#fff;padding:.5em;margin-bottom:1rem}pre.code-block-table{margin-bottom:1rem;position:relative;padding:0}pre code{display:block}div.console{border:solid #555;border-width:30px 3px 4px 4px;border-radius:3px 3px 0 0;position:relative;margin-bottom:1rem}div.console:before{background-color:#777;border-radius:50%;box-shadow:0 0 0 2px #777,1.5em 0 0 2px #777,3em 0 0 2px #777;content:"";display:block;height:.5em;left:1em;position:absolute;top:-1.25em;width:.5em}div.console span.noselect{color:gray}div.console pre{margin-bottom:0}pre code.console{padding:1em}pre code table.code-block-table tr:first-child td{padding-top:10px}pre code table.code-block-table tr:last-child td{padding-bottom:10px}.noselect{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}pre code table.code-block-table tr td.line-number{background-color:#333;padding-left:10px;padding-right:10px;text-align:right;color:#63606b}pre code table.code-block-table tr td.line-number a{color:#63606b}pre code table.code-block-table tr td.code-line{padding-left:15px;vertical-align:top;line-height:23px}em{font-weight:bold;text-decoration:underline}.ais-hits .ais-hits--item{margin-bottom:20px}.alert{padding-bottom:0}.alert p{margin-bottom:10px}.bg-light-yellow{background-color:#ffd}.bg-doctrine-orange{background-color:#fa6a3c}.bg-doctrine-light-blue{background-color:#2e6bc8}.bg-doctrine-dark-blue{background-color:#1f2e4b}.footer{width:100%;height:60px;line-height:60px}.footer .nav-link{padding:0}.footer>.container{padding-right:15px;padding-left:15px}.section-header a{text-decoration:none;color:#333}.section-header a i{margin-left:5px;color:#fa6a3c;opacity:.7;font-size:50%;vertical-align:middle}#back-to-top{display:none;position:fixed;bottom:20px;right:30px;z-index:99;border:none;outline:none;background-color:#1f2e4b;color:#fff;cursor:pointer;padding:15px;border-radius:10px;font-size:18px;box-shadow:0 0 10px rgba(255,255,255,.5)}#back-to-top:hover{background-color:#555}div.configuration-block ul.simple{margin:0;padding:0}div.configuration-block ul.simple li{margin:0 !important;margin-right:5px !important;display:inline;margin-left:10px}div.configuration-block em{margin-bottom:10px}div.configuration-block li{padding:5px}div.configuration-block em{font-style:normal;font-size:90%}div.jsactive{position:relative}div.jsactive ul{list-style:none}div.jsactive li{float:left;list-style:none;margin-left:0;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;background-color:#ddd;margin-right:5px}div.jsactive .selected{background-color:#000}div.jsactive .selected a{color:#fff;text-decoration:none}div.jsactive .selected a:hover{color:#fff;text-decoration:underline}div.jsactive a{color:#000;text-decoration:none}div.jsactive a:hover{color:#000;text-decoration:underline}div.jsactive div{position:absolute;top:30px;left:0}div.jsactive div div{position:static}div.jsactive pre{margin:0}.modal-backdrop.in{opacity:.7}@media(max-width: 900px){.sidebar{display:none}}@media(min-width: 768px){.toc-toggle{display:none}.sidebar{top:0;bottom:0;left:0;z-index:100;padding:0}.sidebar-sticky{position:-webkit-sticky;position:sticky;top:49px;height:calc(100vh - 59px);overflow-x:hidden;overflow-y:auto}}@media(max-width: 576px){h1{font-size:25px}h2{font-size:20px}h3{font-size:15px}h4{font-size:10px}}@media(min-width: 576px)and (max-width: 768px){h1{font-size:30px}h2{font-size:25px}h3{font-size:20px}h3{font-size:15px}}@media screen and (max-width: 768px){.row-offcanvas{position:relative;-webkit-transition:all .25s ease-out;-o-transition:all .25s ease-out;transition:all .25s ease-out}.row-offcanvas-right{right:0}.row-offcanvas-right .sidebar-offcanvas{right:-100%}.row-offcanvas-right.active .sidebar-offcanvas{right:-80%}.row-offcanvas-right.active{right:80%}.sidebar-offcanvas{position:absolute;top:0;width:80%}}nav.stop-war-navbar{text-align:center;background:#fa6a3c !important}@media(max-width: 650px){nav.stop-war-navbar a{color:#fff;font-size:4.5vw;width:100%}}@media(min-width: 650px){nav.stop-war-navbar a{color:#fff;font-size:2em;width:100%}}.hljs-comment{color:#bc9458;font-style:italic}.hljs-keyword{color:#c26230}.hljs-string,.hljs-number{color:#a5c261}.hljs-subst{color:#519f50}.hljs-tag,.hljs-name{color:#e8bf6a}.hljs-bullet,.hljs-built_in,.hljs-attr{color:#6d9cbe}.hljs-params{color:#d0d0ff}.hljs-meta{color:#9b859d}.hljs-title{color:#ffc66d}.hljs-addition{background-color:#144212;color:#e6e1dc;display:inline-block;width:100%}.hljs-deletion{background-color:#600;color:#e6e1dc;display:inline-block;width:100%}#carbonads{display:block;overflow:hidden;padding:10px;border:1px dashed #ccc;font-size:12px;max-width:360px;margin-bottom:20px;line-height:1.5;background-color:#fff}#carbonads span{position:relative;display:block;overflow:hidden}.carbon-img{float:left;margin-right:1em}.carbon-img img{display:block}.carbon-text{display:block;float:left;max-width:calc(100% - 130px - 1em);text-align:left}.carbon-poweredby{color:#ccc;position:absolute;left:142px;bottom:0;display:block;font-size:8px;font-weight:600;text-transform:uppercase;line-height:1;letter-spacing:1px}@media(max-width: 1200px){.sidebar-sticky .carbon-img{float:none;margin:0}.sidebar-sticky .carbon-img img{margin:0 auto 1em}.sidebar-sticky .carbon-text{margin-bottom:1em;max-width:none;text-align:center}.sidebar-sticky .carbon-poweredby{position:relative;left:auto;text-align:center}}
