<!DOCTYPE html>
<!-- saved from url=(0055)https://docs.mezzio.dev/mezzio/v3/features/application/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PSR-15 Middleware in Minutes">  
    <link rel="canonical" href="https://docs.mezzio.dev/mezzio/v3/features/application/">
    <link rel="shortcut icon" href="https://docs.laminas.dev/img/trademark-laminas-foundation-rgb.svg">

    <title>Applications - mezzio - Laminas Docs</title>

    <style class="anchorjs"></style><link rel="stylesheet" href="./Applications - mezzio - Laminas Docs_files/styles.css">
    
        <link href="./Applications - mezzio - Laminas Docs_files/mezzio.css" rel="stylesheet">
    
</head>
<body id="page-top" class="mezzio" data-spy="scroll" data-target=".toc" data-offset="20">

    
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        
        <a class="logo-link navbar-brand" href="https://getlaminas.org/" data-tooltip="" data-placement="bottom" title="Go to the Laminas homepage">
            <img src="./Applications - mezzio - Laminas Docs_files/laminas-foundation-white.svg" height="28" alt="Laminas">
        </a>
        <a class="navbar-title" href="https://docs.laminas.dev/" data-tooltip="" data-placement="bottom" title="Go to the Laminas Documentation">
            Documentation
        </a>

        
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <div class="dropdown sub-project-selector">
                        <a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false">
                            All Docs
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a href="https://docs.mezzio.dev/" class="dropdown-item">
                                <div class="row align-items-center">
                                    <div class="col-md-4 col-sm-12">
                                        <img src="./Applications - mezzio - Laminas Docs_files/laminas-mezzio-rgb.svg">
                                    </div>
                                    <div class="col-md-8 col-sm-12">
                                        <strong>Mezzio</strong><br>
                                        PSR-15 Middleware in Minutes
                                    </div>
                                </div>
                            </a>
                            <a href="https://docs.laminas.dev/components/" class="dropdown-item">
                                <div class="row align-items-center">
                                    <div class="col-md-4 col-sm-12">
                                        <img src="./Applications - mezzio - Laminas Docs_files/laminas-components-rgb.svg">
                                    </div>
                                    <div class="col-md-8 col-sm-12">
                                        <strong>Components</strong><br>
                                        Components for Enterprise Applications
                                    </div>
                                </div>
                            </a>
                            <a href="https://docs.laminas.dev/mvc" class="dropdown-item">
                                <div class="row align-items-center">
                                    <div class="col-md-4 col-sm-12">
                                        <img src="./Applications - mezzio - Laminas Docs_files/laminas-mvc-rgb.svg">
                                    </div>
                                    <div class="col-md-8 col-sm-12">
                                        <strong>MVC</strong><br>
                                        MVC for Enterprise Applications
                                    </div>
                                </div>
                            </a>
                            <a href="https://api-tools.getlaminas.org/documentation" class="dropdown-item">
                                <div class="row align-items-center">
                                    <div class="col-md-4 col-sm-12">
                                        <img src="./Applications - mezzio - Laminas Docs_files/laminas-api-tools-rgb.svg">
                                    </div>
                                    <div class="col-md-8 col-sm-12">
                                        <strong>API Tools</strong><br>
                                        Build RESTful APIs in Minutes
                                    </div>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item dropdown-item--secondardy" href="https://docs.laminas.dev/migration/">
                                <div class="row align-items-center">
                                    <div class="col-md-8 offset-md-4 col-sm-12">
                                        Migration to Laminas
                                    </div>
                                </div>
                            </a>
                            <a class="dropdown-item dropdown-item--secondardy" href="https://docs.laminas.dev/tutorials/">
                                <div class="row align-items-center">
                                    <div class="col-md-8 offset-md-4 col-sm-12">
                                        Tutorials
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="https://getlaminas.org/participate" class="nav-link">Community</a>
                </li>
            </ul>

            
            
                <div class="d-block d-sm-none">
                    
    <div class="subnavigation hidden-print">
        <h4 class="subnavigation__title">
            <a href="https://docs.mezzio.dev/mezzio/">mezzio</a>
        </h4>

        <h5 class="subnavigation__subtitle">Table of Contents</h5>

        <ul class="subnavigation__list">
            

                
                
                    
                        
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/" class="subnavigation__link">Introduction</a>
    </li>

                    
                        
    <li class="subnavigation__list-item">
        <span class="subnavigation__headline">Getting Started</span>
        <ul class="subnavigation__list">
            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/getting-started/features/" class="subnavigation__link">Overview and Features</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/getting-started/quick-start/" class="subnavigation__link">Quick Start</a>
    </li>

            
        </ul>
    </li>

                    
                        
    <li class="subnavigation__list-item">
        <span class="subnavigation__headline">Features</span>
        <ul class="subnavigation__list">
            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/middleware-types/" class="subnavigation__link">Middleware Types</a>
    </li>

            
                
    <li class="subnavigation__list-item subnavigation__list-item--active">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/application/" class="subnavigation__link">Applications</a>
    </li>

            
                
    <li class="subnavigation__list-item">
        <span class="subnavigation__headline">Containers</span>
        <ul class="subnavigation__list">
            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/container/intro/" class="subnavigation__link">Introduction</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/container/factories/" class="subnavigation__link">Container Factories</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/container/delegator-factories/" class="subnavigation__link">Delegator Factories</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/container/middleware-container/" class="subnavigation__link">The Middleware Container</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/container/middleware-factory/" class="subnavigation__link">The Middleware Factory</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/container/laminas-servicemanager/" class="subnavigation__link">Using laminas-servicemanager</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/container/pimple/" class="subnavigation__link">Using Pimple</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/container/aura-di/" class="subnavigation__link">Using Aura.Di</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/container/config/" class="subnavigation__link">Container configuration</a>
    </li>

            
        </ul>
    </li>

            
                
    <li class="subnavigation__list-item">
        <span class="subnavigation__headline">Routing Adapters</span>
        <ul class="subnavigation__list">
            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/router/intro/" class="subnavigation__link">Introduction</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/router/interface/" class="subnavigation__link">Routing Interface</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/router/route-collector/" class="subnavigation__link">The Route Collector</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/router/uri-generation/" class="subnavigation__link">URI Generation</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/router/piping/" class="subnavigation__link">Routing vs Piping</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/router/aura/" class="subnavigation__link">Using Aura</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/router/fast-route/" class="subnavigation__link">Using FastRoute</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/router/laminas-router/" class="subnavigation__link">Using laminas-router</a>
    </li>

            
        </ul>
    </li>

            
                
    <li class="subnavigation__list-item">
        <span class="subnavigation__headline">Templating</span>
        <ul class="subnavigation__list">
            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/template/intro/" class="subnavigation__link">Introduction</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/template/interface/" class="subnavigation__link">Template Renderer Interface</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/template/request-handlers/" class="subnavigation__link">Templated Request Handlers</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/template/plates/" class="subnavigation__link">Using Plates</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/template/twig/" class="subnavigation__link">Using Twig</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/template/laminas-view/" class="subnavigation__link">Using laminas-view</a>
    </li>

            
        </ul>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/error-handling/" class="subnavigation__link">Error Handling</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/modular-applications/" class="subnavigation__link">Modular Applications</a>
    </li>

            
                
    <li class="subnavigation__list-item">
        <span class="subnavigation__headline">Middleware</span>
        <ul class="subnavigation__list">
            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/middleware/routing-and-dispatch-middleware/" class="subnavigation__link">Routing and Dispatch Middleware</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/middleware/implicit-methods-middleware/" class="subnavigation__link">Implicit HEAD and OPTIONS Middleware</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/middleware/method-not-allowed-middleware/" class="subnavigation__link">Returning Method Not Allowed</a>
    </li>

            
        </ul>
    </li>

            
                
    <li class="subnavigation__list-item">
        <span class="subnavigation__headline">Helpers</span>
        <ul class="subnavigation__list">
            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/helpers/intro/" class="subnavigation__link">Introduction</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/helpers/url-helper/" class="subnavigation__link">UrlHelper</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/helpers/server-url-helper/" class="subnavigation__link">ServerUrlHelper</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/helpers/body-parse/" class="subnavigation__link">Body Parsing Middleware</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/helpers/content-length/" class="subnavigation__link">Content-Length Middleware</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/helpers/template-variable-container/" class="subnavigation__link">Template Variable Container</a>
    </li>

            
        </ul>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/emitters/" class="subnavigation__link">Emitters</a>
    </li>

            
        </ul>
    </li>

                    
                        
    <li class="subnavigation__list-item">
        <span class="subnavigation__headline">Cookbook</span>
        <ul class="subnavigation__list">
            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/cookbook/autowiring-routes-and-pipelines/" class="subnavigation__link">Autowiring routes and pipeline middleware</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/cookbook/using-a-base-path/" class="subnavigation__link">Using Mezzio from a subdirectory</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/cookbook/common-prefix-for-routes/" class="subnavigation__link">Prepending a common path to all routes</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/cookbook/passing-data-between-middleware/" class="subnavigation__link">Passing data between middleware</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/cookbook/path-segregated-routing/" class="subnavigation__link">Path-segregated routing</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/cookbook/access-common-data-in-templates/" class="subnavigation__link">Provide Access to Common Data In Templates</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/cookbook/route-specific-pipeline/" class="subnavigation__link">Route-specific middleware pipelines</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/cookbook/host-segregated-middleware/" class="subnavigation__link">Segregating middleware by host</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/cookbook/double-pass-middleware/" class="subnavigation__link">Using double-pass middleware</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/cookbook/setting-locale-depending-routing-parameter/" class="subnavigation__link">Setting a locale based on a routing parameter</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/cookbook/setting-locale-without-routing-parameter/" class="subnavigation__link">Setting a locale without a routing parameter</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/cookbook/debug-toolbars/" class="subnavigation__link">Enabling debug toolbars</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/cookbook/flash-messengers/" class="subnavigation__link">Flash Messengers</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/cookbook/using-custom-view-helpers/" class="subnavigation__link">Registering custom view helpers when using laminas-view</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/cookbook/using-laminas-form-view-helpers/" class="subnavigation__link">Using laminas-form view helpers</a>
    </li>

            
        </ul>
    </li>

                    
                        
    <li class="subnavigation__list-item">
        <span class="subnavigation__headline">Reference</span>
        <ul class="subnavigation__list">
            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/why-mezzio/" class="subnavigation__link">Why choose Mezzio?</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/reference/cli-tooling/" class="subnavigation__link">CLI Tooling</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/reference/mezzio-projects/" class="subnavigation__link">Mezzio Projects</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/reference/migration/" class="subnavigation__link">Migration</a>
    </li>

            
        </ul>
    </li>

                    
                
            

                
                

                    
                    
                
            

                
                

                    
                    
                
            
        </ul>
    </div>

                </div>
            

            
            <div class="d-block d-sm-none">
                <div class="component-selector">
    
    <h5 class="component-selector__subtitle">Find documentation…</h5>
    <div class="choices" data-type="select-one" tabindex="0" role="combobox" aria-autocomplete="list" aria-haspopup="true" aria-expanded="false"><div class="choices__inner"><select class="form-control component-selector__control choices__input" hidden="" tabindex="-1" data-choice="active"><option value="https://docs.mezzio.dev/mezzio/" data-custom-properties="[object Object]">Mezzio&lt;br/&gt;&lt;span class="choices__packagename"&gt;mezzio&lt;/span&gt;</option></select><div class="choices__list choices__list--single"><div class="choices__item choices__item--selectable" data-item="" data-id="1" data-value="https://docs.mezzio.dev/mezzio/" data-custom-properties="[object Object]" aria-selected="true">Mezzio<br><span class="choices__packagename">mezzio</span></div></div></div><div class="choices__list choices__list--dropdown" aria-expanded="false"><input type="text" class="choices__input choices__input--cloned" autocomplete="off" autocapitalize="off" spellcheck="false" role="textbox" aria-autocomplete="list" aria-label="false" placeholder="Jump to package…"><div class="choices__list" role="listbox"><div id="choices--eo8n-item-choice-1" class="choices__item choices__item--choice is-selected choices__item--selectable is-highlighted" role="option" data-choice="" data-id="1" data-value="https://docs.mezzio.dev/mezzio/" data-select-text="" data-choice-selectable="" aria-selected="true">Mezzio<br><span class="choices__packagename">mezzio</span></div><div id="choices--eo8n-item-choice-2" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="2" data-value="https://docs.mezzio.dev/mezzio-csrf/" data-select-text="" data-choice-selectable="">CSRF<br><span class="choices__packagename">mezzio-csrf</span></div><div id="choices--eo8n-item-choice-3" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="3" data-value="https://docs.mezzio.dev/mezzio-authentication/" data-select-text="" data-choice-selectable="">Authentication for Mezzio and PSR-7<br><span class="choices__packagename">mezzio-authentication</span></div><div id="choices--eo8n-item-choice-4" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="4" data-value="https://docs.mezzio.dev/mezzio-authentication-basic/" data-select-text="" data-choice-selectable="">HTTP Basic Authentication for Mezzio and PSR-7<br><span class="choices__packagename">mezzio-authentication-basic</span></div><div id="choices--eo8n-item-choice-5" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="5" data-value="https://docs.mezzio.dev/mezzio-authentication-session/" data-select-text="" data-choice-selectable="">Username/password authentication for mezzio-authentication<br><span class="choices__packagename">mezzio-authentication-session</span></div><div id="choices--eo8n-item-choice-6" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="6" data-value="https://docs.mezzio.dev/mezzio-authentication-laminasauthentication/" data-select-text="" data-choice-selectable="">laminas-authentication integration for Mezzio<br><span class="choices__packagename">mezzio-authentication-laminasauthentication</span></div><div id="choices--eo8n-item-choice-7" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="7" data-value="https://docs.mezzio.dev/mezzio-authorization/" data-select-text="" data-choice-selectable="">Authorization for Mezzio and PSR-7<br><span class="choices__packagename">mezzio-authorization</span></div><div id="choices--eo8n-item-choice-8" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="8" data-value="https://docs.mezzio.dev/mezzio-authorization-acl/" data-select-text="" data-choice-selectable="">laminas-permissions-acl integration for Mezzio<br><span class="choices__packagename">mezzio-authorization-acl</span></div><div id="choices--eo8n-item-choice-9" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="9" data-value="https://docs.mezzio.dev/mezzio-authorization-rbac/" data-select-text="" data-choice-selectable="">laminas-permissions-rbac integration for Mezzio<br><span class="choices__packagename">mezzio-authorization-rbac</span></div><div id="choices--eo8n-item-choice-10" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="10" data-value="https://docs.mezzio.dev/mezzio-swoole/" data-select-text="" data-choice-selectable="">Swoole support for Mezzio<br><span class="choices__packagename">mezzio-swoole</span></div><div id="choices--eo8n-item-choice-11" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="11" data-value="https://docs.mezzio.dev/mezzio-flash/" data-select-text="" data-choice-selectable="">Flash<br><span class="choices__packagename">mezzio-flash</span></div><div id="choices--eo8n-item-choice-12" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="12" data-value="https://docs.mezzio.dev/mezzio-hal/" data-select-text="" data-choice-selectable="">HAL for PSR-7<br><span class="choices__packagename">mezzio-hal</span></div><div id="choices--eo8n-item-choice-13" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="13" data-value="https://docs.mezzio.dev/mezzio-session/" data-select-text="" data-choice-selectable="">PSR-7 Sessions<br><span class="choices__packagename">mezzio-session</span></div><div id="choices--eo8n-item-choice-14" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="14" data-value="https://docs.mezzio.dev/mezzio-session-cache/" data-select-text="" data-choice-selectable="">PSR-7 Sessions via PSR-6 Cache Item Pools<br><span class="choices__packagename">mezzio-session-cache</span></div><div id="choices--eo8n-item-choice-15" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="15" data-value="https://docs.mezzio.dev/mezzio-session-ext/" data-select-text="" data-choice-selectable="">PSR-7 Sessions via ext-session<br><span class="choices__packagename">mezzio-session-ext</span></div><div id="choices--eo8n-item-choice-16" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="16" data-value="https://docs.mezzio.dev/mezzio-problem-details/" data-select-text="" data-choice-selectable="">Problem Details<br><span class="choices__packagename">mezzio-problem-details</span></div><div id="choices--eo8n-item-choice-17" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="17" data-value="https://docs.mezzio.dev/mezzio-cors/" data-select-text="" data-choice-selectable="">CORS<br><span class="choices__packagename">mezzio-cors</span></div></div></div></div>
</div>
            </div>
        </div>
    </div>
</nav>

    
    <header class="header">
    <div class="container">
        <div class="row">

            
            <div class="col-8">
                <h1 class="header__title">
                    Mezzio

                    
                        <small class="header__subtitle">mezzio</small>
                    
                </h1>
            </div>

            
            <div class="col-4 text-right">
                
                    
<div class="version-selector">
    <div class="btn-group">
        <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false" id="version-selector-dropdown">
            
                v3
            
        </button>
        <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left" aria-labelledby="version-selector-dropdown">
            
                
                    <a href="https://docs.mezzio.dev/mezzio/v3/" class="dropdown-item active">
                        
                            v3 (latest)
                        
                    </a>
                
            
                
                    <a href="https://docs.mezzio.dev/mezzio/v2/" class="dropdown-item">
                        
                            v2
                        
                    </a>
                
            
                
                    <a href="https://docs.mezzio.dev/mezzio/v1/" class="dropdown-item">
                        
                            v1
                        
                    </a>
                
            
        </div>
    </div>
</div>


                    <a href="https://docs.mezzio.dev/mezzio/v3/features/application/#" class="header__link header__link--search" data-toggle="modal" data-target="#mkdocs_search_modal" title="Open search">
                        <i class="fa fa-search"></i> Search
                    </a>
                    <a href="https://github.com/mezzio/mezzio/" class="header__link header__link--github" title="Go to repository of mezzio">
                        <i class="fa fa-github"></i> GitHub
                    </a>
                
            </div>
        </div>
    </div>
</header>

    
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-12 content" role="main">
                
                
                    
    

    
    
        <div class="toc">
            <h6 class="toc__headline">On this page</h6>
            <ul class="toc__list">
                
                    <li class="toc__entry">
                        <a href="https://docs.mezzio.dev/mezzio/v3/features/application/#instantiation" class="toc__link nav-link">Instantiation</a>
                    </li>
                
                    <li class="toc__entry">
                        <a href="https://docs.mezzio.dev/mezzio/v3/features/application/#adding-routable-middleware" class="toc__link nav-link">Adding routable middleware</a>
                    </li>
                
                    <li class="toc__entry">
                        <a href="https://docs.mezzio.dev/mezzio/v3/features/application/#executing-the-application-run" class="toc__link nav-link">Executing the application: run()</a>
                    </li>
                
            </ul>
        </div>
    

                

                
                    <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        
            <li class="breadcrumb-item"><a href="https://docs.laminas.dev/">Overview</a></li>
            <li class="breadcrumb-item"><a href="https://docs.mezzio.dev/">Mezzio</a></li>

            
                <li class="breadcrumb-item"><a href="https://docs.mezzio.dev/mezzio/">mezzio</a></li>

                
                    
                        
                        
                    
                
                    
                        
                        
                            <li class="breadcrumb-item">Features</li>
                        
                    
                

                <li class="breadcrumb-item active" aria-current="page">Applications</li>
            
        
    </ol>
</nav>






    
    
        <h2 class="chapter__headline">Features</h2>
    

    <h1 id="applications"><a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="" href="https://docs.mezzio.dev/mezzio/v3/features/application/#applications" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>Applications</h1>
<p>In mezzio, you define a <code>Mezzio\Application</code> instance and
execute it. The <code>Application</code> instance is itself <a href="https://docs.laminas.dev/laminas-stratigility/middleware/">middleware</a>
that composes:</p>
<ul>
<li>a <code>Mezzio\MiddlewareFactory</code> instance, used to prepare middleware
  arguments to pipe into:</li>
<li>a <code>Laminas\Stratigility\MiddlewarePipe</code> instance, representing the application
  middleware pipeline.</li>
<li>a <code>Mezzio\Router\RouteCollector</code> instance, used to create
  <code>Mezzio\Router\Route</code> instances based on a combination of paths and
  HTTP methods, and which also injects created instances into the application's
  router.</li>
<li>a <code>Laminas\HttpHandlerRunner\RequestHandlerRunner</code> instance which will ultimately
  be responsible for marshaling the incoming request, passing it to the
  <code>MiddlewarePipe</code>, and emitting the response.</li>
</ul>
<p>You can define the <code>Application</code> instance in two ways:</p>
<ul>
<li>Direct instantiation, which requires providing several dependencies.</li>
<li>Via a dependency injection container; we provide a factory for setting up all
  aspects of the instance via configuration and other defined services.</li>
</ul>
<p>Regardless of how you setup the instance, there are several methods you will
likely interact with at some point or another.</p>
<h2 id="instantiation"><a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="" href="https://docs.mezzio.dev/mezzio/v3/features/application/#instantiation" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>Instantiation</h2>
<h3 id="constructor"><a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="" href="https://docs.mezzio.dev/mezzio/v3/features/application/#constructor" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>Constructor</h3>
<p>If you wish to manually instantiate the <code>Application</code> instance, it has the
following constructor:</p>
<pre class="highlight line-numbers language-php" tabindex="0"><code class="language-php"><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">__construct</span><span class="token punctuation">(</span>
    <span class="token class-name class-name-fully-qualified type-declaration">Mezzio<span class="token punctuation">\</span>MiddlewareFactory</span> <span class="token variable">$factory</span><span class="token punctuation">,</span>
    <span class="token class-name class-name-fully-qualified type-declaration">Laminas<span class="token punctuation">\</span>Stratigility<span class="token punctuation">\</span>MiddlewarePipeInterface</span> <span class="token variable">$pipeline</span><span class="token punctuation">,</span>
    <span class="token class-name class-name-fully-qualified type-declaration">Mezzio<span class="token punctuation">\</span>Router<span class="token punctuation">\</span>RouteCollector</span> <span class="token variable">$routes</span><span class="token punctuation">,</span>
    <span class="token class-name class-name-fully-qualified type-declaration">Laminas<span class="token punctuation">\</span>HttpHandlerRunner<span class="token punctuation">\</span>RequestHandlerRunner</span> <span class="token variable">$runner</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="container-factory"><a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="" href="https://docs.mezzio.dev/mezzio/v3/features/application/#container-factory" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>Container factory</h3>
<p>We also provide a factory that can be consumed by a <a href="https://www.php-fig.org/psr/psr-11/">PSR-11</a>
dependency injection container; see the <a href="https://docs.mezzio.dev/mezzio/v3/features/container/factories/">container factories documentation</a>
for details.</p>
<h2 id="adding-routable-middleware"><a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="" href="https://docs.mezzio.dev/mezzio/v3/features/application/#adding-routable-middleware" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>Adding routable middleware</h2>
<p>We <a href="https://docs.mezzio.dev/mezzio/v3/features/router/piping/">discuss routing vs piping elsewhere</a>; routing is the act
of dynamically matching an incoming request against criteria, and it is one of
the primary features of mezzio.</p>
<p>Regardless of which <a href="https://docs.mezzio.dev/mezzio/v3/features/router/interface/">router implementation</a> you use, you
can use the following <code>Application</code> methods to provide routable middleware:</p>
<h3 id="route"><a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="" href="https://docs.mezzio.dev/mezzio/v3/features/application/#route" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>route()</h3>
<p><code>route()</code> has the following signature:</p>
<pre class="highlight line-numbers language-php" tabindex="0"><code class="language-php"><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">route</span><span class="token punctuation">(</span>
    <span class="token keyword type-hint">string</span> <span class="token variable">$path</span><span class="token punctuation">,</span>
    <span class="token variable">$middleware</span><span class="token punctuation">,</span>
    <span class="token keyword type-hint">array</span> <span class="token variable">$methods</span> <span class="token operator">=</span> <span class="token constant">null</span><span class="token punctuation">,</span>
    <span class="token keyword type-hint">string</span> <span class="token variable">$name</span> <span class="token operator">=</span> <span class="token constant">null</span>
<span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token class-name class-name-fully-qualified return-type">Mezzio<span class="token punctuation">\</span>Router<span class="token punctuation">\</span>Route</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>where:</p>
<ul>
<li><code>$path</code> must be a string path to match.</li>
<li><code>$middleware</code> <strong>must</strong> be:<ul>
<li>a service name that resolves to valid middleware in the container;</li>
<li>a fully qualified class name of a constructor-less class that represents a
  PSR-15 <code>MiddlewareInterface</code> or <code>RequestHandlerInterface</code> instance;</li>
<li>an array of any of the above; these will be composed in order into a
  <code>Laminas\Stratigility\MiddlewarePipe</code> instance.</li>
</ul>
</li>
<li><code>$methods</code> must be an array of HTTP methods valid for the given path and
  middleware. If null, it assumes any method is valid.</li>
<li><code>$name</code> is the optional name for the route, and is used when generating a URI
  from known routes. See the section on <a href="https://docs.mezzio.dev/mezzio/v3/features/router/uri-generation/#generating-uris">route naming</a>
  for details.</li>
</ul>
<p>This method is typically only used if you want a single middleware to handle
multiple HTTP request methods.</p>
<h3 id="get-post-put-patch-delete-any"><a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="" href="https://docs.mezzio.dev/mezzio/v3/features/application/#get-post-put-patch-delete-any" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>get(), post(), put(), patch(), delete(), any()</h3>
<p>Each of the methods <code>get()</code>, <code>post()</code>, <code>put()</code>, <code>patch()</code>, <code>delete()</code>, and <code>any()</code>
proxies to <code>route()</code> and has the signature:</p>
<pre class="highlight line-numbers language-php" tabindex="0"><code class="language-php"><span class="token keyword">function</span> <span class="token punctuation">(</span>
    <span class="token keyword type-hint">string</span> <span class="token variable">$path</span><span class="token punctuation">,</span>
    <span class="token variable">$middleware</span><span class="token punctuation">,</span>
    <span class="token keyword type-hint">string</span> <span class="token variable">$name</span> <span class="token operator">=</span> <span class="token constant">null</span>
<span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token class-name class-name-fully-qualified return-type">Mezzio<span class="token punctuation">\</span>Router<span class="token punctuation">\</span>Route</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>Essentially, each calls <code>route()</code> and specifies an array consisting solely of
the corresponding HTTP method for the <code>$methods</code> argument.</p>
<h3 id="piping"><a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="" href="https://docs.mezzio.dev/mezzio/v3/features/application/#piping" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>Piping</h3>
<p>Because mezzio builds on <a href="https://docs.laminas.dev/laminas-stratigility/">laminas-stratigility</a>,
and, more specifically, its <code>MiddlewarePipe</code> definition, you can also pipe
(queue) middleware to the application. This is useful for adding middleware that
should execute on each request, defining error handlers, and/or segregating
applications by subpath.</p>
<p>The signature of <code>pipe()</code> is:</p>
<pre class="highlight line-numbers language-php" tabindex="0"><code class="language-php"><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">pipe</span><span class="token punctuation">(</span><span class="token variable">$middlewareOrPath</span><span class="token punctuation">,</span> <span class="token variable">$middleware</span> <span class="token operator">=</span> <span class="token constant">null</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>where:</p>
<ul>
<li><code>$middlewareOrPath</code> is either a string URI path (for path segregation), PSR-15
  <code>MiddlewareInterface</code> or <code>RequestHandlerInterface</code>, or the service name for a
  middleware or request handler to fetch from the composed container.</li>
<li><code>$middleware</code> is required if <code>$middlewareOrPath</code> is a string URI path. It can
  be one of:<ul>
<li>a service name that resolves to valid middleware in the container;</li>
<li>a fully qualified class name of a constructor-less class that represents a
  PSR-15 <code>MiddlewareInterface</code> or <code>RequestHandlerInterface</code> instance;</li>
<li>an array of any of the above; these will be composed in order into a
  <code>Laminas\Stratigility\MiddlewarePipe</code> instance.</li>
</ul>
</li>
</ul>
<p>Unlike <code>Laminas\Stratigility\MiddlewarePipe</code>, <code>Application::pipe()</code> <em>allows
fetching middleware and request handlers by service name</em>. This facility allows
lazy-loading of middleware only when it is invoked. Internally, it wraps the
call to fetch and dispatch the middleware inside a
<code>Mezzio\Middleware\LazyLoadingMiddleware</code> instance.</p>
<p>Read the section on <a href="https://docs.mezzio.dev/mezzio/v3/features/router/piping/">piping vs routing</a> for more information.</p>
<h3 id="registering-routing-and-dispatch-middleware"><a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="" href="https://docs.mezzio.dev/mezzio/v3/features/application/#registering-routing-and-dispatch-middleware" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>Registering routing and dispatch middleware</h3>
<p>Routing and dispatch middleware must be piped to the application like any other
middleware. You can do so using the following:</p>
<pre class="highlight line-numbers language-php" tabindex="0"><code class="language-php"><span class="token variable">$app</span><span class="token operator">-&gt;</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token scope">Mezzio<span class="token punctuation">\</span>Router<span class="token punctuation">\</span>Middleware<span class="token punctuation">\</span>RouteMiddleware<span class="token punctuation">::</span></span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$app</span><span class="token operator">-&gt;</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token scope">Mezzio<span class="token punctuation">\</span>Router<span class="token punctuation">\</span>Middleware<span class="token punctuation">\</span>DispatchMiddleware<span class="token punctuation">::</span></span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>We recommend piping the following middleware between the two as well:</p>
<pre class="highlight line-numbers language-php" tabindex="0"><code class="language-php"><span class="token variable">$app</span><span class="token operator">-&gt;</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token scope">Mezzio<span class="token punctuation">\</span>Router<span class="token punctuation">\</span>Middleware<span class="token punctuation">\</span>ImplicitHeadMiddleware<span class="token punctuation">::</span></span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$app</span><span class="token operator">-&gt;</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token scope">Mezzio<span class="token punctuation">\</span>Router<span class="token punctuation">\</span>Middleware<span class="token punctuation">\</span>ImplicitOptionsMiddleware<span class="token punctuation">::</span></span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$app</span><span class="token operator">-&gt;</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token scope">Mezzio<span class="token punctuation">\</span>Router<span class="token punctuation">\</span>Middleware<span class="token punctuation">\</span>MethodNotAllowedMiddleware<span class="token punctuation">::</span></span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>These allow your application to return:</p>
<ul>
<li><code>HEAD</code> requests for handlers that do not specifically allow <code>HEAD</code>; these will
  return with a 200 status, and any headers normally returned with a <code>GET</code>
  request.</li>
<li><code>OPTIONS</code> requests for handlers that do not specifically allow <code>OPTIONS</code>;
  these will return with a 200 status, and an <code>Allow</code> header indicating all
  allowed HTTP methods for the given route match.</li>
<li>405 statuses when the route matches, but not the HTTP method; these will also
  include an <code>Allow</code> header indicating all allowed HTTP methods.</li>
</ul>
<p>See the section on <a href="https://docs.mezzio.dev/mezzio/v3/features/router/piping/">piping</a> to see how you can register
non-routed middleware and create layered middleware applications.</p>
<h2 id="executing-the-application-run"><a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="" href="https://docs.mezzio.dev/mezzio/v3/features/application/#executing-the-application-run" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>Executing the application: run()</h2>
<p>When the application is completely setup, you can execute it with the <code>run()</code>
method. The method proxies to the underlying <code>RequestHandlerRunner</code>, which will
create a PSR-7 server request instance, pass it to the composed middleware
pipeline, and then emit the response returned.</p>




    <nav>
    <ul class="page-nav hidden-print">

        
        <li class="page-nav__item">
            
                <a rel="prev" class="page-nav__link page-nav__link--prev" href="https://docs.mezzio.dev/mezzio/v3/features/middleware-types/">
                    <i class="fa fa-chevron-left"></i> Previous
                </a>
            
        </li>

        
        <li class="page-nav__item">
            
                <a rel="next" class="page-nav__link page-nav__link--next" href="https://docs.mezzio.dev/mezzio/v3/features/container/intro/">
                    Next <i class="fa fa-chevron-right"></i>
                </a>
            
        </li>
    </ul>
</nav>




    <div class="help-wanted">
        <p>
            Found a mistake or want to contribute to the documentation?
            <a href="https://github.com/mezzio/mezzio/edit/master/docs/book/v3/features/application.md" target="_blank" class="help-wanted__link">
                Edit this page on GitHub!
            </a>
        </p>
    </div>

                
            </div>
            <div class="col-md-3 col-sm-12 sidebar">
                <div class="donation-banner">
    <a href="https://getlaminas.org/support/">
        <h2>Donate</h2>
        <p>Support Laminas Developers Directly</p>
        <img src="./Applications - mezzio - Laminas Docs_files/cb-f-horizontal-white.svg">
    </a>
</div>

                
                    <div class="component-selector">
    
    <h5 class="component-selector__subtitle">Find documentation…</h5>
    <div class="choices" data-type="select-one" tabindex="0" role="combobox" aria-autocomplete="list" aria-haspopup="true" aria-expanded="false"><div class="choices__inner"><select class="form-control component-selector__control choices__input" hidden="" tabindex="-1" data-choice="active"><option value="https://docs.mezzio.dev/mezzio/" data-custom-properties="[object Object]">Mezzio&lt;br/&gt;&lt;span class="choices__packagename"&gt;mezzio&lt;/span&gt;</option></select><div class="choices__list choices__list--single"><div class="choices__item choices__item--selectable" data-item="" data-id="1" data-value="https://docs.mezzio.dev/mezzio/" data-custom-properties="[object Object]" aria-selected="true">Mezzio<br><span class="choices__packagename">mezzio</span></div></div></div><div class="choices__list choices__list--dropdown" aria-expanded="false"><input type="text" class="choices__input choices__input--cloned" autocomplete="off" autocapitalize="off" spellcheck="false" role="textbox" aria-autocomplete="list" aria-label="false" placeholder="Jump to package…"><div class="choices__list" role="listbox"><div id="choices--r17n-item-choice-1" class="choices__item choices__item--choice is-selected choices__item--selectable is-highlighted" role="option" data-choice="" data-id="1" data-value="https://docs.mezzio.dev/mezzio/" data-select-text="" data-choice-selectable="" aria-selected="true">Mezzio<br><span class="choices__packagename">mezzio</span></div><div id="choices--r17n-item-choice-2" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="2" data-value="https://docs.mezzio.dev/mezzio-csrf/" data-select-text="" data-choice-selectable="">CSRF<br><span class="choices__packagename">mezzio-csrf</span></div><div id="choices--r17n-item-choice-3" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="3" data-value="https://docs.mezzio.dev/mezzio-authentication/" data-select-text="" data-choice-selectable="">Authentication for Mezzio and PSR-7<br><span class="choices__packagename">mezzio-authentication</span></div><div id="choices--r17n-item-choice-4" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="4" data-value="https://docs.mezzio.dev/mezzio-authentication-basic/" data-select-text="" data-choice-selectable="">HTTP Basic Authentication for Mezzio and PSR-7<br><span class="choices__packagename">mezzio-authentication-basic</span></div><div id="choices--r17n-item-choice-5" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="5" data-value="https://docs.mezzio.dev/mezzio-authentication-session/" data-select-text="" data-choice-selectable="">Username/password authentication for mezzio-authentication<br><span class="choices__packagename">mezzio-authentication-session</span></div><div id="choices--r17n-item-choice-6" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="6" data-value="https://docs.mezzio.dev/mezzio-authentication-laminasauthentication/" data-select-text="" data-choice-selectable="">laminas-authentication integration for Mezzio<br><span class="choices__packagename">mezzio-authentication-laminasauthentication</span></div><div id="choices--r17n-item-choice-7" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="7" data-value="https://docs.mezzio.dev/mezzio-authorization/" data-select-text="" data-choice-selectable="">Authorization for Mezzio and PSR-7<br><span class="choices__packagename">mezzio-authorization</span></div><div id="choices--r17n-item-choice-8" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="8" data-value="https://docs.mezzio.dev/mezzio-authorization-acl/" data-select-text="" data-choice-selectable="">laminas-permissions-acl integration for Mezzio<br><span class="choices__packagename">mezzio-authorization-acl</span></div><div id="choices--r17n-item-choice-9" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="9" data-value="https://docs.mezzio.dev/mezzio-authorization-rbac/" data-select-text="" data-choice-selectable="">laminas-permissions-rbac integration for Mezzio<br><span class="choices__packagename">mezzio-authorization-rbac</span></div><div id="choices--r17n-item-choice-10" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="10" data-value="https://docs.mezzio.dev/mezzio-swoole/" data-select-text="" data-choice-selectable="">Swoole support for Mezzio<br><span class="choices__packagename">mezzio-swoole</span></div><div id="choices--r17n-item-choice-11" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="11" data-value="https://docs.mezzio.dev/mezzio-flash/" data-select-text="" data-choice-selectable="">Flash<br><span class="choices__packagename">mezzio-flash</span></div><div id="choices--r17n-item-choice-12" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="12" data-value="https://docs.mezzio.dev/mezzio-hal/" data-select-text="" data-choice-selectable="">HAL for PSR-7<br><span class="choices__packagename">mezzio-hal</span></div><div id="choices--r17n-item-choice-13" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="13" data-value="https://docs.mezzio.dev/mezzio-session/" data-select-text="" data-choice-selectable="">PSR-7 Sessions<br><span class="choices__packagename">mezzio-session</span></div><div id="choices--r17n-item-choice-14" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="14" data-value="https://docs.mezzio.dev/mezzio-session-cache/" data-select-text="" data-choice-selectable="">PSR-7 Sessions via PSR-6 Cache Item Pools<br><span class="choices__packagename">mezzio-session-cache</span></div><div id="choices--r17n-item-choice-15" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="15" data-value="https://docs.mezzio.dev/mezzio-session-ext/" data-select-text="" data-choice-selectable="">PSR-7 Sessions via ext-session<br><span class="choices__packagename">mezzio-session-ext</span></div><div id="choices--r17n-item-choice-16" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="16" data-value="https://docs.mezzio.dev/mezzio-problem-details/" data-select-text="" data-choice-selectable="">Problem Details<br><span class="choices__packagename">mezzio-problem-details</span></div><div id="choices--r17n-item-choice-17" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="17" data-value="https://docs.mezzio.dev/mezzio-cors/" data-select-text="" data-choice-selectable="">CORS<br><span class="choices__packagename">mezzio-cors</span></div></div></div></div>
</div>
                    
    <div class="subnavigation hidden-print">
        <h4 class="subnavigation__title">
            <a href="https://docs.mezzio.dev/mezzio/">mezzio</a>
        </h4>

        <h5 class="subnavigation__subtitle">Table of Contents</h5>

        <ul class="subnavigation__list">
            

                
                
                    
                        
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/" class="subnavigation__link">Introduction</a>
    </li>

                    
                        
    <li class="subnavigation__list-item">
        <span class="subnavigation__headline">Getting Started</span>
        <ul class="subnavigation__list">
            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/getting-started/features/" class="subnavigation__link">Overview and Features</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/getting-started/quick-start/" class="subnavigation__link">Quick Start</a>
    </li>

            
        </ul>
    </li>

                    
                        
    <li class="subnavigation__list-item">
        <span class="subnavigation__headline">Features</span>
        <ul class="subnavigation__list">
            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/middleware-types/" class="subnavigation__link">Middleware Types</a>
    </li>

            
                
    <li class="subnavigation__list-item subnavigation__list-item--active">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/application/" class="subnavigation__link">Applications</a>
    </li>

            
                
    <li class="subnavigation__list-item">
        <span class="subnavigation__headline">Containers</span>
        <ul class="subnavigation__list">
            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/container/intro/" class="subnavigation__link">Introduction</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/container/factories/" class="subnavigation__link">Container Factories</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/container/delegator-factories/" class="subnavigation__link">Delegator Factories</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/container/middleware-container/" class="subnavigation__link">The Middleware Container</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/container/middleware-factory/" class="subnavigation__link">The Middleware Factory</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/container/laminas-servicemanager/" class="subnavigation__link">Using laminas-servicemanager</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/container/pimple/" class="subnavigation__link">Using Pimple</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/container/aura-di/" class="subnavigation__link">Using Aura.Di</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/container/config/" class="subnavigation__link">Container configuration</a>
    </li>

            
        </ul>
    </li>

            
                
    <li class="subnavigation__list-item">
        <span class="subnavigation__headline">Routing Adapters</span>
        <ul class="subnavigation__list">
            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/router/intro/" class="subnavigation__link">Introduction</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/router/interface/" class="subnavigation__link">Routing Interface</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/router/route-collector/" class="subnavigation__link">The Route Collector</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/router/uri-generation/" class="subnavigation__link">URI Generation</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/router/piping/" class="subnavigation__link">Routing vs Piping</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/router/aura/" class="subnavigation__link">Using Aura</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/router/fast-route/" class="subnavigation__link">Using FastRoute</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/router/laminas-router/" class="subnavigation__link">Using laminas-router</a>
    </li>

            
        </ul>
    </li>

            
                
    <li class="subnavigation__list-item">
        <span class="subnavigation__headline">Templating</span>
        <ul class="subnavigation__list">
            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/template/intro/" class="subnavigation__link">Introduction</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/template/interface/" class="subnavigation__link">Template Renderer Interface</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/template/request-handlers/" class="subnavigation__link">Templated Request Handlers</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/template/plates/" class="subnavigation__link">Using Plates</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/template/twig/" class="subnavigation__link">Using Twig</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/template/laminas-view/" class="subnavigation__link">Using laminas-view</a>
    </li>

            
        </ul>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/error-handling/" class="subnavigation__link">Error Handling</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/modular-applications/" class="subnavigation__link">Modular Applications</a>
    </li>

            
                
    <li class="subnavigation__list-item">
        <span class="subnavigation__headline">Middleware</span>
        <ul class="subnavigation__list">
            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/middleware/routing-and-dispatch-middleware/" class="subnavigation__link">Routing and Dispatch Middleware</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/middleware/implicit-methods-middleware/" class="subnavigation__link">Implicit HEAD and OPTIONS Middleware</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/middleware/method-not-allowed-middleware/" class="subnavigation__link">Returning Method Not Allowed</a>
    </li>

            
        </ul>
    </li>

            
                
    <li class="subnavigation__list-item">
        <span class="subnavigation__headline">Helpers</span>
        <ul class="subnavigation__list">
            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/helpers/intro/" class="subnavigation__link">Introduction</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/helpers/url-helper/" class="subnavigation__link">UrlHelper</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/helpers/server-url-helper/" class="subnavigation__link">ServerUrlHelper</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/helpers/body-parse/" class="subnavigation__link">Body Parsing Middleware</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/helpers/content-length/" class="subnavigation__link">Content-Length Middleware</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/helpers/template-variable-container/" class="subnavigation__link">Template Variable Container</a>
    </li>

            
        </ul>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/features/emitters/" class="subnavigation__link">Emitters</a>
    </li>

            
        </ul>
    </li>

                    
                        
    <li class="subnavigation__list-item">
        <span class="subnavigation__headline">Cookbook</span>
        <ul class="subnavigation__list">
            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/cookbook/autowiring-routes-and-pipelines/" class="subnavigation__link">Autowiring routes and pipeline middleware</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/cookbook/using-a-base-path/" class="subnavigation__link">Using Mezzio from a subdirectory</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/cookbook/common-prefix-for-routes/" class="subnavigation__link">Prepending a common path to all routes</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/cookbook/passing-data-between-middleware/" class="subnavigation__link">Passing data between middleware</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/cookbook/path-segregated-routing/" class="subnavigation__link">Path-segregated routing</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/cookbook/access-common-data-in-templates/" class="subnavigation__link">Provide Access to Common Data In Templates</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/cookbook/route-specific-pipeline/" class="subnavigation__link">Route-specific middleware pipelines</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/cookbook/host-segregated-middleware/" class="subnavigation__link">Segregating middleware by host</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/cookbook/double-pass-middleware/" class="subnavigation__link">Using double-pass middleware</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/cookbook/setting-locale-depending-routing-parameter/" class="subnavigation__link">Setting a locale based on a routing parameter</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/cookbook/setting-locale-without-routing-parameter/" class="subnavigation__link">Setting a locale without a routing parameter</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/cookbook/debug-toolbars/" class="subnavigation__link">Enabling debug toolbars</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/cookbook/flash-messengers/" class="subnavigation__link">Flash Messengers</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/cookbook/using-custom-view-helpers/" class="subnavigation__link">Registering custom view helpers when using laminas-view</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/cookbook/using-laminas-form-view-helpers/" class="subnavigation__link">Using laminas-form view helpers</a>
    </li>

            
        </ul>
    </li>

                    
                        
    <li class="subnavigation__list-item">
        <span class="subnavigation__headline">Reference</span>
        <ul class="subnavigation__list">
            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/why-mezzio/" class="subnavigation__link">Why choose Mezzio?</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/reference/cli-tooling/" class="subnavigation__link">CLI Tooling</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/reference/mezzio-projects/" class="subnavigation__link">Mezzio Projects</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="https://docs.mezzio.dev/mezzio/v3/reference/migration/" class="subnavigation__link">Migration</a>
    </li>

            
        </ul>
    </li>

                    
                
            

                
                

                    
                    
                
            

                
                

                    
                    
                
            
        </ul>
    </div>

                    
                
            </div>
        </div>
    </div>

    
    <footer class="footer">
    <div class="container">

        
        <div class="row">
            <div class="col-md-12 text-center">
                <a class="footer__button" href="https://docs.mezzio.dev/mezzio/v3/features/application/#page-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h5>Laminas</h5>
                <ul>
                    <li>Laminas Project <a href="https://getlaminas.org/">The new foundation for the community-supported, open source continuation of Zend Framework</a></li>
                    <li>Laminas Components and MVC <a href="https://docs.laminas.dev/">Components and MVC for enterprise applications</a></li>
                    <li>Mezzio <a href="https://docs.mezzio.dev/">PSR-15 middleware in minutes</a></li>
                    <li>Laminas API Tools <a href="https://api-tools.getlaminas.org/">Build RESTful APIs in minutes</a></li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="row">

                    
                    <div class="col-md-4">
                        <h4 class="footer__headline">Support</h4>
                        <ul class="support__list">
                            <li class="support__list-item">
                                <a href="https://discourse.laminas.dev/" class="support__link" title="Forum"><i class="fa fa-comments"></i></a>
                            </li>
                            <li class="support__list-item">
                                <a href="https://laminas.dev/chat" class="support__link" title="Chat"><i class="fa fa-slack"></i></a>
                            </li>
                            <li class="support__list-item">
                                <a href="https://github.com/laminas" class="support__link" title="Github"><i class="fa fa-github"></i></a>
                            </li>
                            <li class="support__list-item">
                                <a href="https://twitter.com/getlaminas" class="support__link" title="Twitter"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li class="support__list-item">
                                <a href="https://getlaminas.org/blog/rss.xml" class="support__link" title="Blog feed"><i class="fa fa-rss"></i></a>
                            </li>
                            <li class="support__list-item">
                                <a href="https://getlaminas.org/security/feed" class="support__link" title="Security feed"><i class="fa fa-rss-square"></i></a>
                            </li>
                        </ul>
                    </div>

                    
                    <div class="col-md-4">
                        <h4 class="footer__headline">License</h4>
                        <p>
                            Code licensed under <a href="https://github.com/mezzio/mezzio/blob/master/LICENSE.md">BSD 3-Clause</a>.
                        </p>
                    </div>

                    
                    <div class="col-md-4">
                        <h4 class="footer__headline">Copyright</h4>
                        <p>
                            <!--Built with love by the Laminas team with the help of our
                            <a href="https://github.com/mezzio/mezzio/graphs/contributors">contributors</a>.<br>-->
                            © 2021 <a href="https://getlaminas.org/">Laminas Project</a> a Series of LF Projects, LLC.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

    <script>
        let base_url = '../../..',
            project  = "mezzio",
            siteName = 'mezzio';
    </script>
    <script src="./Applications - mezzio - Laminas Docs_files/scripts.js"></script>
    
        <script src="./Applications - mezzio - Laminas Docs_files/main.js"></script>
    

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Search</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                    <span class="sr-only">Close</span>
                </button>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search in mezzio" id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
        </div>
    </div>
</div>




</body></html>