<!DOCTYPE html>
<!-- saved from url=(0058)https://docs.laminas.dev/laminas-inputfilter/installation/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Normalize and validate input sets from the web, APIs, the CLI, and more, including files."> 

    
    
    <meta name="docsearch:version" content="latest">
    <meta name="docsearch:language" content="en">
    <meta name="docsearch:component" content="laminas-inputfilter">

    <link rel="canonical" href="https://docs.laminas.dev/laminas-inputfilter/installation/">
    <link rel="shortcut icon" href="https://docs.laminas.dev/img/trademark-laminas-foundation-rgb.svg">

    <title>Installation - laminas-inputfilter - Laminas Docs</title>

    <style class="anchorjs"></style><link rel="stylesheet" href="./Installation - laminas-inputfilter - Laminas Docs_files/styles.css">
    
</head>
<body id="page-top" class="components" data-spy="scroll" data-target=".toc" data-offset="20">

    
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        
        <a class="logo-link navbar-brand" href="https://getlaminas.org/" data-tooltip="" data-placement="bottom" title="Go to the Laminas homepage">
            <img src="./Installation - laminas-inputfilter - Laminas Docs_files/laminas-foundation-white.svg" height="28" alt="Laminas">
        </a>
        <a class="navbar-title" href="https://docs.laminas.dev/" data-tooltip="" data-placement="bottom" title="Go to the Laminas Documentation">
            Documentation
        </a>

        
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <div class="dropdown sub-project-selector">
                        <a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false">
                            All Docs
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a href="https://docs.mezzio.dev/" class="dropdown-item">
                                <div class="row align-items-center">
                                    <div class="col-md-4 col-sm-12">
                                        <img src="./Installation - laminas-inputfilter - Laminas Docs_files/laminas-mezzio-rgb.svg">
                                    </div>
                                    <div class="col-md-8 col-sm-12">
                                        <strong>Mezzio</strong><br>
                                        PSR-15 Middleware in Minutes
                                    </div>
                                </div>
                            </a>
                            <a href="https://docs.laminas.dev/components/" class="dropdown-item">
                                <div class="row align-items-center">
                                    <div class="col-md-4 col-sm-12">
                                        <img src="./Installation - laminas-inputfilter - Laminas Docs_files/laminas-components-rgb.svg">
                                    </div>
                                    <div class="col-md-8 col-sm-12">
                                        <strong>Components</strong><br>
                                        Components for Enterprise Applications
                                    </div>
                                </div>
                            </a>
                            <a href="https://docs.laminas.dev/mvc" class="dropdown-item">
                                <div class="row align-items-center">
                                    <div class="col-md-4 col-sm-12">
                                        <img src="./Installation - laminas-inputfilter - Laminas Docs_files/laminas-mvc-rgb.svg">
                                    </div>
                                    <div class="col-md-8 col-sm-12">
                                        <strong>MVC</strong><br>
                                        MVC for Enterprise Applications
                                    </div>
                                </div>
                            </a>
                            <a href="https://api-tools.getlaminas.org/documentation" class="dropdown-item">
                                <div class="row align-items-center">
                                    <div class="col-md-4 col-sm-12">
                                        <img src="./Installation - laminas-inputfilter - Laminas Docs_files/laminas-api-tools-rgb.svg">
                                    </div>
                                    <div class="col-md-8 col-sm-12">
                                        <strong>API Tools</strong><br>
                                        Build RESTful APIs in Minutes
                                    </div>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item dropdown-item--secondardy" href="https://docs.laminas.dev/migration/">
                                <div class="row align-items-center">
                                    <div class="col-md-8 offset-md-4 col-sm-12">
                                        Migration to Laminas
                                    </div>
                                </div>
                            </a>
                            <a class="dropdown-item dropdown-item--secondardy" href="https://docs.laminas.dev/tutorials/">
                                <div class="row align-items-center">
                                    <div class="col-md-8 offset-md-4 col-sm-12">
                                        Tutorials
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="https://getlaminas.org/participate" class="nav-link">Community</a>
                </li>
            </ul>

            
            
                <div class="d-block d-sm-none">
                    
    <div class="subnavigation hidden-print">
        <h4 class="subnavigation__title">
            <a href="https://docs.laminas.dev/laminas-inputfilter/">laminas-inputfilter</a>
        </h4>

        <h5 class="subnavigation__subtitle">Table of Contents</h5>

        <ul class="subnavigation__list">
            

                
                

                    
                    
                        
                            <li class="subnavigation__list-item ">
                                <a href="https://docs.laminas.dev/laminas-inputfilter/intro/" class="subnavigation__link">Introduction</a>
                            </li>
                        
                    
                
            

                
                

                    
                    
                        
                            <li class="subnavigation__list-item subnavigation__list-item--active">
                                <a href="https://docs.laminas.dev/laminas-inputfilter/installation/" class="subnavigation__link">Installation</a>
                            </li>
                        
                    
                
            

                
                

                    
                    
                        
                            <li class="subnavigation__list-item">
                                <span class="subnavigation__headline">Reference</span>
                                <ul class="subnavigation__list">
                                    
                                        
    <li class="subnavigation__list-item ">
        <a href="https://docs.laminas.dev/laminas-inputfilter/specs/" class="subnavigation__link">Specifications</a>
    </li>

                                    
                                        
    <li class="subnavigation__list-item ">
        <a href="https://docs.laminas.dev/laminas-inputfilter/file-input/" class="subnavigation__link">File Upload Input</a>
    </li>

                                    
                                        
    <li class="subnavigation__list-item ">
        <a href="https://docs.laminas.dev/laminas-inputfilter/optional-input-filters/" class="subnavigation__link">Optional Input Filters</a>
    </li>

                                    
                                        
    <li class="subnavigation__list-item ">
        <a href="https://docs.laminas.dev/laminas-inputfilter/unfiltered-data/" class="subnavigation__link">Unfiltered Data</a>
    </li>

                                    
                                </ul>
                            </li>
                        
                    
                
            

                
                

                    
                    
                        
                            <li class="subnavigation__list-item">
                                <span class="subnavigation__headline">Application Integration</span>
                                <ul class="subnavigation__list">
                                    
                                        
    <li class="subnavigation__list-item ">
        <a href="https://docs.laminas.dev/laminas-inputfilter/application-integration/usage-in-a-laminas-mvc-application/" class="subnavigation__link">Usage in a laminas-mvc application</a>
    </li>

                                    
                                        
    <li class="subnavigation__list-item ">
        <a href="https://docs.laminas.dev/laminas-inputfilter/application-integration/usage-in-a-mezzio-application/" class="subnavigation__link">Usage in a mezzio application</a>
    </li>

                                    
                                </ul>
                            </li>
                        
                    
                
            
        </ul>
    </div>

                </div>
            

            
            <div class="d-block d-sm-none">
                <div class="component-selector">
    
    <h5 class="component-selector__subtitle">Find documentation…</h5>
    <div class="choices" data-type="select-one" tabindex="0" role="combobox" aria-autocomplete="list" aria-haspopup="true" aria-expanded="false"><div class="choices__inner"><select class="form-control component-selector__control choices__input" hidden="" tabindex="-1" data-choice="active"><option value="https://docs.laminas.dev/laminas-inputfilter/" data-custom-properties="[object Object]">InputFilter&lt;br/&gt;&lt;span class="choices__packagename"&gt;laminas-inputfilter&lt;/span&gt;</option></select><div class="choices__list choices__list--single"><div class="choices__item choices__item--selectable" data-item="" data-id="1" data-value="https://docs.laminas.dev/laminas-inputfilter/" data-custom-properties="[object Object]" aria-selected="true">InputFilter<br><span class="choices__packagename">laminas-inputfilter</span></div></div></div><div class="choices__list choices__list--dropdown" aria-expanded="false"><input type="text" class="choices__input choices__input--cloned" autocomplete="off" autocapitalize="off" spellcheck="false" role="textbox" aria-autocomplete="list" aria-label="false" placeholder="Jump to package…"><div class="choices__list" role="listbox"><div id="choices--35vg-item-choice-1" class="choices__item choices__item--choice choices__item--selectable is-highlighted" role="option" data-choice="" data-id="1" data-value="https://docs.laminas.dev/laminas-authentication" data-select-text="" data-choice-selectable="" aria-selected="true">Authentication<br><span class="choices__packagename">laminas-authentication</span></div><div id="choices--35vg-item-choice-2" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="2" data-value="https://docs.laminas.dev/laminas-barcode" data-select-text="" data-choice-selectable="">Barcode<br><span class="choices__packagename">laminas-barcode</span></div><div id="choices--35vg-item-choice-3" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="3" data-value="https://docs.laminas.dev/laminas-cache/" data-select-text="" data-choice-selectable="">Cache<br><span class="choices__packagename">laminas-cache</span></div><div id="choices--35vg-item-choice-4" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="4" data-value="https://docs.laminas.dev/laminas-captcha/" data-select-text="" data-choice-selectable="">Captcha<br><span class="choices__packagename">laminas-captcha</span></div><div id="choices--35vg-item-choice-5" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="5" data-value="https://docs.laminas.dev/laminas-recaptcha/" data-select-text="" data-choice-selectable="">ReCaptcha<br><span class="choices__packagename">laminas-recaptcha</span></div><div id="choices--35vg-item-choice-6" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="6" data-value="https://docs.laminas.dev/laminas-code/" data-select-text="" data-choice-selectable="">Code<br><span class="choices__packagename">laminas-code</span></div><div id="choices--35vg-item-choice-7" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="7" data-value="https://docs.laminas.dev/laminas-cli/" data-select-text="" data-choice-selectable="">CLI<br><span class="choices__packagename">laminas-cli</span></div><div id="choices--35vg-item-choice-8" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="8" data-value="https://docs.laminas.dev/laminas-component-installer/" data-select-text="" data-choice-selectable="">Component Installer<br><span class="choices__packagename">laminas-component-installer</span></div><div id="choices--35vg-item-choice-9" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="9" data-value="https://docs.laminas.dev/laminas-config/" data-select-text="" data-choice-selectable="">Config<br><span class="choices__packagename">laminas-config</span></div><div id="choices--35vg-item-choice-10" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="10" data-value="https://docs.laminas.dev/laminas-config-aggregator/" data-select-text="" data-choice-selectable="">ConfigAggregator<br><span class="choices__packagename">laminas-config-aggregator</span></div><div id="choices--35vg-item-choice-11" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="11" data-value="https://docs.laminas.dev/laminas-config-aggregator-modulemanager/" data-select-text="" data-choice-selectable="">ConfigAggregator ModuleManager Plugin<br><span class="choices__packagename">laminas-config-aggregator-modulemanager</span></div><div id="choices--35vg-item-choice-12" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="12" data-value="https://docs.laminas.dev/laminas-config-aggregator-parameters/" data-select-text="" data-choice-selectable="">ConfigAggregator Templated Parameters PostProcessor<br><span class="choices__packagename">laminas-config-aggregator-parameters</span></div><div id="choices--35vg-item-choice-13" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="13" data-value="https://docs.laminas.dev/laminas-crypt/" data-select-text="" data-choice-selectable="">Crypt<br><span class="choices__packagename">laminas-crypt</span></div><div id="choices--35vg-item-choice-14" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="14" data-value="https://docs.laminas.dev/laminas-db/" data-select-text="" data-choice-selectable="">DB<br><span class="choices__packagename">laminas-db</span></div><div id="choices--35vg-item-choice-15" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="15" data-value="https://docs.laminas.dev/laminas-di/" data-select-text="" data-choice-selectable="">DI<br><span class="choices__packagename">laminas-di</span></div><div id="choices--35vg-item-choice-16" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="16" data-value="https://docs.laminas.dev/laminas-diactoros/" data-select-text="" data-choice-selectable="">Diactoros<br><span class="choices__packagename">laminas-diactoros</span></div><div id="choices--35vg-item-choice-17" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="17" data-value="https://docs.laminas.dev/laminas-dom/" data-select-text="" data-choice-selectable="">DOM<br><span class="choices__packagename">laminas-dom</span></div><div id="choices--35vg-item-choice-18" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="18" data-value="https://docs.laminas.dev/laminas-escaper/" data-select-text="" data-choice-selectable="">Escaper<br><span class="choices__packagename">laminas-escaper</span></div><div id="choices--35vg-item-choice-19" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="19" data-value="https://docs.laminas.dev/laminas-eventmanager/" data-select-text="" data-choice-selectable="">EventManager<br><span class="choices__packagename">laminas-eventmanager</span></div><div id="choices--35vg-item-choice-20" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="20" data-value="https://docs.laminas.dev/laminas-feed/" data-select-text="" data-choice-selectable="">Feed<br><span class="choices__packagename">laminas-feed</span></div><div id="choices--35vg-item-choice-21" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="21" data-value="https://docs.laminas.dev/laminas-file/" data-select-text="" data-choice-selectable="">File<br><span class="choices__packagename">laminas-file</span></div><div id="choices--35vg-item-choice-22" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="22" data-value="https://docs.laminas.dev/laminas-filter/" data-select-text="" data-choice-selectable="">Filter<br><span class="choices__packagename">laminas-filter</span></div><div id="choices--35vg-item-choice-23" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="23" data-value="https://docs.laminas.dev/laminas-form/" data-select-text="" data-choice-selectable="">Form<br><span class="choices__packagename">laminas-form</span></div><div id="choices--35vg-item-choice-24" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="24" data-value="https://docs.laminas.dev/laminas-http/" data-select-text="" data-choice-selectable="">HTTP<br><span class="choices__packagename">laminas-http</span></div><div id="choices--35vg-item-choice-25" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="25" data-value="https://docs.laminas.dev/laminas-httphandlerrunner/" data-select-text="" data-choice-selectable="">HTTP Request Handler Runner<br><span class="choices__packagename">laminas-httphandlerrunner</span></div><div id="choices--35vg-item-choice-26" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="26" data-value="https://docs.laminas.dev/laminas-hydrator/" data-select-text="" data-choice-selectable="">Hydrator<br><span class="choices__packagename">laminas-hydrator</span></div><div id="choices--35vg-item-choice-27" class="choices__item choices__item--choice is-selected choices__item--selectable" role="option" data-choice="" data-id="27" data-value="https://docs.laminas.dev/laminas-inputfilter/" data-select-text="" data-choice-selectable="">InputFilter<br><span class="choices__packagename">laminas-inputfilter</span></div><div id="choices--35vg-item-choice-28" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="28" data-value="https://docs.laminas.dev/laminas-i18n/" data-select-text="" data-choice-selectable="">Internationalization<br><span class="choices__packagename">laminas-i18n</span></div><div id="choices--35vg-item-choice-29" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="29" data-value="https://docs.laminas.dev/laminas-i18n-resources/" data-select-text="" data-choice-selectable="">Translation Resources<br><span class="choices__packagename">laminas-i18n-resources</span></div><div id="choices--35vg-item-choice-30" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="30" data-value="https://docs.laminas.dev/laminas-json/" data-select-text="" data-choice-selectable="">JSON<br><span class="choices__packagename">laminas-json</span></div><div id="choices--35vg-item-choice-31" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="31" data-value="https://docs.laminas.dev/laminas-soap/" data-select-text="" data-choice-selectable="">SOAP<br><span class="choices__packagename">laminas-soap</span></div><div id="choices--35vg-item-choice-32" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="32" data-value="https://docs.laminas.dev/laminas-json-server/" data-select-text="" data-choice-selectable="">JSON-RPC Server<br><span class="choices__packagename">laminas-json-server</span></div><div id="choices--35vg-item-choice-33" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="33" data-value="https://docs.laminas.dev/laminas-ldap/" data-select-text="" data-choice-selectable="">LDAP<br><span class="choices__packagename">laminas-ldap</span></div><div id="choices--35vg-item-choice-34" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="34" data-value="https://docs.laminas.dev/laminas-loader/" data-select-text="" data-choice-selectable="">Loader<br><span class="choices__packagename">laminas-loader</span></div><div id="choices--35vg-item-choice-35" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="35" data-value="https://docs.laminas.dev/laminas-log/" data-select-text="" data-choice-selectable="">Log<br><span class="choices__packagename">laminas-log</span></div><div id="choices--35vg-item-choice-36" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="36" data-value="https://docs.laminas.dev/laminas-mail/" data-select-text="" data-choice-selectable="">Mail<br><span class="choices__packagename">laminas-mail</span></div><div id="choices--35vg-item-choice-37" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="37" data-value="https://docs.laminas.dev/laminas-math/" data-select-text="" data-choice-selectable="">Math<br><span class="choices__packagename">laminas-math</span></div><div id="choices--35vg-item-choice-38" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="38" data-value="https://docs.laminas.dev/laminas-memory/" data-select-text="" data-choice-selectable="">Memory<br><span class="choices__packagename">laminas-memory</span></div><div id="choices--35vg-item-choice-39" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="39" data-value="https://docs.laminas.dev/laminas-mime/" data-select-text="" data-choice-selectable="">MIME<br><span class="choices__packagename">laminas-mime</span></div><div id="choices--35vg-item-choice-40" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="40" data-value="https://docs.laminas.dev/laminas-navigation/" data-select-text="" data-choice-selectable="">Navigation<br><span class="choices__packagename">laminas-navigation</span></div><div id="choices--35vg-item-choice-41" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="41" data-value="https://docs.laminas.dev/laminas-paginator/" data-select-text="" data-choice-selectable="">Paginator<br><span class="choices__packagename">laminas-paginator</span></div><div id="choices--35vg-item-choice-42" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="42" data-value="https://docs.laminas.dev/laminas-paginator-adapter-laminasdb/" data-select-text="" data-choice-selectable="">laminas-db Paginators<br><span class="choices__packagename">laminas-paginator-adapter-laminasdb</span></div><div id="choices--35vg-item-choice-43" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="43" data-value="https://docs.laminas.dev/laminas-permissions-acl/" data-select-text="" data-choice-selectable="">ACL<br><span class="choices__packagename">laminas-permissions-acl</span></div><div id="choices--35vg-item-choice-44" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="44" data-value="https://docs.laminas.dev/laminas-permissions-rbac/" data-select-text="" data-choice-selectable="">RBAC<br><span class="choices__packagename">laminas-permissions-rbac</span></div><div id="choices--35vg-item-choice-45" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="45" data-value="https://docs.laminas.dev/laminas-progressbar/" data-select-text="" data-choice-selectable="">ProgressBar<br><span class="choices__packagename">laminas-progressbar</span></div><div id="choices--35vg-item-choice-46" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="46" data-value="https://docs.laminas.dev/laminas-router/" data-select-text="" data-choice-selectable="">Router<br><span class="choices__packagename">laminas-router</span></div><div id="choices--35vg-item-choice-47" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="47" data-value="https://docs.laminas.dev/laminas-serializer/" data-select-text="" data-choice-selectable="">Serializer<br><span class="choices__packagename">laminas-serializer</span></div><div id="choices--35vg-item-choice-48" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="48" data-value="https://docs.laminas.dev/laminas-server/" data-select-text="" data-choice-selectable="">Server<br><span class="choices__packagename">laminas-server</span></div><div id="choices--35vg-item-choice-49" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="49" data-value="https://docs.laminas.dev/laminas-servicemanager/" data-select-text="" data-choice-selectable="">ServiceManager<br><span class="choices__packagename">laminas-servicemanager</span></div><div id="choices--35vg-item-choice-50" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="50" data-value="https://docs.laminas.dev/laminas-session/" data-select-text="" data-choice-selectable="">Session<br><span class="choices__packagename">laminas-session</span></div><div id="choices--35vg-item-choice-51" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="51" data-value="https://docs.laminas.dev/laminas-stdlib/" data-select-text="" data-choice-selectable="">Stdlib<br><span class="choices__packagename">laminas-stdlib</span></div><div id="choices--35vg-item-choice-52" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="52" data-value="https://docs.laminas.dev/laminas-stratigility/" data-select-text="" data-choice-selectable="">Stratigility<br><span class="choices__packagename">laminas-stratigility</span></div><div id="choices--35vg-item-choice-53" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="53" data-value="https://docs.laminas.dev/laminas-tag/" data-select-text="" data-choice-selectable="">Tag<br><span class="choices__packagename">laminas-tag</span></div><div id="choices--35vg-item-choice-54" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="54" data-value="https://docs.laminas.dev/laminas-text/" data-select-text="" data-choice-selectable="">Text<br><span class="choices__packagename">laminas-text</span></div><div id="choices--35vg-item-choice-55" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="55" data-value="https://docs.laminas.dev/laminas-twitter/" data-select-text="" data-choice-selectable="">Twitter<br><span class="choices__packagename">laminas-twitter</span></div><div id="choices--35vg-item-choice-56" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="56" data-value="https://docs.laminas.dev/laminas-uri/" data-select-text="" data-choice-selectable="">URI<br><span class="choices__packagename">laminas-uri</span></div><div id="choices--35vg-item-choice-57" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="57" data-value="https://docs.laminas.dev/laminas-validator/" data-select-text="" data-choice-selectable="">Validator<br><span class="choices__packagename">laminas-validator</span></div><div id="choices--35vg-item-choice-58" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="58" data-value="https://docs.laminas.dev/laminas-view/" data-select-text="" data-choice-selectable="">View<br><span class="choices__packagename">laminas-view</span></div><div id="choices--35vg-item-choice-59" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="59" data-value="https://docs.laminas.dev/laminas-xmlrpc/" data-select-text="" data-choice-selectable="">XML-RPC<br><span class="choices__packagename">laminas-xmlrpc</span></div><div id="choices--35vg-item-choice-60" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="60" data-value="https://docs.laminas.dev/laminas-xml2json/" data-select-text="" data-choice-selectable="">XML2JSON<br><span class="choices__packagename">laminas-xml2json</span></div><div id="choices--35vg-item-choice-61" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="61" data-value="https://docs.laminas.dev/laminas-diagnostics/" data-select-text="" data-choice-selectable="">Diagnostics<br><span class="choices__packagename">laminas-diagnostics</span></div></div></div></div>
</div>
            </div>
        </div>
    </div>
</nav>

    
    <header class="header">
    <div class="container">
        <div class="row">

            
            <div class="col-8">
                <h1 class="header__title">
                    Components

                    
                        <small class="header__subtitle">laminas-inputfilter</small>
                    
                </h1>
            </div>

            
            <div class="col-4 text-right">
                
                    

                    <a href="https://docs.laminas.dev/laminas-inputfilter/installation/#" class="header__link header__link--search" data-toggle="modal" data-target="#mkdocs_search_modal" title="Open search">
                        <i class="fa fa-search"></i> Search
                    </a>
                    <a href="https://github.com/laminas/laminas-inputfilter" class="header__link header__link--github" title="Go to repository of laminas-inputfilter">
                        <i class="fa fa-github"></i> GitHub
                    </a>
                
            </div>
        </div>
    </div>
</header>

    
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-12 content" role="main">
                
                
                    
    

    
    

                

                
                    <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        
            <li class="breadcrumb-item"><a href="https://docs.laminas.dev/">Overview</a></li>
            <li class="breadcrumb-item"><a href="https://docs.laminas.dev/components/">Components</a></li>

            
                <li class="breadcrumb-item"><a href="https://docs.laminas.dev/laminas-inputfilter/">laminas-inputfilter</a></li>

                

                <li class="breadcrumb-item active" aria-current="page">Installation</li>
            
        
    </ol>
</nav>





    <h1 id="installation"><a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="" href="https://docs.laminas.dev/laminas-inputfilter/installation/#installation" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>Installation</h1>
<div class="toc">
    <h6 class="toc__headline">On this page</h6>
    <ul class="toc__list">
        <li class="toc__entry">
            <a href="https://docs.laminas.dev/laminas-inputfilter/installation/#standard-installation" class="toc__link nav-link">Standard Installation</a>
        </li>

        
        <li class="toc__entry">
            <a href="https://docs.laminas.dev/laminas-inputfilter/installation/#installation-for-mezzio-and-laminas-mvc-application" class="toc__link nav-link active">
                Installation for a
                Mezzio
                or
                laminas-mvc
                Application
            </a>
        </li>
        
    </ul>
</div>


<h2 id="standard-installation"><a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="" href="https://docs.laminas.dev/laminas-inputfilter/installation/#standard-installation" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>Standard Installation</h2>
<p>To install the library use <a href="https://getcomposer.org/">Composer</a>:</p>
<pre class="line-numbers language-bash" tabindex="0"><code class="language-bash">$ <span class="token function">composer</span> require laminas/laminas-inputfilter<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h2 id="installation-for-mezzio-and-laminas-mvc-application"><a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="" href="https://docs.laminas.dev/laminas-inputfilter/installation/#installation-for-mezzio-and-laminas-mvc-application" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>
    Installation for a
    Mezzio
    or
    laminas-mvc
    Application
</h2>

<h3 id="installation-and-automated-configuration"><a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="" href="https://docs.laminas.dev/laminas-inputfilter/installation/#installation-and-automated-configuration" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>Installation and Automated Configuration</h3>
<p>
    The <a href="https://docs.laminas.dev/laminas-component-installer/">laminas-component-installer</a>
    is the recommended installation method when using in
    a Mezzio-based
    or
    a laminas-mvc-based application.
    It will automatically inject
    the config-provider
    or
    the module
    in the configuration during the installation process.
</p>

<blockquote>
    <h3>Installation Requirements</h3>
    <p>
        The following descriptions depends on the laminas-component-installer component,
         so be sure to have it installed before getting started.
    </p>

    <h4>Global Installation</h4>
    <p>
        With a <a href="https://docs.laminas.dev/laminas-component-installer/#global-installation">global installation</a>
        of laminas-component-installer it can be used for all projects without a
        reinstallation.
    </p>
    <pre class="line-numbers language-bash" tabindex="0"><code class="language-bash">$ <span class="token function">composer</span> global require laminas/laminas-component-installer<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
    <h4>As Development Dependency</h4>
    <pre class="line-numbers language-bash" tabindex="0"><code class="language-bash">$ <span class="token function">composer</span> require --dev laminas/laminas-component-installer<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</blockquote>

<h4 id="install-laminas-inputfilter-and-inject-configuration"><a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="" href="https://docs.laminas.dev/laminas-inputfilter/installation/#install-laminas-inputfilter-and-inject-configuration" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>Install laminas-inputfilter and Inject Configuration</h4>
<p>To install the library use Composer:</p>
<pre class="line-numbers language-bash" tabindex="0"><code class="language-bash">$ <span class="token function">composer</span> require laminas/laminas-inputfilter<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>
    This will install an initial set of dependencies and it will also prompt to
    inject the component configuration.
</p>
<ul>
    
    <li>For a Mezzio application, choose <code>config/config.php</code>.</li>
    
    
    <li>For a laminas-mvc application, choose either <code>modules.config.php</code> or <code>application.config.php</code>.</li>
    
</ul>
<p>
    If additional dependencies are to be installed, the option for other packages
    can be remembered.
</p>

<details><summary>Installation and Manual Configuration</summary>
<p>
    If the installer is not used, the manual configuration is needed to add the
    component to the application.
</p>

<h4>Install laminas-inputfilter</h4>
<p>To install the library use Composer:</p>
<pre class="line-numbers language-bash" tabindex="0"><code class="language-bash">$ <span class="token function">composer</span> require laminas/laminas-inputfilter<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>


    <h4>Manual Configuration for a Mezzio-based Application</h4>
    <p>
        Add the configuration provider of laminas-inputfilter to the configuration file,
        e.g. <code>config/config.php</code>:
    </p>

<pre data-line="5" class="line-numbers language-php" tabindex="0"><code class="language-php"><span class="token variable">$aggregator</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name class-name-fully-qualified">Laminas<span class="token punctuation">\</span>ConfigAggregator<span class="token punctuation">\</span>ConfigAggregator</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token comment">// …</span>
    <span class="token scope">Mezzio<span class="token punctuation">\</span>ConfigProvider<span class="token punctuation">::</span></span><span class="token keyword">class</span><span class="token punctuation">,</span>
    <span class="token scope">Mezzio<span class="token punctuation">\</span>Router<span class="token punctuation">\</span>ConfigProvider<span class="token punctuation">::</span></span><span class="token keyword">class</span><span class="token punctuation">,</span>
    Laminas\InputFilter\ConfigProvider<span class="token punctuation">,</span> <span class="token comment">// Add this line</span>
    <span class="token comment">// …</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code><div aria-hidden="true" data-range="5" class=" line-highlight" style="top: 81px; height: 20px; width: 798px;"></div></pre>



    <h4>Manual Configuration for a laminas-mvc-based Application</h4>
    <p>
        Add laminas-inputfilter as component at the top of the configuration file for
        modules, e.g. <code>config/modules.config.php</code>:
    </p>

<pre data-line="2" class="line-numbers language-php" tabindex="0"><code class="language-php"><span class="token keyword">return</span> <span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'Laminas\InputFilter\Module'</span><span class="token punctuation">,</span> <span class="token comment">// Add this line</span>
    <span class="token string single-quoted-string">'Laminas\Router'</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'Laminas\Session'</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'Laminas\Validator'</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'Application'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code><div aria-hidden="true" data-range="2" class=" line-highlight" style="top: 23px; height: 20px; width: 798px;"></div></pre>

</details>


    




    <nav>
    <ul class="page-nav hidden-print">

        
        <li class="page-nav__item">
            
                <a rel="prev" class="page-nav__link page-nav__link--prev" href="https://docs.laminas.dev/laminas-inputfilter/intro/">
                    <small class="page-nav__label">Previous</small>
                    <i class="fa fa-chevron-left"></i>
                    Introduction
                </a>
            
        </li>

        
        <li class="page-nav__item">
            
                <a rel="next" class="page-nav__link page-nav__link--next" href="https://docs.laminas.dev/laminas-inputfilter/specs/">
                    <small class="page-nav__label">Next</small>
                    Specifications
                    <i class="fa fa-chevron-right"></i>
                </a>
            
        </li>
    </ul>
</nav>



                
            </div>
            <div class="col-md-3 col-sm-12 sidebar">
                <div class="donation-banner">
    <a href="https://getlaminas.org/support/">
        <h2>Donate</h2>
        <p>Support Laminas Developers Directly</p>
        <img src="./Installation - laminas-inputfilter - Laminas Docs_files/cb-f-horizontal-white.svg">
    </a>
</div>

                
                    <div class="component-selector">
    
    <h5 class="component-selector__subtitle">Find documentation…</h5>
    <div class="choices" data-type="select-one" tabindex="0" role="combobox" aria-autocomplete="list" aria-haspopup="true" aria-expanded="false"><div class="choices__inner"><select class="form-control component-selector__control choices__input" hidden="" tabindex="-1" data-choice="active"><option value="https://docs.laminas.dev/laminas-inputfilter/" data-custom-properties="[object Object]">InputFilter&lt;br/&gt;&lt;span class="choices__packagename"&gt;laminas-inputfilter&lt;/span&gt;</option></select><div class="choices__list choices__list--single"><div class="choices__item choices__item--selectable" data-item="" data-id="1" data-value="https://docs.laminas.dev/laminas-inputfilter/" data-custom-properties="[object Object]" aria-selected="true">InputFilter<br><span class="choices__packagename">laminas-inputfilter</span></div></div></div><div class="choices__list choices__list--dropdown" aria-expanded="false"><input type="text" class="choices__input choices__input--cloned" autocomplete="off" autocapitalize="off" spellcheck="false" role="textbox" aria-autocomplete="list" aria-label="false" placeholder="Jump to package…"><div class="choices__list" role="listbox"><div id="choices--gtmx-item-choice-1" class="choices__item choices__item--choice choices__item--selectable is-highlighted" role="option" data-choice="" data-id="1" data-value="https://docs.laminas.dev/laminas-authentication" data-select-text="" data-choice-selectable="" aria-selected="true">Authentication<br><span class="choices__packagename">laminas-authentication</span></div><div id="choices--gtmx-item-choice-2" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="2" data-value="https://docs.laminas.dev/laminas-barcode" data-select-text="" data-choice-selectable="">Barcode<br><span class="choices__packagename">laminas-barcode</span></div><div id="choices--gtmx-item-choice-3" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="3" data-value="https://docs.laminas.dev/laminas-cache/" data-select-text="" data-choice-selectable="">Cache<br><span class="choices__packagename">laminas-cache</span></div><div id="choices--gtmx-item-choice-4" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="4" data-value="https://docs.laminas.dev/laminas-captcha/" data-select-text="" data-choice-selectable="">Captcha<br><span class="choices__packagename">laminas-captcha</span></div><div id="choices--gtmx-item-choice-5" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="5" data-value="https://docs.laminas.dev/laminas-recaptcha/" data-select-text="" data-choice-selectable="">ReCaptcha<br><span class="choices__packagename">laminas-recaptcha</span></div><div id="choices--gtmx-item-choice-6" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="6" data-value="https://docs.laminas.dev/laminas-code/" data-select-text="" data-choice-selectable="">Code<br><span class="choices__packagename">laminas-code</span></div><div id="choices--gtmx-item-choice-7" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="7" data-value="https://docs.laminas.dev/laminas-cli/" data-select-text="" data-choice-selectable="">CLI<br><span class="choices__packagename">laminas-cli</span></div><div id="choices--gtmx-item-choice-8" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="8" data-value="https://docs.laminas.dev/laminas-component-installer/" data-select-text="" data-choice-selectable="">Component Installer<br><span class="choices__packagename">laminas-component-installer</span></div><div id="choices--gtmx-item-choice-9" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="9" data-value="https://docs.laminas.dev/laminas-config/" data-select-text="" data-choice-selectable="">Config<br><span class="choices__packagename">laminas-config</span></div><div id="choices--gtmx-item-choice-10" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="10" data-value="https://docs.laminas.dev/laminas-config-aggregator/" data-select-text="" data-choice-selectable="">ConfigAggregator<br><span class="choices__packagename">laminas-config-aggregator</span></div><div id="choices--gtmx-item-choice-11" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="11" data-value="https://docs.laminas.dev/laminas-config-aggregator-modulemanager/" data-select-text="" data-choice-selectable="">ConfigAggregator ModuleManager Plugin<br><span class="choices__packagename">laminas-config-aggregator-modulemanager</span></div><div id="choices--gtmx-item-choice-12" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="12" data-value="https://docs.laminas.dev/laminas-config-aggregator-parameters/" data-select-text="" data-choice-selectable="">ConfigAggregator Templated Parameters PostProcessor<br><span class="choices__packagename">laminas-config-aggregator-parameters</span></div><div id="choices--gtmx-item-choice-13" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="13" data-value="https://docs.laminas.dev/laminas-crypt/" data-select-text="" data-choice-selectable="">Crypt<br><span class="choices__packagename">laminas-crypt</span></div><div id="choices--gtmx-item-choice-14" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="14" data-value="https://docs.laminas.dev/laminas-db/" data-select-text="" data-choice-selectable="">DB<br><span class="choices__packagename">laminas-db</span></div><div id="choices--gtmx-item-choice-15" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="15" data-value="https://docs.laminas.dev/laminas-di/" data-select-text="" data-choice-selectable="">DI<br><span class="choices__packagename">laminas-di</span></div><div id="choices--gtmx-item-choice-16" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="16" data-value="https://docs.laminas.dev/laminas-diactoros/" data-select-text="" data-choice-selectable="">Diactoros<br><span class="choices__packagename">laminas-diactoros</span></div><div id="choices--gtmx-item-choice-17" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="17" data-value="https://docs.laminas.dev/laminas-dom/" data-select-text="" data-choice-selectable="">DOM<br><span class="choices__packagename">laminas-dom</span></div><div id="choices--gtmx-item-choice-18" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="18" data-value="https://docs.laminas.dev/laminas-escaper/" data-select-text="" data-choice-selectable="">Escaper<br><span class="choices__packagename">laminas-escaper</span></div><div id="choices--gtmx-item-choice-19" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="19" data-value="https://docs.laminas.dev/laminas-eventmanager/" data-select-text="" data-choice-selectable="">EventManager<br><span class="choices__packagename">laminas-eventmanager</span></div><div id="choices--gtmx-item-choice-20" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="20" data-value="https://docs.laminas.dev/laminas-feed/" data-select-text="" data-choice-selectable="">Feed<br><span class="choices__packagename">laminas-feed</span></div><div id="choices--gtmx-item-choice-21" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="21" data-value="https://docs.laminas.dev/laminas-file/" data-select-text="" data-choice-selectable="">File<br><span class="choices__packagename">laminas-file</span></div><div id="choices--gtmx-item-choice-22" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="22" data-value="https://docs.laminas.dev/laminas-filter/" data-select-text="" data-choice-selectable="">Filter<br><span class="choices__packagename">laminas-filter</span></div><div id="choices--gtmx-item-choice-23" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="23" data-value="https://docs.laminas.dev/laminas-form/" data-select-text="" data-choice-selectable="">Form<br><span class="choices__packagename">laminas-form</span></div><div id="choices--gtmx-item-choice-24" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="24" data-value="https://docs.laminas.dev/laminas-http/" data-select-text="" data-choice-selectable="">HTTP<br><span class="choices__packagename">laminas-http</span></div><div id="choices--gtmx-item-choice-25" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="25" data-value="https://docs.laminas.dev/laminas-httphandlerrunner/" data-select-text="" data-choice-selectable="">HTTP Request Handler Runner<br><span class="choices__packagename">laminas-httphandlerrunner</span></div><div id="choices--gtmx-item-choice-26" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="26" data-value="https://docs.laminas.dev/laminas-hydrator/" data-select-text="" data-choice-selectable="">Hydrator<br><span class="choices__packagename">laminas-hydrator</span></div><div id="choices--gtmx-item-choice-27" class="choices__item choices__item--choice is-selected choices__item--selectable" role="option" data-choice="" data-id="27" data-value="https://docs.laminas.dev/laminas-inputfilter/" data-select-text="" data-choice-selectable="">InputFilter<br><span class="choices__packagename">laminas-inputfilter</span></div><div id="choices--gtmx-item-choice-28" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="28" data-value="https://docs.laminas.dev/laminas-i18n/" data-select-text="" data-choice-selectable="">Internationalization<br><span class="choices__packagename">laminas-i18n</span></div><div id="choices--gtmx-item-choice-29" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="29" data-value="https://docs.laminas.dev/laminas-i18n-resources/" data-select-text="" data-choice-selectable="">Translation Resources<br><span class="choices__packagename">laminas-i18n-resources</span></div><div id="choices--gtmx-item-choice-30" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="30" data-value="https://docs.laminas.dev/laminas-json/" data-select-text="" data-choice-selectable="">JSON<br><span class="choices__packagename">laminas-json</span></div><div id="choices--gtmx-item-choice-31" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="31" data-value="https://docs.laminas.dev/laminas-soap/" data-select-text="" data-choice-selectable="">SOAP<br><span class="choices__packagename">laminas-soap</span></div><div id="choices--gtmx-item-choice-32" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="32" data-value="https://docs.laminas.dev/laminas-json-server/" data-select-text="" data-choice-selectable="">JSON-RPC Server<br><span class="choices__packagename">laminas-json-server</span></div><div id="choices--gtmx-item-choice-33" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="33" data-value="https://docs.laminas.dev/laminas-ldap/" data-select-text="" data-choice-selectable="">LDAP<br><span class="choices__packagename">laminas-ldap</span></div><div id="choices--gtmx-item-choice-34" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="34" data-value="https://docs.laminas.dev/laminas-loader/" data-select-text="" data-choice-selectable="">Loader<br><span class="choices__packagename">laminas-loader</span></div><div id="choices--gtmx-item-choice-35" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="35" data-value="https://docs.laminas.dev/laminas-log/" data-select-text="" data-choice-selectable="">Log<br><span class="choices__packagename">laminas-log</span></div><div id="choices--gtmx-item-choice-36" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="36" data-value="https://docs.laminas.dev/laminas-mail/" data-select-text="" data-choice-selectable="">Mail<br><span class="choices__packagename">laminas-mail</span></div><div id="choices--gtmx-item-choice-37" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="37" data-value="https://docs.laminas.dev/laminas-math/" data-select-text="" data-choice-selectable="">Math<br><span class="choices__packagename">laminas-math</span></div><div id="choices--gtmx-item-choice-38" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="38" data-value="https://docs.laminas.dev/laminas-memory/" data-select-text="" data-choice-selectable="">Memory<br><span class="choices__packagename">laminas-memory</span></div><div id="choices--gtmx-item-choice-39" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="39" data-value="https://docs.laminas.dev/laminas-mime/" data-select-text="" data-choice-selectable="">MIME<br><span class="choices__packagename">laminas-mime</span></div><div id="choices--gtmx-item-choice-40" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="40" data-value="https://docs.laminas.dev/laminas-navigation/" data-select-text="" data-choice-selectable="">Navigation<br><span class="choices__packagename">laminas-navigation</span></div><div id="choices--gtmx-item-choice-41" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="41" data-value="https://docs.laminas.dev/laminas-paginator/" data-select-text="" data-choice-selectable="">Paginator<br><span class="choices__packagename">laminas-paginator</span></div><div id="choices--gtmx-item-choice-42" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="42" data-value="https://docs.laminas.dev/laminas-paginator-adapter-laminasdb/" data-select-text="" data-choice-selectable="">laminas-db Paginators<br><span class="choices__packagename">laminas-paginator-adapter-laminasdb</span></div><div id="choices--gtmx-item-choice-43" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="43" data-value="https://docs.laminas.dev/laminas-permissions-acl/" data-select-text="" data-choice-selectable="">ACL<br><span class="choices__packagename">laminas-permissions-acl</span></div><div id="choices--gtmx-item-choice-44" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="44" data-value="https://docs.laminas.dev/laminas-permissions-rbac/" data-select-text="" data-choice-selectable="">RBAC<br><span class="choices__packagename">laminas-permissions-rbac</span></div><div id="choices--gtmx-item-choice-45" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="45" data-value="https://docs.laminas.dev/laminas-progressbar/" data-select-text="" data-choice-selectable="">ProgressBar<br><span class="choices__packagename">laminas-progressbar</span></div><div id="choices--gtmx-item-choice-46" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="46" data-value="https://docs.laminas.dev/laminas-router/" data-select-text="" data-choice-selectable="">Router<br><span class="choices__packagename">laminas-router</span></div><div id="choices--gtmx-item-choice-47" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="47" data-value="https://docs.laminas.dev/laminas-serializer/" data-select-text="" data-choice-selectable="">Serializer<br><span class="choices__packagename">laminas-serializer</span></div><div id="choices--gtmx-item-choice-48" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="48" data-value="https://docs.laminas.dev/laminas-server/" data-select-text="" data-choice-selectable="">Server<br><span class="choices__packagename">laminas-server</span></div><div id="choices--gtmx-item-choice-49" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="49" data-value="https://docs.laminas.dev/laminas-servicemanager/" data-select-text="" data-choice-selectable="">ServiceManager<br><span class="choices__packagename">laminas-servicemanager</span></div><div id="choices--gtmx-item-choice-50" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="50" data-value="https://docs.laminas.dev/laminas-session/" data-select-text="" data-choice-selectable="">Session<br><span class="choices__packagename">laminas-session</span></div><div id="choices--gtmx-item-choice-51" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="51" data-value="https://docs.laminas.dev/laminas-stdlib/" data-select-text="" data-choice-selectable="">Stdlib<br><span class="choices__packagename">laminas-stdlib</span></div><div id="choices--gtmx-item-choice-52" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="52" data-value="https://docs.laminas.dev/laminas-stratigility/" data-select-text="" data-choice-selectable="">Stratigility<br><span class="choices__packagename">laminas-stratigility</span></div><div id="choices--gtmx-item-choice-53" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="53" data-value="https://docs.laminas.dev/laminas-tag/" data-select-text="" data-choice-selectable="">Tag<br><span class="choices__packagename">laminas-tag</span></div><div id="choices--gtmx-item-choice-54" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="54" data-value="https://docs.laminas.dev/laminas-text/" data-select-text="" data-choice-selectable="">Text<br><span class="choices__packagename">laminas-text</span></div><div id="choices--gtmx-item-choice-55" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="55" data-value="https://docs.laminas.dev/laminas-twitter/" data-select-text="" data-choice-selectable="">Twitter<br><span class="choices__packagename">laminas-twitter</span></div><div id="choices--gtmx-item-choice-56" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="56" data-value="https://docs.laminas.dev/laminas-uri/" data-select-text="" data-choice-selectable="">URI<br><span class="choices__packagename">laminas-uri</span></div><div id="choices--gtmx-item-choice-57" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="57" data-value="https://docs.laminas.dev/laminas-validator/" data-select-text="" data-choice-selectable="">Validator<br><span class="choices__packagename">laminas-validator</span></div><div id="choices--gtmx-item-choice-58" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="58" data-value="https://docs.laminas.dev/laminas-view/" data-select-text="" data-choice-selectable="">View<br><span class="choices__packagename">laminas-view</span></div><div id="choices--gtmx-item-choice-59" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="59" data-value="https://docs.laminas.dev/laminas-xmlrpc/" data-select-text="" data-choice-selectable="">XML-RPC<br><span class="choices__packagename">laminas-xmlrpc</span></div><div id="choices--gtmx-item-choice-60" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="60" data-value="https://docs.laminas.dev/laminas-xml2json/" data-select-text="" data-choice-selectable="">XML2JSON<br><span class="choices__packagename">laminas-xml2json</span></div><div id="choices--gtmx-item-choice-61" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="61" data-value="https://docs.laminas.dev/laminas-diagnostics/" data-select-text="" data-choice-selectable="">Diagnostics<br><span class="choices__packagename">laminas-diagnostics</span></div></div></div></div>
</div>
                    
    <div class="subnavigation hidden-print">
        <h4 class="subnavigation__title">
            <a href="https://docs.laminas.dev/laminas-inputfilter/">laminas-inputfilter</a>
        </h4>

        <h5 class="subnavigation__subtitle">Table of Contents</h5>

        <ul class="subnavigation__list">
            

                
                

                    
                    
                        
                            <li class="subnavigation__list-item ">
                                <a href="https://docs.laminas.dev/laminas-inputfilter/intro/" class="subnavigation__link">Introduction</a>
                            </li>
                        
                    
                
            

                
                

                    
                    
                        
                            <li class="subnavigation__list-item subnavigation__list-item--active">
                                <a href="https://docs.laminas.dev/laminas-inputfilter/installation/" class="subnavigation__link">Installation</a>
                            </li>
                        
                    
                
            

                
                

                    
                    
                        
                            <li class="subnavigation__list-item">
                                <span class="subnavigation__headline">Reference</span>
                                <ul class="subnavigation__list">
                                    
                                        
    <li class="subnavigation__list-item ">
        <a href="https://docs.laminas.dev/laminas-inputfilter/specs/" class="subnavigation__link">Specifications</a>
    </li>

                                    
                                        
    <li class="subnavigation__list-item ">
        <a href="https://docs.laminas.dev/laminas-inputfilter/file-input/" class="subnavigation__link">File Upload Input</a>
    </li>

                                    
                                        
    <li class="subnavigation__list-item ">
        <a href="https://docs.laminas.dev/laminas-inputfilter/optional-input-filters/" class="subnavigation__link">Optional Input Filters</a>
    </li>

                                    
                                        
    <li class="subnavigation__list-item ">
        <a href="https://docs.laminas.dev/laminas-inputfilter/unfiltered-data/" class="subnavigation__link">Unfiltered Data</a>
    </li>

                                    
                                </ul>
                            </li>
                        
                    
                
            

                
                

                    
                    
                        
                            <li class="subnavigation__list-item">
                                <span class="subnavigation__headline">Application Integration</span>
                                <ul class="subnavigation__list">
                                    
                                        
    <li class="subnavigation__list-item ">
        <a href="https://docs.laminas.dev/laminas-inputfilter/application-integration/usage-in-a-laminas-mvc-application/" class="subnavigation__link">Usage in a laminas-mvc application</a>
    </li>

                                    
                                        
    <li class="subnavigation__list-item ">
        <a href="https://docs.laminas.dev/laminas-inputfilter/application-integration/usage-in-a-mezzio-application/" class="subnavigation__link">Usage in a mezzio application</a>
    </li>

                                    
                                </ul>
                            </li>
                        
                    
                
            
        </ul>
    </div>

                    
                
            </div>
        </div>
    </div>

    
    <footer class="footer">
    <div class="container">

        
        <div class="row">
            <div class="col-md-12 text-center">
                <a class="footer__button" href="https://docs.laminas.dev/laminas-inputfilter/installation/#page-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h5>Laminas</h5>
                <ul>
                    <li>Laminas Project <a href="https://getlaminas.org/">The new foundation for the community-supported, open source continuation of Zend Framework</a></li>
                    <li>Laminas Components and MVC <a href="https://docs.laminas.dev/">Components and MVC for enterprise applications</a></li>
                    <li>Mezzio <a href="https://docs.mezzio.dev/">PSR-15 middleware in minutes</a></li>
                    <li>Laminas API Tools <a href="https://api-tools.getlaminas.org/">Build RESTful APIs in minutes</a></li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="row">

                    
                    <div class="col-md-4">
                        <h4 class="footer__headline">Support</h4>
                        <ul class="support__list">
                            <li class="support__list-item">
                                <a href="https://discourse.laminas.dev/" class="support__link" title="Forum"><i class="fa fa-comments"></i></a>
                            </li>
                            <li class="support__list-item">
                                <a href="https://laminas.dev/chat" class="support__link" title="Chat"><i class="fa fa-slack"></i></a>
                            </li>
                            <li class="support__list-item">
                                <a href="https://github.com/laminas" class="support__link" title="Github"><i class="fa fa-github"></i></a>
                            </li>
                            <li class="support__list-item">
                                <a href="https://twitter.com/getlaminas" class="support__link" title="Twitter"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li class="support__list-item">
                                <a href="https://getlaminas.org/blog/rss.xml" class="support__link" title="Blog feed"><i class="fa fa-rss"></i></a>
                            </li>
                            <li class="support__list-item">
                                <a href="https://getlaminas.org/security/feed" class="support__link" title="Security feed"><i class="fa fa-rss-square"></i></a>
                            </li>
                        </ul>
                    </div>

                    
                    <div class="col-md-4">
                        <h4 class="footer__headline">License</h4>
                        <p>
                            Code licensed under <a href="https://github.com/laminas/laminas-inputfilter/blob/-/LICENSE.md">BSD 3-Clause</a>.
                        </p>
                    </div>

                    
                    <div class="col-md-4">
                        <h4 class="footer__headline">Copyright</h4>
                        <p>
                            <!--Built with love by the Laminas team with the help of our
                            <a href="https://github.com/laminas/laminas-inputfilter/graphs/contributors">contributors</a>.<br>-->
                            © 2022 <a href="https://getlaminas.org/">Laminas Project</a> a Series of LF Projects, LLC.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

    <script>
        let base_url = '..',
            project  = "components",
            siteName = 'laminas-inputfilter';
    </script>
    <script src="./Installation - laminas-inputfilter - Laminas Docs_files/scripts.js"></script>
    
        <script src="./Installation - laminas-inputfilter - Laminas Docs_files/main.js"></script>
    

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Search</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                    <span class="sr-only">Close</span>
                </button>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search in laminas-inputfilter" id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
        </div>
    </div>
</div>




</body></html>