<!DOCTYPE html>
<!-- saved from url=(0099)https://docs.laminas.dev/laminas-inputfilter/application-integration/usage-in-a-mezzio-application/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Normalize and validate input sets from the web, APIs, the CLI, and more, including files."> 

    
    
    <meta name="docsearch:version" content="latest">
    <meta name="docsearch:language" content="en">
    <meta name="docsearch:component" content="laminas-inputfilter">

    <link rel="canonical" href="https://docs.laminas.dev/laminas-inputfilter/application-integration/usage-in-a-mezzio-application/">
    <link rel="shortcut icon" href="https://docs.laminas.dev/img/trademark-laminas-foundation-rgb.svg">

    <title>Usage in a mezzio application - laminas-inputfilter - Laminas Docs</title>

    <style class="anchorjs"></style><link rel="stylesheet" href="./Usage in a mezzio application - laminas-inputfilter - Laminas Docs_files/styles.css">
    
</head>
<body id="page-top" class="components" data-spy="scroll" data-target=".toc" data-offset="20">

    
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        
        <a class="logo-link navbar-brand" href="https://getlaminas.org/" data-tooltip="" data-placement="bottom" title="Go to the Laminas homepage">
            <img src="./Usage in a mezzio application - laminas-inputfilter - Laminas Docs_files/laminas-foundation-white.svg" height="28" alt="Laminas">
        </a>
        <a class="navbar-title" href="https://docs.laminas.dev/" data-tooltip="" data-placement="bottom" title="Go to the Laminas Documentation">
            Documentation
        </a>

        
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <div class="dropdown sub-project-selector">
                        <a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false">
                            All Docs
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a href="https://docs.mezzio.dev/" class="dropdown-item">
                                <div class="row align-items-center">
                                    <div class="col-md-4 col-sm-12">
                                        <img src="./Usage in a mezzio application - laminas-inputfilter - Laminas Docs_files/laminas-mezzio-rgb.svg">
                                    </div>
                                    <div class="col-md-8 col-sm-12">
                                        <strong>Mezzio</strong><br>
                                        PSR-15 Middleware in Minutes
                                    </div>
                                </div>
                            </a>
                            <a href="https://docs.laminas.dev/components/" class="dropdown-item">
                                <div class="row align-items-center">
                                    <div class="col-md-4 col-sm-12">
                                        <img src="./Usage in a mezzio application - laminas-inputfilter - Laminas Docs_files/laminas-components-rgb.svg">
                                    </div>
                                    <div class="col-md-8 col-sm-12">
                                        <strong>Components</strong><br>
                                        Components for Enterprise Applications
                                    </div>
                                </div>
                            </a>
                            <a href="https://docs.laminas.dev/mvc" class="dropdown-item">
                                <div class="row align-items-center">
                                    <div class="col-md-4 col-sm-12">
                                        <img src="./Usage in a mezzio application - laminas-inputfilter - Laminas Docs_files/laminas-mvc-rgb.svg">
                                    </div>
                                    <div class="col-md-8 col-sm-12">
                                        <strong>MVC</strong><br>
                                        MVC for Enterprise Applications
                                    </div>
                                </div>
                            </a>
                            <a href="https://api-tools.getlaminas.org/documentation" class="dropdown-item">
                                <div class="row align-items-center">
                                    <div class="col-md-4 col-sm-12">
                                        <img src="./Usage in a mezzio application - laminas-inputfilter - Laminas Docs_files/laminas-api-tools-rgb.svg">
                                    </div>
                                    <div class="col-md-8 col-sm-12">
                                        <strong>API Tools</strong><br>
                                        Build RESTful APIs in Minutes
                                    </div>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item dropdown-item--secondardy" href="https://docs.laminas.dev/migration/">
                                <div class="row align-items-center">
                                    <div class="col-md-8 offset-md-4 col-sm-12">
                                        Migration to Laminas
                                    </div>
                                </div>
                            </a>
                            <a class="dropdown-item dropdown-item--secondardy" href="https://docs.laminas.dev/tutorials/">
                                <div class="row align-items-center">
                                    <div class="col-md-8 offset-md-4 col-sm-12">
                                        Tutorials
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="https://getlaminas.org/participate" class="nav-link">Community</a>
                </li>
            </ul>

            
            
                <div class="d-block d-sm-none">
                    
    <div class="subnavigation hidden-print">
        <h4 class="subnavigation__title">
            <a href="https://docs.laminas.dev/laminas-inputfilter/">laminas-inputfilter</a>
        </h4>

        <h5 class="subnavigation__subtitle">Table of Contents</h5>

        <ul class="subnavigation__list">
            

                
                

                    
                    
                        
                            <li class="subnavigation__list-item ">
                                <a href="https://docs.laminas.dev/laminas-inputfilter/intro/" class="subnavigation__link">Introduction</a>
                            </li>
                        
                    
                
            

                
                

                    
                    
                        
                            <li class="subnavigation__list-item ">
                                <a href="https://docs.laminas.dev/laminas-inputfilter/installation/" class="subnavigation__link">Installation</a>
                            </li>
                        
                    
                
            

                
                

                    
                    
                        
                            <li class="subnavigation__list-item">
                                <span class="subnavigation__headline">Reference</span>
                                <ul class="subnavigation__list">
                                    
                                        
    <li class="subnavigation__list-item ">
        <a href="https://docs.laminas.dev/laminas-inputfilter/specs/" class="subnavigation__link">Specifications</a>
    </li>

                                    
                                        
    <li class="subnavigation__list-item ">
        <a href="https://docs.laminas.dev/laminas-inputfilter/file-input/" class="subnavigation__link">File Upload Input</a>
    </li>

                                    
                                        
    <li class="subnavigation__list-item ">
        <a href="https://docs.laminas.dev/laminas-inputfilter/optional-input-filters/" class="subnavigation__link">Optional Input Filters</a>
    </li>

                                    
                                        
    <li class="subnavigation__list-item ">
        <a href="https://docs.laminas.dev/laminas-inputfilter/unfiltered-data/" class="subnavigation__link">Unfiltered Data</a>
    </li>

                                    
                                </ul>
                            </li>
                        
                    
                
            

                
                

                    
                    
                        
                            <li class="subnavigation__list-item">
                                <span class="subnavigation__headline">Application Integration</span>
                                <ul class="subnavigation__list">
                                    
                                        
    <li class="subnavigation__list-item ">
        <a href="https://docs.laminas.dev/laminas-inputfilter/application-integration/usage-in-a-laminas-mvc-application/" class="subnavigation__link">Usage in a laminas-mvc application</a>
    </li>

                                    
                                        
    <li class="subnavigation__list-item subnavigation__list-item--active">
        <a href="https://docs.laminas.dev/laminas-inputfilter/application-integration/usage-in-a-mezzio-application/" class="subnavigation__link">Usage in a mezzio application</a>
    </li>

                                    
                                </ul>
                            </li>
                        
                    
                
            
        </ul>
    </div>

                </div>
            

            
            <div class="d-block d-sm-none">
                <div class="component-selector">
    
    <h5 class="component-selector__subtitle">Find documentation…</h5>
    <div class="choices" data-type="select-one" tabindex="0" role="combobox" aria-autocomplete="list" aria-haspopup="true" aria-expanded="false"><div class="choices__inner"><select class="form-control component-selector__control choices__input" hidden="" tabindex="-1" data-choice="active"><option value="https://docs.laminas.dev/laminas-inputfilter/" data-custom-properties="[object Object]">InputFilter&lt;br/&gt;&lt;span class="choices__packagename"&gt;laminas-inputfilter&lt;/span&gt;</option></select><div class="choices__list choices__list--single"><div class="choices__item choices__item--selectable" data-item="" data-id="1" data-value="https://docs.laminas.dev/laminas-inputfilter/" data-custom-properties="[object Object]" aria-selected="true">InputFilter<br><span class="choices__packagename">laminas-inputfilter</span></div></div></div><div class="choices__list choices__list--dropdown" aria-expanded="false"><input type="text" class="choices__input choices__input--cloned" autocomplete="off" autocapitalize="off" spellcheck="false" role="textbox" aria-autocomplete="list" aria-label="false" placeholder="Jump to package…"><div class="choices__list" role="listbox"><div id="choices--60cz-item-choice-1" class="choices__item choices__item--choice choices__item--selectable is-highlighted" role="option" data-choice="" data-id="1" data-value="https://docs.laminas.dev/laminas-authentication" data-select-text="" data-choice-selectable="" aria-selected="true">Authentication<br><span class="choices__packagename">laminas-authentication</span></div><div id="choices--60cz-item-choice-2" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="2" data-value="https://docs.laminas.dev/laminas-barcode" data-select-text="" data-choice-selectable="">Barcode<br><span class="choices__packagename">laminas-barcode</span></div><div id="choices--60cz-item-choice-3" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="3" data-value="https://docs.laminas.dev/laminas-cache/" data-select-text="" data-choice-selectable="">Cache<br><span class="choices__packagename">laminas-cache</span></div><div id="choices--60cz-item-choice-4" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="4" data-value="https://docs.laminas.dev/laminas-captcha/" data-select-text="" data-choice-selectable="">Captcha<br><span class="choices__packagename">laminas-captcha</span></div><div id="choices--60cz-item-choice-5" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="5" data-value="https://docs.laminas.dev/laminas-recaptcha/" data-select-text="" data-choice-selectable="">ReCaptcha<br><span class="choices__packagename">laminas-recaptcha</span></div><div id="choices--60cz-item-choice-6" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="6" data-value="https://docs.laminas.dev/laminas-code/" data-select-text="" data-choice-selectable="">Code<br><span class="choices__packagename">laminas-code</span></div><div id="choices--60cz-item-choice-7" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="7" data-value="https://docs.laminas.dev/laminas-cli/" data-select-text="" data-choice-selectable="">CLI<br><span class="choices__packagename">laminas-cli</span></div><div id="choices--60cz-item-choice-8" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="8" data-value="https://docs.laminas.dev/laminas-component-installer/" data-select-text="" data-choice-selectable="">Component Installer<br><span class="choices__packagename">laminas-component-installer</span></div><div id="choices--60cz-item-choice-9" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="9" data-value="https://docs.laminas.dev/laminas-config/" data-select-text="" data-choice-selectable="">Config<br><span class="choices__packagename">laminas-config</span></div><div id="choices--60cz-item-choice-10" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="10" data-value="https://docs.laminas.dev/laminas-config-aggregator/" data-select-text="" data-choice-selectable="">ConfigAggregator<br><span class="choices__packagename">laminas-config-aggregator</span></div><div id="choices--60cz-item-choice-11" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="11" data-value="https://docs.laminas.dev/laminas-config-aggregator-modulemanager/" data-select-text="" data-choice-selectable="">ConfigAggregator ModuleManager Plugin<br><span class="choices__packagename">laminas-config-aggregator-modulemanager</span></div><div id="choices--60cz-item-choice-12" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="12" data-value="https://docs.laminas.dev/laminas-config-aggregator-parameters/" data-select-text="" data-choice-selectable="">ConfigAggregator Templated Parameters PostProcessor<br><span class="choices__packagename">laminas-config-aggregator-parameters</span></div><div id="choices--60cz-item-choice-13" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="13" data-value="https://docs.laminas.dev/laminas-crypt/" data-select-text="" data-choice-selectable="">Crypt<br><span class="choices__packagename">laminas-crypt</span></div><div id="choices--60cz-item-choice-14" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="14" data-value="https://docs.laminas.dev/laminas-db/" data-select-text="" data-choice-selectable="">DB<br><span class="choices__packagename">laminas-db</span></div><div id="choices--60cz-item-choice-15" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="15" data-value="https://docs.laminas.dev/laminas-di/" data-select-text="" data-choice-selectable="">DI<br><span class="choices__packagename">laminas-di</span></div><div id="choices--60cz-item-choice-16" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="16" data-value="https://docs.laminas.dev/laminas-diactoros/" data-select-text="" data-choice-selectable="">Diactoros<br><span class="choices__packagename">laminas-diactoros</span></div><div id="choices--60cz-item-choice-17" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="17" data-value="https://docs.laminas.dev/laminas-dom/" data-select-text="" data-choice-selectable="">DOM<br><span class="choices__packagename">laminas-dom</span></div><div id="choices--60cz-item-choice-18" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="18" data-value="https://docs.laminas.dev/laminas-escaper/" data-select-text="" data-choice-selectable="">Escaper<br><span class="choices__packagename">laminas-escaper</span></div><div id="choices--60cz-item-choice-19" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="19" data-value="https://docs.laminas.dev/laminas-eventmanager/" data-select-text="" data-choice-selectable="">EventManager<br><span class="choices__packagename">laminas-eventmanager</span></div><div id="choices--60cz-item-choice-20" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="20" data-value="https://docs.laminas.dev/laminas-feed/" data-select-text="" data-choice-selectable="">Feed<br><span class="choices__packagename">laminas-feed</span></div><div id="choices--60cz-item-choice-21" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="21" data-value="https://docs.laminas.dev/laminas-file/" data-select-text="" data-choice-selectable="">File<br><span class="choices__packagename">laminas-file</span></div><div id="choices--60cz-item-choice-22" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="22" data-value="https://docs.laminas.dev/laminas-filter/" data-select-text="" data-choice-selectable="">Filter<br><span class="choices__packagename">laminas-filter</span></div><div id="choices--60cz-item-choice-23" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="23" data-value="https://docs.laminas.dev/laminas-form/" data-select-text="" data-choice-selectable="">Form<br><span class="choices__packagename">laminas-form</span></div><div id="choices--60cz-item-choice-24" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="24" data-value="https://docs.laminas.dev/laminas-http/" data-select-text="" data-choice-selectable="">HTTP<br><span class="choices__packagename">laminas-http</span></div><div id="choices--60cz-item-choice-25" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="25" data-value="https://docs.laminas.dev/laminas-httphandlerrunner/" data-select-text="" data-choice-selectable="">HTTP Request Handler Runner<br><span class="choices__packagename">laminas-httphandlerrunner</span></div><div id="choices--60cz-item-choice-26" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="26" data-value="https://docs.laminas.dev/laminas-hydrator/" data-select-text="" data-choice-selectable="">Hydrator<br><span class="choices__packagename">laminas-hydrator</span></div><div id="choices--60cz-item-choice-27" class="choices__item choices__item--choice is-selected choices__item--selectable" role="option" data-choice="" data-id="27" data-value="https://docs.laminas.dev/laminas-inputfilter/" data-select-text="" data-choice-selectable="">InputFilter<br><span class="choices__packagename">laminas-inputfilter</span></div><div id="choices--60cz-item-choice-28" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="28" data-value="https://docs.laminas.dev/laminas-i18n/" data-select-text="" data-choice-selectable="">Internationalization<br><span class="choices__packagename">laminas-i18n</span></div><div id="choices--60cz-item-choice-29" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="29" data-value="https://docs.laminas.dev/laminas-i18n-resources/" data-select-text="" data-choice-selectable="">Translation Resources<br><span class="choices__packagename">laminas-i18n-resources</span></div><div id="choices--60cz-item-choice-30" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="30" data-value="https://docs.laminas.dev/laminas-json/" data-select-text="" data-choice-selectable="">JSON<br><span class="choices__packagename">laminas-json</span></div><div id="choices--60cz-item-choice-31" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="31" data-value="https://docs.laminas.dev/laminas-soap/" data-select-text="" data-choice-selectable="">SOAP<br><span class="choices__packagename">laminas-soap</span></div><div id="choices--60cz-item-choice-32" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="32" data-value="https://docs.laminas.dev/laminas-json-server/" data-select-text="" data-choice-selectable="">JSON-RPC Server<br><span class="choices__packagename">laminas-json-server</span></div><div id="choices--60cz-item-choice-33" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="33" data-value="https://docs.laminas.dev/laminas-ldap/" data-select-text="" data-choice-selectable="">LDAP<br><span class="choices__packagename">laminas-ldap</span></div><div id="choices--60cz-item-choice-34" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="34" data-value="https://docs.laminas.dev/laminas-loader/" data-select-text="" data-choice-selectable="">Loader<br><span class="choices__packagename">laminas-loader</span></div><div id="choices--60cz-item-choice-35" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="35" data-value="https://docs.laminas.dev/laminas-log/" data-select-text="" data-choice-selectable="">Log<br><span class="choices__packagename">laminas-log</span></div><div id="choices--60cz-item-choice-36" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="36" data-value="https://docs.laminas.dev/laminas-mail/" data-select-text="" data-choice-selectable="">Mail<br><span class="choices__packagename">laminas-mail</span></div><div id="choices--60cz-item-choice-37" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="37" data-value="https://docs.laminas.dev/laminas-math/" data-select-text="" data-choice-selectable="">Math<br><span class="choices__packagename">laminas-math</span></div><div id="choices--60cz-item-choice-38" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="38" data-value="https://docs.laminas.dev/laminas-memory/" data-select-text="" data-choice-selectable="">Memory<br><span class="choices__packagename">laminas-memory</span></div><div id="choices--60cz-item-choice-39" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="39" data-value="https://docs.laminas.dev/laminas-mime/" data-select-text="" data-choice-selectable="">MIME<br><span class="choices__packagename">laminas-mime</span></div><div id="choices--60cz-item-choice-40" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="40" data-value="https://docs.laminas.dev/laminas-navigation/" data-select-text="" data-choice-selectable="">Navigation<br><span class="choices__packagename">laminas-navigation</span></div><div id="choices--60cz-item-choice-41" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="41" data-value="https://docs.laminas.dev/laminas-paginator/" data-select-text="" data-choice-selectable="">Paginator<br><span class="choices__packagename">laminas-paginator</span></div><div id="choices--60cz-item-choice-42" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="42" data-value="https://docs.laminas.dev/laminas-paginator-adapter-laminasdb/" data-select-text="" data-choice-selectable="">laminas-db Paginators<br><span class="choices__packagename">laminas-paginator-adapter-laminasdb</span></div><div id="choices--60cz-item-choice-43" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="43" data-value="https://docs.laminas.dev/laminas-permissions-acl/" data-select-text="" data-choice-selectable="">ACL<br><span class="choices__packagename">laminas-permissions-acl</span></div><div id="choices--60cz-item-choice-44" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="44" data-value="https://docs.laminas.dev/laminas-permissions-rbac/" data-select-text="" data-choice-selectable="">RBAC<br><span class="choices__packagename">laminas-permissions-rbac</span></div><div id="choices--60cz-item-choice-45" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="45" data-value="https://docs.laminas.dev/laminas-progressbar/" data-select-text="" data-choice-selectable="">ProgressBar<br><span class="choices__packagename">laminas-progressbar</span></div><div id="choices--60cz-item-choice-46" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="46" data-value="https://docs.laminas.dev/laminas-router/" data-select-text="" data-choice-selectable="">Router<br><span class="choices__packagename">laminas-router</span></div><div id="choices--60cz-item-choice-47" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="47" data-value="https://docs.laminas.dev/laminas-serializer/" data-select-text="" data-choice-selectable="">Serializer<br><span class="choices__packagename">laminas-serializer</span></div><div id="choices--60cz-item-choice-48" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="48" data-value="https://docs.laminas.dev/laminas-server/" data-select-text="" data-choice-selectable="">Server<br><span class="choices__packagename">laminas-server</span></div><div id="choices--60cz-item-choice-49" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="49" data-value="https://docs.laminas.dev/laminas-servicemanager/" data-select-text="" data-choice-selectable="">ServiceManager<br><span class="choices__packagename">laminas-servicemanager</span></div><div id="choices--60cz-item-choice-50" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="50" data-value="https://docs.laminas.dev/laminas-session/" data-select-text="" data-choice-selectable="">Session<br><span class="choices__packagename">laminas-session</span></div><div id="choices--60cz-item-choice-51" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="51" data-value="https://docs.laminas.dev/laminas-stdlib/" data-select-text="" data-choice-selectable="">Stdlib<br><span class="choices__packagename">laminas-stdlib</span></div><div id="choices--60cz-item-choice-52" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="52" data-value="https://docs.laminas.dev/laminas-stratigility/" data-select-text="" data-choice-selectable="">Stratigility<br><span class="choices__packagename">laminas-stratigility</span></div><div id="choices--60cz-item-choice-53" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="53" data-value="https://docs.laminas.dev/laminas-tag/" data-select-text="" data-choice-selectable="">Tag<br><span class="choices__packagename">laminas-tag</span></div><div id="choices--60cz-item-choice-54" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="54" data-value="https://docs.laminas.dev/laminas-text/" data-select-text="" data-choice-selectable="">Text<br><span class="choices__packagename">laminas-text</span></div><div id="choices--60cz-item-choice-55" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="55" data-value="https://docs.laminas.dev/laminas-twitter/" data-select-text="" data-choice-selectable="">Twitter<br><span class="choices__packagename">laminas-twitter</span></div><div id="choices--60cz-item-choice-56" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="56" data-value="https://docs.laminas.dev/laminas-uri/" data-select-text="" data-choice-selectable="">URI<br><span class="choices__packagename">laminas-uri</span></div><div id="choices--60cz-item-choice-57" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="57" data-value="https://docs.laminas.dev/laminas-validator/" data-select-text="" data-choice-selectable="">Validator<br><span class="choices__packagename">laminas-validator</span></div><div id="choices--60cz-item-choice-58" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="58" data-value="https://docs.laminas.dev/laminas-view/" data-select-text="" data-choice-selectable="">View<br><span class="choices__packagename">laminas-view</span></div><div id="choices--60cz-item-choice-59" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="59" data-value="https://docs.laminas.dev/laminas-xmlrpc/" data-select-text="" data-choice-selectable="">XML-RPC<br><span class="choices__packagename">laminas-xmlrpc</span></div><div id="choices--60cz-item-choice-60" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="60" data-value="https://docs.laminas.dev/laminas-xml2json/" data-select-text="" data-choice-selectable="">XML2JSON<br><span class="choices__packagename">laminas-xml2json</span></div><div id="choices--60cz-item-choice-61" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="61" data-value="https://docs.laminas.dev/laminas-diagnostics/" data-select-text="" data-choice-selectable="">Diagnostics<br><span class="choices__packagename">laminas-diagnostics</span></div></div></div></div>
</div>
            </div>
        </div>
    </div>
</nav>

    
    <header class="header">
    <div class="container">
        <div class="row">

            
            <div class="col-8">
                <h1 class="header__title">
                    Components

                    
                        <small class="header__subtitle">laminas-inputfilter</small>
                    
                </h1>
            </div>

            
            <div class="col-4 text-right">
                
                    

                    <a href="https://docs.laminas.dev/laminas-inputfilter/application-integration/usage-in-a-mezzio-application/#" class="header__link header__link--search" data-toggle="modal" data-target="#mkdocs_search_modal" title="Open search">
                        <i class="fa fa-search"></i> Search
                    </a>
                    <a href="https://github.com/laminas/laminas-inputfilter" class="header__link header__link--github" title="Go to repository of laminas-inputfilter">
                        <i class="fa fa-github"></i> GitHub
                    </a>
                
            </div>
        </div>
    </div>
</header>

    
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-12 content" role="main">
                
                
                    
    

    
    
        <div class="toc">
            <h6 class="toc__headline">On this page</h6>
            <ul class="toc__list">
                
                    <li class="toc__entry">
                        <a href="https://docs.laminas.dev/laminas-inputfilter/application-integration/usage-in-a-mezzio-application/#create-input-filter" class="toc__link nav-link">Create Input Filter</a>
                    </li>
                
                    <li class="toc__entry">
                        <a href="https://docs.laminas.dev/laminas-inputfilter/application-integration/usage-in-a-mezzio-application/#using-input-filter" class="toc__link nav-link">Using Input Filter</a>
                    </li>
                
                    <li class="toc__entry">
                        <a href="https://docs.laminas.dev/laminas-inputfilter/application-integration/usage-in-a-mezzio-application/#register-input-filter-and-handler" class="toc__link nav-link">Register Input Filter and Handler</a>
                    </li>
                
            </ul>
        </div>
    

                

                
                    <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        
            <li class="breadcrumb-item"><a href="https://docs.laminas.dev/">Overview</a></li>
            <li class="breadcrumb-item"><a href="https://docs.laminas.dev/components/">Components</a></li>

            
                <li class="breadcrumb-item"><a href="https://docs.laminas.dev/laminas-inputfilter/">laminas-inputfilter</a></li>

                
                    
                        
                        
                            <li class="breadcrumb-item">Application Integration</li>
                        
                    
                

                <li class="breadcrumb-item active" aria-current="page">Usage in a mezzio application</li>
            
        
    </ol>
</nav>






    
    
        <h2 class="chapter__headline">Application Integration</h2>
    

    <h1 id="usage-in-a-mezzio-application"><a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="" href="https://docs.laminas.dev/laminas-inputfilter/application-integration/usage-in-a-mezzio-application/#usage-in-a-mezzio-application" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>Usage in a mezzio Application</h1>
<p>The following example shows <em>one</em> potential use case of laminas-inputfilter within
a mezzio based application. The example uses a module, config provider
configuration, laminas-servicemanager as dependency injection container, the
laminas-inputfilter plugin manager and a request handler.</p>
<p>Before starting, make sure laminas-inputfilter is <a href="https://docs.laminas.dev/laminas-inputfilter/installation/">installed and configured</a>.</p>
<h2 id="create-input-filter"><a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="" href="https://docs.laminas.dev/laminas-inputfilter/application-integration/usage-in-a-mezzio-application/#create-input-filter" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>Create Input Filter</h2>
<p>Create an input filter as separate class, e.g.
<code>src/Album/InputFilter/QueryInputFilter.php</code>:</p>
<pre class="highlight line-numbers language-php" tabindex="0"><code class="language-php"><span class="token keyword">namespace</span> <span class="token package">Album<span class="token punctuation">\</span>InputFilter</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Laminas<span class="token punctuation">\</span>Filter<span class="token punctuation">\</span>ToInt</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Laminas<span class="token punctuation">\</span>I18n<span class="token punctuation">\</span>Validator<span class="token punctuation">\</span>IsInt</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Laminas<span class="token punctuation">\</span>InputFilter<span class="token punctuation">\</span>InputFilter</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">QueryInputFilter</span> <span class="token keyword">extends</span> <span class="token class-name">InputFilter</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// Page</span>
        <span class="token this">$this</span><span class="token operator">-&gt;</span><span class="token function">add</span><span class="token punctuation">(</span>
            <span class="token punctuation">[</span>
                <span class="token string single-quoted-string">'name'</span>              <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'page'</span><span class="token punctuation">,</span>
                <span class="token string single-quoted-string">'allow_empty'</span>       <span class="token operator">=&gt;</span> <span class="token constant boolean">true</span><span class="token punctuation">,</span>
                <span class="token string single-quoted-string">'validators'</span>        <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
                    <span class="token punctuation">[</span>
                        <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token scope">IsInt<span class="token punctuation">::</span></span><span class="token keyword">class</span><span class="token punctuation">,</span>
                    <span class="token punctuation">]</span><span class="token punctuation">,</span>
                <span class="token punctuation">]</span><span class="token punctuation">,</span>
                <span class="token string single-quoted-string">'filters'</span>           <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
                    <span class="token punctuation">[</span>
                        <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token scope">ToInt<span class="token punctuation">::</span></span><span class="token keyword">class</span><span class="token punctuation">,</span>
                    <span class="token punctuation">]</span><span class="token punctuation">,</span>
                <span class="token punctuation">]</span><span class="token punctuation">,</span>
                <span class="token string single-quoted-string">'fallback_value'</span>    <span class="token operator">=&gt;</span> <span class="token number">1</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// …</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="using-input-filter"><a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="" href="https://docs.laminas.dev/laminas-inputfilter/application-integration/usage-in-a-mezzio-application/#using-input-filter" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>Using Input Filter</h2>
<h3 id="create-handler"><a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="" href="https://docs.laminas.dev/laminas-inputfilter/application-integration/usage-in-a-mezzio-application/#create-handler" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>Create Handler</h3>
<p>Using the input filter in a request handler, e.g.
<code>src/Album/Handler/ListHandler.php</code>:</p>
<pre class="highlight line-numbers language-php" tabindex="0"><code class="language-php"><span class="token keyword">namespace</span> <span class="token package">Album<span class="token punctuation">\</span>Handler</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Album<span class="token punctuation">\</span>InputFilter<span class="token punctuation">\</span>QueryInputFilter</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Psr<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Message<span class="token punctuation">\</span>ServerRequestInterface</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Psr<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Server<span class="token punctuation">\</span>RequestHandlerInterface</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Psr<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Message<span class="token punctuation">\</span>ResponseInterface</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Laminas<span class="token punctuation">\</span>InputFilter<span class="token punctuation">\</span>InputFilterInterface</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Mezzio<span class="token punctuation">\</span>Template<span class="token punctuation">\</span>TemplateRendererInterface</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">ListHandler</span> <span class="token keyword">implements</span> <span class="token class-name">RequestHandlerInterface</span>
<span class="token punctuation">{</span>
    <span class="token comment">/** @var InputFilterInterface */</span>
    <span class="token keyword">private</span> <span class="token variable">$inputFilter</span><span class="token punctuation">;</span>

    <span class="token comment">/** @var TemplateRendererInterface */</span>
    <span class="token keyword">private</span> <span class="token variable">$renderer</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">__construct</span><span class="token punctuation">(</span>
        <span class="token class-name type-declaration">InputFilterInterface</span> <span class="token variable">$inputFilter</span><span class="token punctuation">,</span>
        <span class="token class-name type-declaration">TemplateRendererInterface</span> <span class="token variable">$renderer</span>
    <span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token this">$this</span><span class="token operator">-&gt;</span><span class="token property">inputFilter</span> <span class="token operator">=</span> <span class="token variable">$inputFilter</span><span class="token punctuation">;</span>
        <span class="token this">$this</span><span class="token operator">-&gt;</span><span class="token property">renderer</span>    <span class="token operator">=</span> <span class="token variable">$renderer</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">handle</span><span class="token punctuation">(</span><span class="token class-name type-declaration">ServerRequestInterface</span> <span class="token variable">$request</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token class-name return-type">ResponseInterface</span>
    <span class="token punctuation">{</span>
        <span class="token this">$this</span><span class="token operator">-&gt;</span><span class="token property">inputFilter</span><span class="token operator">-&gt;</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token variable">$request</span><span class="token operator">-&gt;</span><span class="token function">getQueryParams</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token this">$this</span><span class="token operator">-&gt;</span><span class="token property">inputFilter</span><span class="token operator">-&gt;</span><span class="token function">isValid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$filteredParams</span> <span class="token operator">=</span> <span class="token this">$this</span><span class="token operator">-&gt;</span><span class="token property">inputFilter</span><span class="token operator">-&gt;</span><span class="token function">getValues</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// …</span>

        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">HtmlResponse</span><span class="token punctuation">(</span><span class="token this">$this</span><span class="token operator">-&gt;</span><span class="token property">renderer</span><span class="token operator">-&gt;</span><span class="token function">render</span><span class="token punctuation">(</span>
            <span class="token string single-quoted-string">'album::list'</span><span class="token punctuation">,</span>
            <span class="token punctuation">[</span><span class="token punctuation">]</span>
        <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="create-factory-for-handler"><a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="" href="https://docs.laminas.dev/laminas-inputfilter/application-integration/usage-in-a-mezzio-application/#create-factory-for-handler" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>Create Factory for Handler</h3>
<p>Fetch the <code>QueryInputFilter</code> from the input filter plugin manager in a factory,
e.g. <code>src/Album/Handler/ListHandlerFactory.php</code>:</p>
<pre class="highlight line-numbers language-php" tabindex="0"><code class="language-php"><span class="token keyword">namespace</span> <span class="token package">Album<span class="token punctuation">\</span>Handler</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Album<span class="token punctuation">\</span>InputFilter<span class="token punctuation">\</span>QueryInputFilter</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Psr<span class="token punctuation">\</span>Container<span class="token punctuation">\</span>ContainerInterface</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Laminas<span class="token punctuation">\</span>InputFilter<span class="token punctuation">\</span>InputFilterPluginManager</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">ListHandlerFactory</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">__invoke</span><span class="token punctuation">(</span><span class="token class-name type-declaration">ContainerInterface</span> <span class="token variable">$container</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">/** @var InputFilterPluginManager $pluginManager */</span>
        <span class="token variable">$pluginManager</span> <span class="token operator">=</span> <span class="token variable">$container</span><span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token scope">InputFilterPluginManager<span class="token punctuation">::</span></span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$inputFilter</span>   <span class="token operator">=</span> <span class="token variable">$pluginManager</span><span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token scope">QueryInputFilter<span class="token punctuation">::</span></span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ListHandler</span><span class="token punctuation">(</span>
            <span class="token variable">$inputFilter</span><span class="token punctuation">,</span>
            <span class="token variable">$container</span><span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token scope">TemplateRendererInterface<span class="token punctuation">::</span></span><span class="token keyword">class</span><span class="token punctuation">)</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<h3 id="instantiating-the-inputfilter">Instantiating the InputFilter</h3>
<p>The <code>InputFilterPluginManager</code> is used instead of directly instantiating the
input filter to ensure to get the filter and validator plugin managers
injected. This allows usage of any filters and validators registered with
their respective plugin managers.</p>
<p>Additionally the <code>InputFilterPluginManager</code> calls the <code>init</code> method <em>after</em>
instantiating the input filter, ensuring all dependencies are fully injected
first.</p>
</blockquote>
<h2 id="register-input-filter-and-handler"><a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="" href="https://docs.laminas.dev/laminas-inputfilter/application-integration/usage-in-a-mezzio-application/#register-input-filter-and-handler" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>Register Input Filter and Handler</h2>
<p>Extend the configuration provider of the module to register the input filter and
the request handler, e.g. <code>src/Album/ConfigProvider.php</code>:</p>
<pre class="highlight line-numbers language-php" tabindex="0"><code class="language-php"><span class="token keyword">namespace</span> <span class="token package">Album</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">ConfigProvider</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">__invoke</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token keyword return-type">array</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'dependencies'</span>  <span class="token operator">=&gt;</span> <span class="token this">$this</span><span class="token operator">-&gt;</span><span class="token function">getDependencies</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'input_filters'</span> <span class="token operator">=&gt;</span> <span class="token this">$this</span><span class="token operator">-&gt;</span><span class="token function">getInputFilters</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// &lt;-- Add this line</span>
        <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">getDependencies</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token keyword return-type">array</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'factories'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
                <span class="token scope">Handler<span class="token punctuation">\</span>ListHandler<span class="token punctuation">::</span></span><span class="token keyword">class</span> <span class="token operator">=&gt;</span> <span class="token scope">Handler<span class="token punctuation">\</span>ListHandlerFactory<span class="token punctuation">::</span></span><span class="token keyword">class</span><span class="token punctuation">,</span> <span class="token comment">// &lt;-- Add this line</span>
                <span class="token comment">// …</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Add the following method</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">getInputFilters</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token keyword return-type">array</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'factories'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
                <span class="token scope">InputFilter<span class="token punctuation">\</span>QueryInputFilter<span class="token punctuation">::</span></span><span class="token keyword">class</span> <span class="token operator">=&gt;</span> <span class="token scope">InvokableFactory<span class="token punctuation">::</span></span><span class="token keyword">class</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// …</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>




    <nav>
    <ul class="page-nav hidden-print">

        
        <li class="page-nav__item">
            
                <a rel="prev" class="page-nav__link page-nav__link--prev" href="https://docs.laminas.dev/laminas-inputfilter/application-integration/usage-in-a-laminas-mvc-application/">
                    <small class="page-nav__label">Previous</small>
                    <i class="fa fa-chevron-left"></i>
                    Usage in a laminas-mvc application
                </a>
            
        </li>

        
        <li class="page-nav__item">
            
        </li>
    </ul>
</nav>



                
            </div>
            <div class="col-md-3 col-sm-12 sidebar">
                <div class="donation-banner">
    <a href="https://getlaminas.org/support/">
        <h2>Donate</h2>
        <p>Support Laminas Developers Directly</p>
        <img src="./Usage in a mezzio application - laminas-inputfilter - Laminas Docs_files/cb-f-horizontal-white.svg">
    </a>
</div>

                
                    <div class="component-selector">
    
    <h5 class="component-selector__subtitle">Find documentation…</h5>
    <div class="choices" data-type="select-one" tabindex="0" role="combobox" aria-autocomplete="list" aria-haspopup="true" aria-expanded="false"><div class="choices__inner"><select class="form-control component-selector__control choices__input" hidden="" tabindex="-1" data-choice="active"><option value="https://docs.laminas.dev/laminas-inputfilter/" data-custom-properties="[object Object]">InputFilter&lt;br/&gt;&lt;span class="choices__packagename"&gt;laminas-inputfilter&lt;/span&gt;</option></select><div class="choices__list choices__list--single"><div class="choices__item choices__item--selectable" data-item="" data-id="1" data-value="https://docs.laminas.dev/laminas-inputfilter/" data-custom-properties="[object Object]" aria-selected="true">InputFilter<br><span class="choices__packagename">laminas-inputfilter</span></div></div></div><div class="choices__list choices__list--dropdown" aria-expanded="false"><input type="text" class="choices__input choices__input--cloned" autocomplete="off" autocapitalize="off" spellcheck="false" role="textbox" aria-autocomplete="list" aria-label="false" placeholder="Jump to package…"><div class="choices__list" role="listbox"><div id="choices--u64y-item-choice-1" class="choices__item choices__item--choice choices__item--selectable is-highlighted" role="option" data-choice="" data-id="1" data-value="https://docs.laminas.dev/laminas-authentication" data-select-text="" data-choice-selectable="" aria-selected="true">Authentication<br><span class="choices__packagename">laminas-authentication</span></div><div id="choices--u64y-item-choice-2" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="2" data-value="https://docs.laminas.dev/laminas-barcode" data-select-text="" data-choice-selectable="">Barcode<br><span class="choices__packagename">laminas-barcode</span></div><div id="choices--u64y-item-choice-3" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="3" data-value="https://docs.laminas.dev/laminas-cache/" data-select-text="" data-choice-selectable="">Cache<br><span class="choices__packagename">laminas-cache</span></div><div id="choices--u64y-item-choice-4" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="4" data-value="https://docs.laminas.dev/laminas-captcha/" data-select-text="" data-choice-selectable="">Captcha<br><span class="choices__packagename">laminas-captcha</span></div><div id="choices--u64y-item-choice-5" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="5" data-value="https://docs.laminas.dev/laminas-recaptcha/" data-select-text="" data-choice-selectable="">ReCaptcha<br><span class="choices__packagename">laminas-recaptcha</span></div><div id="choices--u64y-item-choice-6" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="6" data-value="https://docs.laminas.dev/laminas-code/" data-select-text="" data-choice-selectable="">Code<br><span class="choices__packagename">laminas-code</span></div><div id="choices--u64y-item-choice-7" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="7" data-value="https://docs.laminas.dev/laminas-cli/" data-select-text="" data-choice-selectable="">CLI<br><span class="choices__packagename">laminas-cli</span></div><div id="choices--u64y-item-choice-8" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="8" data-value="https://docs.laminas.dev/laminas-component-installer/" data-select-text="" data-choice-selectable="">Component Installer<br><span class="choices__packagename">laminas-component-installer</span></div><div id="choices--u64y-item-choice-9" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="9" data-value="https://docs.laminas.dev/laminas-config/" data-select-text="" data-choice-selectable="">Config<br><span class="choices__packagename">laminas-config</span></div><div id="choices--u64y-item-choice-10" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="10" data-value="https://docs.laminas.dev/laminas-config-aggregator/" data-select-text="" data-choice-selectable="">ConfigAggregator<br><span class="choices__packagename">laminas-config-aggregator</span></div><div id="choices--u64y-item-choice-11" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="11" data-value="https://docs.laminas.dev/laminas-config-aggregator-modulemanager/" data-select-text="" data-choice-selectable="">ConfigAggregator ModuleManager Plugin<br><span class="choices__packagename">laminas-config-aggregator-modulemanager</span></div><div id="choices--u64y-item-choice-12" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="12" data-value="https://docs.laminas.dev/laminas-config-aggregator-parameters/" data-select-text="" data-choice-selectable="">ConfigAggregator Templated Parameters PostProcessor<br><span class="choices__packagename">laminas-config-aggregator-parameters</span></div><div id="choices--u64y-item-choice-13" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="13" data-value="https://docs.laminas.dev/laminas-crypt/" data-select-text="" data-choice-selectable="">Crypt<br><span class="choices__packagename">laminas-crypt</span></div><div id="choices--u64y-item-choice-14" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="14" data-value="https://docs.laminas.dev/laminas-db/" data-select-text="" data-choice-selectable="">DB<br><span class="choices__packagename">laminas-db</span></div><div id="choices--u64y-item-choice-15" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="15" data-value="https://docs.laminas.dev/laminas-di/" data-select-text="" data-choice-selectable="">DI<br><span class="choices__packagename">laminas-di</span></div><div id="choices--u64y-item-choice-16" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="16" data-value="https://docs.laminas.dev/laminas-diactoros/" data-select-text="" data-choice-selectable="">Diactoros<br><span class="choices__packagename">laminas-diactoros</span></div><div id="choices--u64y-item-choice-17" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="17" data-value="https://docs.laminas.dev/laminas-dom/" data-select-text="" data-choice-selectable="">DOM<br><span class="choices__packagename">laminas-dom</span></div><div id="choices--u64y-item-choice-18" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="18" data-value="https://docs.laminas.dev/laminas-escaper/" data-select-text="" data-choice-selectable="">Escaper<br><span class="choices__packagename">laminas-escaper</span></div><div id="choices--u64y-item-choice-19" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="19" data-value="https://docs.laminas.dev/laminas-eventmanager/" data-select-text="" data-choice-selectable="">EventManager<br><span class="choices__packagename">laminas-eventmanager</span></div><div id="choices--u64y-item-choice-20" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="20" data-value="https://docs.laminas.dev/laminas-feed/" data-select-text="" data-choice-selectable="">Feed<br><span class="choices__packagename">laminas-feed</span></div><div id="choices--u64y-item-choice-21" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="21" data-value="https://docs.laminas.dev/laminas-file/" data-select-text="" data-choice-selectable="">File<br><span class="choices__packagename">laminas-file</span></div><div id="choices--u64y-item-choice-22" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="22" data-value="https://docs.laminas.dev/laminas-filter/" data-select-text="" data-choice-selectable="">Filter<br><span class="choices__packagename">laminas-filter</span></div><div id="choices--u64y-item-choice-23" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="23" data-value="https://docs.laminas.dev/laminas-form/" data-select-text="" data-choice-selectable="">Form<br><span class="choices__packagename">laminas-form</span></div><div id="choices--u64y-item-choice-24" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="24" data-value="https://docs.laminas.dev/laminas-http/" data-select-text="" data-choice-selectable="">HTTP<br><span class="choices__packagename">laminas-http</span></div><div id="choices--u64y-item-choice-25" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="25" data-value="https://docs.laminas.dev/laminas-httphandlerrunner/" data-select-text="" data-choice-selectable="">HTTP Request Handler Runner<br><span class="choices__packagename">laminas-httphandlerrunner</span></div><div id="choices--u64y-item-choice-26" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="26" data-value="https://docs.laminas.dev/laminas-hydrator/" data-select-text="" data-choice-selectable="">Hydrator<br><span class="choices__packagename">laminas-hydrator</span></div><div id="choices--u64y-item-choice-27" class="choices__item choices__item--choice is-selected choices__item--selectable" role="option" data-choice="" data-id="27" data-value="https://docs.laminas.dev/laminas-inputfilter/" data-select-text="" data-choice-selectable="">InputFilter<br><span class="choices__packagename">laminas-inputfilter</span></div><div id="choices--u64y-item-choice-28" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="28" data-value="https://docs.laminas.dev/laminas-i18n/" data-select-text="" data-choice-selectable="">Internationalization<br><span class="choices__packagename">laminas-i18n</span></div><div id="choices--u64y-item-choice-29" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="29" data-value="https://docs.laminas.dev/laminas-i18n-resources/" data-select-text="" data-choice-selectable="">Translation Resources<br><span class="choices__packagename">laminas-i18n-resources</span></div><div id="choices--u64y-item-choice-30" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="30" data-value="https://docs.laminas.dev/laminas-json/" data-select-text="" data-choice-selectable="">JSON<br><span class="choices__packagename">laminas-json</span></div><div id="choices--u64y-item-choice-31" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="31" data-value="https://docs.laminas.dev/laminas-soap/" data-select-text="" data-choice-selectable="">SOAP<br><span class="choices__packagename">laminas-soap</span></div><div id="choices--u64y-item-choice-32" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="32" data-value="https://docs.laminas.dev/laminas-json-server/" data-select-text="" data-choice-selectable="">JSON-RPC Server<br><span class="choices__packagename">laminas-json-server</span></div><div id="choices--u64y-item-choice-33" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="33" data-value="https://docs.laminas.dev/laminas-ldap/" data-select-text="" data-choice-selectable="">LDAP<br><span class="choices__packagename">laminas-ldap</span></div><div id="choices--u64y-item-choice-34" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="34" data-value="https://docs.laminas.dev/laminas-loader/" data-select-text="" data-choice-selectable="">Loader<br><span class="choices__packagename">laminas-loader</span></div><div id="choices--u64y-item-choice-35" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="35" data-value="https://docs.laminas.dev/laminas-log/" data-select-text="" data-choice-selectable="">Log<br><span class="choices__packagename">laminas-log</span></div><div id="choices--u64y-item-choice-36" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="36" data-value="https://docs.laminas.dev/laminas-mail/" data-select-text="" data-choice-selectable="">Mail<br><span class="choices__packagename">laminas-mail</span></div><div id="choices--u64y-item-choice-37" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="37" data-value="https://docs.laminas.dev/laminas-math/" data-select-text="" data-choice-selectable="">Math<br><span class="choices__packagename">laminas-math</span></div><div id="choices--u64y-item-choice-38" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="38" data-value="https://docs.laminas.dev/laminas-memory/" data-select-text="" data-choice-selectable="">Memory<br><span class="choices__packagename">laminas-memory</span></div><div id="choices--u64y-item-choice-39" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="39" data-value="https://docs.laminas.dev/laminas-mime/" data-select-text="" data-choice-selectable="">MIME<br><span class="choices__packagename">laminas-mime</span></div><div id="choices--u64y-item-choice-40" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="40" data-value="https://docs.laminas.dev/laminas-navigation/" data-select-text="" data-choice-selectable="">Navigation<br><span class="choices__packagename">laminas-navigation</span></div><div id="choices--u64y-item-choice-41" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="41" data-value="https://docs.laminas.dev/laminas-paginator/" data-select-text="" data-choice-selectable="">Paginator<br><span class="choices__packagename">laminas-paginator</span></div><div id="choices--u64y-item-choice-42" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="42" data-value="https://docs.laminas.dev/laminas-paginator-adapter-laminasdb/" data-select-text="" data-choice-selectable="">laminas-db Paginators<br><span class="choices__packagename">laminas-paginator-adapter-laminasdb</span></div><div id="choices--u64y-item-choice-43" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="43" data-value="https://docs.laminas.dev/laminas-permissions-acl/" data-select-text="" data-choice-selectable="">ACL<br><span class="choices__packagename">laminas-permissions-acl</span></div><div id="choices--u64y-item-choice-44" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="44" data-value="https://docs.laminas.dev/laminas-permissions-rbac/" data-select-text="" data-choice-selectable="">RBAC<br><span class="choices__packagename">laminas-permissions-rbac</span></div><div id="choices--u64y-item-choice-45" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="45" data-value="https://docs.laminas.dev/laminas-progressbar/" data-select-text="" data-choice-selectable="">ProgressBar<br><span class="choices__packagename">laminas-progressbar</span></div><div id="choices--u64y-item-choice-46" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="46" data-value="https://docs.laminas.dev/laminas-router/" data-select-text="" data-choice-selectable="">Router<br><span class="choices__packagename">laminas-router</span></div><div id="choices--u64y-item-choice-47" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="47" data-value="https://docs.laminas.dev/laminas-serializer/" data-select-text="" data-choice-selectable="">Serializer<br><span class="choices__packagename">laminas-serializer</span></div><div id="choices--u64y-item-choice-48" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="48" data-value="https://docs.laminas.dev/laminas-server/" data-select-text="" data-choice-selectable="">Server<br><span class="choices__packagename">laminas-server</span></div><div id="choices--u64y-item-choice-49" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="49" data-value="https://docs.laminas.dev/laminas-servicemanager/" data-select-text="" data-choice-selectable="">ServiceManager<br><span class="choices__packagename">laminas-servicemanager</span></div><div id="choices--u64y-item-choice-50" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="50" data-value="https://docs.laminas.dev/laminas-session/" data-select-text="" data-choice-selectable="">Session<br><span class="choices__packagename">laminas-session</span></div><div id="choices--u64y-item-choice-51" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="51" data-value="https://docs.laminas.dev/laminas-stdlib/" data-select-text="" data-choice-selectable="">Stdlib<br><span class="choices__packagename">laminas-stdlib</span></div><div id="choices--u64y-item-choice-52" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="52" data-value="https://docs.laminas.dev/laminas-stratigility/" data-select-text="" data-choice-selectable="">Stratigility<br><span class="choices__packagename">laminas-stratigility</span></div><div id="choices--u64y-item-choice-53" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="53" data-value="https://docs.laminas.dev/laminas-tag/" data-select-text="" data-choice-selectable="">Tag<br><span class="choices__packagename">laminas-tag</span></div><div id="choices--u64y-item-choice-54" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="54" data-value="https://docs.laminas.dev/laminas-text/" data-select-text="" data-choice-selectable="">Text<br><span class="choices__packagename">laminas-text</span></div><div id="choices--u64y-item-choice-55" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="55" data-value="https://docs.laminas.dev/laminas-twitter/" data-select-text="" data-choice-selectable="">Twitter<br><span class="choices__packagename">laminas-twitter</span></div><div id="choices--u64y-item-choice-56" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="56" data-value="https://docs.laminas.dev/laminas-uri/" data-select-text="" data-choice-selectable="">URI<br><span class="choices__packagename">laminas-uri</span></div><div id="choices--u64y-item-choice-57" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="57" data-value="https://docs.laminas.dev/laminas-validator/" data-select-text="" data-choice-selectable="">Validator<br><span class="choices__packagename">laminas-validator</span></div><div id="choices--u64y-item-choice-58" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="58" data-value="https://docs.laminas.dev/laminas-view/" data-select-text="" data-choice-selectable="">View<br><span class="choices__packagename">laminas-view</span></div><div id="choices--u64y-item-choice-59" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="59" data-value="https://docs.laminas.dev/laminas-xmlrpc/" data-select-text="" data-choice-selectable="">XML-RPC<br><span class="choices__packagename">laminas-xmlrpc</span></div><div id="choices--u64y-item-choice-60" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="60" data-value="https://docs.laminas.dev/laminas-xml2json/" data-select-text="" data-choice-selectable="">XML2JSON<br><span class="choices__packagename">laminas-xml2json</span></div><div id="choices--u64y-item-choice-61" class="choices__item choices__item--choice choices__item--selectable" role="option" data-choice="" data-id="61" data-value="https://docs.laminas.dev/laminas-diagnostics/" data-select-text="" data-choice-selectable="">Diagnostics<br><span class="choices__packagename">laminas-diagnostics</span></div></div></div></div>
</div>
                    
    <div class="subnavigation hidden-print">
        <h4 class="subnavigation__title">
            <a href="https://docs.laminas.dev/laminas-inputfilter/">laminas-inputfilter</a>
        </h4>

        <h5 class="subnavigation__subtitle">Table of Contents</h5>

        <ul class="subnavigation__list">
            

                
                

                    
                    
                        
                            <li class="subnavigation__list-item ">
                                <a href="https://docs.laminas.dev/laminas-inputfilter/intro/" class="subnavigation__link">Introduction</a>
                            </li>
                        
                    
                
            

                
                

                    
                    
                        
                            <li class="subnavigation__list-item ">
                                <a href="https://docs.laminas.dev/laminas-inputfilter/installation/" class="subnavigation__link">Installation</a>
                            </li>
                        
                    
                
            

                
                

                    
                    
                        
                            <li class="subnavigation__list-item">
                                <span class="subnavigation__headline">Reference</span>
                                <ul class="subnavigation__list">
                                    
                                        
    <li class="subnavigation__list-item ">
        <a href="https://docs.laminas.dev/laminas-inputfilter/specs/" class="subnavigation__link">Specifications</a>
    </li>

                                    
                                        
    <li class="subnavigation__list-item ">
        <a href="https://docs.laminas.dev/laminas-inputfilter/file-input/" class="subnavigation__link">File Upload Input</a>
    </li>

                                    
                                        
    <li class="subnavigation__list-item ">
        <a href="https://docs.laminas.dev/laminas-inputfilter/optional-input-filters/" class="subnavigation__link">Optional Input Filters</a>
    </li>

                                    
                                        
    <li class="subnavigation__list-item ">
        <a href="https://docs.laminas.dev/laminas-inputfilter/unfiltered-data/" class="subnavigation__link">Unfiltered Data</a>
    </li>

                                    
                                </ul>
                            </li>
                        
                    
                
            

                
                

                    
                    
                        
                            <li class="subnavigation__list-item">
                                <span class="subnavigation__headline">Application Integration</span>
                                <ul class="subnavigation__list">
                                    
                                        
    <li class="subnavigation__list-item ">
        <a href="https://docs.laminas.dev/laminas-inputfilter/application-integration/usage-in-a-laminas-mvc-application/" class="subnavigation__link">Usage in a laminas-mvc application</a>
    </li>

                                    
                                        
    <li class="subnavigation__list-item subnavigation__list-item--active">
        <a href="https://docs.laminas.dev/laminas-inputfilter/application-integration/usage-in-a-mezzio-application/" class="subnavigation__link">Usage in a mezzio application</a>
    </li>

                                    
                                </ul>
                            </li>
                        
                    
                
            
        </ul>
    </div>

                    
                
            </div>
        </div>
    </div>

    
    <footer class="footer">
    <div class="container">

        
        <div class="row">
            <div class="col-md-12 text-center">
                <a class="footer__button" href="https://docs.laminas.dev/laminas-inputfilter/application-integration/usage-in-a-mezzio-application/#page-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h5>Laminas</h5>
                <ul>
                    <li>Laminas Project <a href="https://getlaminas.org/">The new foundation for the community-supported, open source continuation of Zend Framework</a></li>
                    <li>Laminas Components and MVC <a href="https://docs.laminas.dev/">Components and MVC for enterprise applications</a></li>
                    <li>Mezzio <a href="https://docs.mezzio.dev/">PSR-15 middleware in minutes</a></li>
                    <li>Laminas API Tools <a href="https://api-tools.getlaminas.org/">Build RESTful APIs in minutes</a></li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="row">

                    
                    <div class="col-md-4">
                        <h4 class="footer__headline">Support</h4>
                        <ul class="support__list">
                            <li class="support__list-item">
                                <a href="https://discourse.laminas.dev/" class="support__link" title="Forum"><i class="fa fa-comments"></i></a>
                            </li>
                            <li class="support__list-item">
                                <a href="https://laminas.dev/chat" class="support__link" title="Chat"><i class="fa fa-slack"></i></a>
                            </li>
                            <li class="support__list-item">
                                <a href="https://github.com/laminas" class="support__link" title="Github"><i class="fa fa-github"></i></a>
                            </li>
                            <li class="support__list-item">
                                <a href="https://twitter.com/getlaminas" class="support__link" title="Twitter"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li class="support__list-item">
                                <a href="https://getlaminas.org/blog/rss.xml" class="support__link" title="Blog feed"><i class="fa fa-rss"></i></a>
                            </li>
                            <li class="support__list-item">
                                <a href="https://getlaminas.org/security/feed" class="support__link" title="Security feed"><i class="fa fa-rss-square"></i></a>
                            </li>
                        </ul>
                    </div>

                    
                    <div class="col-md-4">
                        <h4 class="footer__headline">License</h4>
                        <p>
                            Code licensed under <a href="https://github.com/laminas/laminas-inputfilter/blob/-/LICENSE.md">BSD 3-Clause</a>.
                        </p>
                    </div>

                    
                    <div class="col-md-4">
                        <h4 class="footer__headline">Copyright</h4>
                        <p>
                            <!--Built with love by the Laminas team with the help of our
                            <a href="https://github.com/laminas/laminas-inputfilter/graphs/contributors">contributors</a>.<br>-->
                            © 2022 <a href="https://getlaminas.org/">Laminas Project</a> a Series of LF Projects, LLC.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

    <script>
        let base_url = '../..',
            project  = "components",
            siteName = 'laminas-inputfilter';
    </script>
    <script src="./Usage in a mezzio application - laminas-inputfilter - Laminas Docs_files/scripts.js"></script>
    
        <script src="./Usage in a mezzio application - laminas-inputfilter - Laminas Docs_files/main.js"></script>
    

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Search</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                    <span class="sr-only">Close</span>
                </button>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search in laminas-inputfilter" id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
        </div>
    </div>
</div>




</body></html>