{
    "name": "mezzio/mezzio",
    "description": "PSR-15 Middleware Microframework",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "mezzio",
        "http",
        "middleware",
        "psr",
        "psr-7",
        "psr-11",
        "psr-15"
    ],
    "homepage": "https://mezzio.dev",
    "support": {
        "docs": "https://docs.mezzio.dev/mezzio/",
        "issues": "https://github.com/mezzio/mezzio/issues",
        "source": "https://github.com/mezzio/mezzio",
        "rss": "https://github.com/mezzio/mezzio/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "composer/package-versions-deprecated": true
        },
        "platform": {
            "php": "8.0.99"
        }
    },
    "extra": {
        "laminas": {
            "config-provider": "Mezzio\\ConfigProvider"
        }
    },
    "require": {
        "php": "~8.0.0 || ~8.1.0 || ~8.2.0",
        "fig/http-message-util": "^1.1.5",
        "laminas/laminas-httphandlerrunner": "^2.1",
        "laminas/laminas-stratigility": "^3.5",
        "mezzio/mezzio-router": "^3.7",
        "mezzio/mezzio-template": "^2.2",
        "psr/container": "^1.0||^2.0",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.0.1",
        "psr/http-server-middleware": "^1.0",
        "webmozart/assert": "^1.10"
    },
    "require-dev": {
        "filp/whoops": "^2.14.5",
        "laminas/laminas-coding-standard": "~2.4.0",
        "laminas/laminas-diactoros": "^2.19",
        "laminas/laminas-servicemanager": "^3.15",
        "mezzio/mezzio-aurarouter": "^3.5",
        "mezzio/mezzio-fastroute": "^3.7",
        "mezzio/mezzio-laminasrouter": "^3.7",
        "mockery/mockery": "^1.5.1",
        "phpunit/phpunit": "^9.5.26",
        "psalm/plugin-phpunit": "^0.18",
        "vimeo/psalm": "^5.0.0"
    },
    "conflict": {
        "container-interop/container-interop": "<1.2.0",
        "laminas/laminas-diactoros": "<1.7.1",
        "laminas/laminas-http": "<2.15.0",
        "laminas/laminas-stdlib": "<3.6.0",
        "laminas/laminas-router": "<3.5.0",
        "filp/whoops": "<2.14.4",
        "zendframework/zend-expressive": "*"
    },
    "suggest": {
        "filp/whoops": "^2.1 to use the Whoops error handler",
        "laminas/laminas-auradi-config": "^2.0 to use Aura.Di dependency injection container",
        "laminas/laminas-pimple-config": "^1.0 to use Pimple for dependency injection container",
        "laminas/laminas-servicemanager": "^3.3 to use laminas-servicemanager for dependency injection",
        "mezzio/mezzio-helpers": "^3.0 for its UrlHelper, ServerUrlHelper, and BodyParseMiddleware",
        "mezzio/mezzio-tooling": "^1.0 for migration and development tools; require it with the --dev flag",
        "psr/http-message-implementation": "Please install a psr/http-message-implementation to consume Mezzio; e.g., laminas/laminas-diactoros"
    },
    "autoload": {
        "files": [
            "src/constants.php",
            "src/constants.legacy.php"
        ],
        "psr-4": {
            "Mezzio\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MezzioTest\\": "test/"
        }
    },
    "bin": [
        "bin/mezzio-tooling"
    ],
    "scripts": {
        "check": [
            "@cs-check",
            "@static-analysis",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "static-analysis": "psalm --shepherd --stats",
        "update-baseline": "psalm --update-baseline",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
